#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Guess 
\begin_inset Formula $L^{F}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Guess 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Guess 
\begin_inset Formula $w(q,m,n),F(q,n)$
\end_inset

.
 Compute 
\begin_inset Formula $\pi(q)$
\end_inset

 from 
\begin_inset Formula $L^{F}$
\end_inset

.
 Solve for optimal policies and value functions:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Incumbents: 
\series default
Solve for 
\begin_inset Formula $A(q,m,n)$
\end_inset

 and policies 
\begin_inset Formula $z_{I}^{A}(q,m,n)$
\end_inset

 using Moll's iterative method.
 Will take as given innovation intensity by entrants, 
\begin_inset Formula $\overline{z}_{E}(q,m,n)=\xi\min(m,F(q,n))$
\end_inset

 (and hence 
\begin_inset Formula $\overline{z}_{E}^{0}(q)=\xi F(q)$
\end_inset

).
 HJBs are
\begin_inset Formula 
\begin{eqnarray*}
(r+\theta-g)A(q,m,n) & = & \max_{z}\pi(q)+\theta B(q)\\
 &  & +\chi_{I}z\phi(z+\overline{z}_{E}(q,m,n))\big(A((1+\lambda)q,0,0)-A(q,m,n)\big)\\
 &  & -\chi_{E}\overline{z}_{E}\phi(z+\overline{z}_{E}(q,m,n))A(q,m,n)\\
 &  & +\nu(\overline{z}_{E}(q,m,n)+z)A_{m}(q,m,n)\\
 &  & -gqA_{q}(q,m,n)
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
(r+\theta-g)B(q) & = & \max_{z}\pi(q)+\chi_{I}z\phi(z+\xi F(q))\big(A((1+\lambda)q,0,0)-B(q)\big)\\
 &  & -\chi_{E}\xi F(q)\phi(z+\xi F(q))B(q)\\
 &  & -gqB'(q)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Entrants: 
\series default
Solve for 
\begin_inset Formula $W^{NC}(q,m,n),W^{F}(q,m,n)$
\end_inset

 and 
\begin_inset Formula $F^{*}(q)$
\end_inset

 using Moll's iterative method.
 Define 
\begin_inset Formula $\tau(q,m,n)=(\chi_{I}z_{I}(q,m,n)+\chi_{E}\overline{z}_{E}(q,m,n))\phi(z_{I}(q,m,n)+\overline{z}_{E}(q,m,n))$
\end_inset

 and 
\begin_inset Formula $L(q,m,n)=z_{I}(q,m,n)+\overline{z}_{E}(q,m,n)$
\end_inset

.
 HJBs are 
\begin_inset Formula 
\begin{eqnarray*}
(r+\theta+\tau(q,m,n)-g)W^{F}(q,m,n) & = & \max_{z}\chi_{E}z\phi(z_{I}(q,m)+\overline{z}_{E}(q,m))\big(A((1+\lambda)q,0,0)-W^{F}(q,m,n)\big)\\
 &  & -w(q,m)z-gqW_{q}^{F}(q,m)+\nu L(q,m)W_{m}^{F}(q,m)
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
(r+\theta+\tau(q,m)-g+v)W^{NC}(q,m) & = & vW^{F}(q,m)-gqW_{q}^{NC}(q,m)\\
 &  & +\nu L(q,m)W_{m}^{NC}(q,m)
\end{eqnarray*}

\end_inset

Really, it comes down to setting 
\begin_inset Formula 
\[
F^{*}(q,n)=\sup\{m:\chi_{E}\phi(z_{I}(q,m,n)+\overline{z}_{E}(q,m,n))(A((1+\lambda)q,0,0)-W^{F}(q,m,n))\ge w(q,m,n)\}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Check consistency
\end_layout

\begin_deeper
\begin_layout Enumerate
Check 
\begin_inset Formula $w(q,m)+\nu W^{NC}(q,m)=w$
\end_inset

.
\end_layout

\begin_layout Enumerate
Check 
\begin_inset Formula $F^{*}(q,n)=F(q,n)$
\end_inset

.
 If these things do not hold, update guesses for 
\begin_inset Formula $w(q,m),F(q)$
\end_inset

 using some rule to be determined, and go back to (1ai).
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Check consistency: compute stationary distributions and integrate to compute
 growth rate 
\begin_inset Formula $g^{*}$
\end_inset

.
 If not converged, update guess for 
\begin_inset Formula $g$
\end_inset

 and go back to (1a).
\end_layout

\end_deeper
\begin_layout Enumerate
Finally, check labor market clearing: make sure that 
\begin_inset Formula $L^{F}+L^{I}(L^{F})+L^{RD}(L^{F})=1$
\end_inset

.
 If too high, lower 
\begin_inset Formula $L^{F}$
\end_inset

 guess and go back to step 1.
 
\end_layout

\end_body
\end_document
