#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Questions for Akcigit
\end_layout

\begin_layout Subsection*
My paper
\end_layout

\begin_layout Enumerate
Modeling the R&D process
\end_layout

\begin_deeper
\begin_layout Enumerate
Fine to model by just assuming knowledge 
\begin_inset Quotes eld
\end_inset

expiry
\begin_inset Quotes erd
\end_inset

, or is neck-and-neck vs ahead-behind dynamic important?
\end_layout

\end_deeper
\begin_layout Enumerate
Spillover process
\end_layout

\begin_deeper
\begin_layout Enumerate
Ability to spin off occurs while conducting R&D, and as a function of labor
 supplied
\end_layout

\end_deeper
\begin_layout Enumerate
Data
\end_layout

\begin_layout Subsection*
Innovation and trade policy 
\end_layout

\begin_layout Enumerate
Globalization leads to more competition, which encourages innovation through
 the aggressive and defensive incentives.
 But the model assumes that there is no competition internally, you are
 only competing with domestic entrants.
 But in reality, there will be domestic firms as well, and both will compete
 for the domestic market share in the same manner.
 A more compelling model would argue why the competition would be more fierece
 in the global world, rather than assuming a fundamentally different structure
 in the domestic economy.
 
\end_layout

\begin_layout Subsection*
General 
\end_layout

\end_body
\end_document
