#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
When do non-competes matter for investment?
\end_layout

\begin_layout Itemize
I will study this question in a way inspired by Segal & Whinston 2000
\end_layout

\begin_layout Subsubsection*
Simple model capturing the forces in my model as written
\end_layout

\begin_layout Itemize
Two period game
\end_layout

\begin_layout Itemize
Two players: firm, worker
\end_layout

\begin_layout Itemize
In period 1, the firm decides whether or not to hire the worker to do some
 R&D.
 
\end_layout

\begin_deeper
\begin_layout Itemize
If no R&D is performed, the period 2 value of the firm's knowledge is 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If the firm does R&D (by hiring the worker), the value of the firm's knowledge
 is 
\begin_inset Formula $\lambda V$
\end_inset

 for 
\begin_inset Formula $\lambda>1$
\end_inset

.
\end_layout

\begin_layout Itemize
Worker's receives utility 
\begin_inset Formula $\overline{w}$
\end_inset

 from this contract - assumption is there is a competitive fringe of workers
 ready to work, with reservation utility 
\begin_inset Formula $\overline{w}$
\end_inset

.
 Firm gets all the surplus.
\end_layout

\end_deeper
\begin_layout Itemize
In period 2, the worker learns the firm's technology and can choose to compete
 with the firm.
 
\end_layout

\begin_deeper
\begin_layout Itemize
If the worker competes, he and the firm each get 
\begin_inset Formula $\gamma V/2$
\end_inset

 in terminal value.
\end_layout

\begin_layout Itemize
If the worker does not compete, the firm gets value 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
In period 2, the firm and the worker negotiate.
 In the first case, I assume that the worker can costlessly commit to not
 to compete with the firm 
\emph on
within a period.
\begin_inset Foot
status open

\begin_layout Plain Layout
Later I will make this costly, which hopefully will introduce a role for
 non-competes.
\end_layout

\end_inset


\emph default
 
\end_layout

\begin_layout Itemize
I will argue that this commitment power, plus the connection between period
 2 and period 1 through bargaining, implies that non-compets are irrelevant
 to investment incentives and even ex-ante welfare distribution.
\end_layout

\begin_layout Itemize
The proof: 
\end_layout

\begin_deeper
\begin_layout Itemize
With a non-compete, the firm's second period utility are 
\begin_inset Formula $\lambda V$
\end_inset

 if it invests, 
\begin_inset Formula $V$
\end_inset

 if it does not invest.
 Its investment decision is 
\begin_inset Formula 
\[
\max\Big\{\lambda V-w,V\Big\}
\]

\end_inset

where 
\begin_inset Formula $w$
\end_inset

 is the wage paid to the worker.
 Since the worker gains nothing other than monetary compensation, and we've
 assumed there is a competitive fringe of workers with reservation utility
 
\begin_inset Formula $\overline{w}$
\end_inset

, we get 
\begin_inset Formula $w=\overline{w}$
\end_inset

 in equilibrium.
\end_layout

\begin_layout Itemize
Without a non-compete, the firm's second period utility is 
\begin_inset Formula $V$
\end_inset

 if it does not invest.
 If it does invest, however, its utility will be 
\begin_inset Formula $\lambda V$
\end_inset

 if there is no competition, and 
\begin_inset Formula $\gamma\lambda V/2$
\end_inset

 if there is competition.
 In the competition case, the worker receives utility 
\begin_inset Formula $\gamma\lambda V/2-\overline{w}$
\end_inset

.
 Since 
\begin_inset Formula $\gamma<1$
\end_inset

 and 
\begin_inset Formula $\overline{w}>0$
\end_inset

 (bilateral losses from competition), the firm will be willing to pay the
 worker the required 
\begin_inset Formula $\gamma\lambda V/2-\overline{w}$
\end_inset

 in exchange for his commitment not to compete during period 2, and this
 will occur in equilibrium.
\begin_inset Foot
status open

\begin_layout Plain Layout
In reality, this is all reduced form: 
\begin_inset Formula $\lambda V$
\end_inset

 is the present value of the technology, 
\begin_inset Formula $\gamma\lambda V/2$
\end_inset

 is the present value of the constant payments that will have to be paid
 each period afterwards, etc.
\end_layout

\end_inset

 Hence, the firm's ex-post utility will be 
\begin_inset Formula $\lambda V-\gamma\lambda V/2+\overline{w}$
\end_inset

.
 The firm's investment decision is 
\begin_inset Formula 
\[
\max\Big\{\lambda V-\gamma\lambda V/2-w+\overline{w},V\Big\}
\]

\end_inset

However, recall that the worker will receive a payment of 
\begin_inset Formula $\gamma\lambda V/2-\overline{w}$
\end_inset

 in the second period.
 Hence, the equilibrium wage in this case will be 
\begin_inset Formula 
\[
w=\overline{w}-\gamma\lambda V/2+\overline{w}
\]

\end_inset

and the firm's investment problem reduces to 
\begin_inset Formula 
\[
\max\Big\{\lambda V-\overline{w},V\Big\}
\]

\end_inset

which is the same problem as in the case of non-competes.
 The same investment occurs, and all agents get the same utility.
\end_layout

\end_deeper
\begin_layout Subsubsection*
Simple model with costly local commitment
\end_layout

\begin_layout Itemize
Now suppose that the firm can only induce the worker to commit 
\emph on
this period 
\emph default
not to compete by hiring the worker.
 Suppose that, once the technology has been developed, the worker is of
 no use to the firm.
 How is the analysis above modified?
\end_layout

\begin_layout Itemize
The result: costly commitment effectively increases the cost of innovation
 and decreases innovation in equilibrium (decreases the range of parameters
 for which there is innovation).
 
\end_layout

\begin_layout Itemize
Complementary to Segal & Whinston 2000.
 Segal & Whinston says (suggests) that non-competes are not necessary for
 relationship-specific investments.
 Here, we see that they may still be useful even in those cases when ex-post
 negotiation (or implementation, i.e.
 commitment) is costly.
 
\end_layout

\begin_layout Itemize
There doesn't seem to be any interaction with the Segal & Whinston mechansim:
 costly commitment makes all forms of investment more costly by the same
 amount.
 
\end_layout

\begin_layout Itemize
Proof:
\end_layout

\begin_deeper
\begin_layout Itemize
With a non-compete, the analysis is exactly the same as above.
 
\end_layout

\begin_layout Itemize
Without a non-compete, we have to modify the above analysis.
 Essentially, previously the firm could impose non-competition and the worker
 could get another job earning 
\begin_inset Formula $\overline{w}$
\end_inset

.
 Here, the firm truly imposes non-competition - the worker 
\begin_inset Quotes eld
\end_inset

cannot work
\begin_inset Quotes erd
\end_inset

 if he does not open the spinout.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The worker's value from competing is 
\begin_inset Formula $\gamma\lambda V/2$
\end_inset

, because he cannot work and obtain his reservation utility when forming
 a spinout.
 
\end_layout

\begin_layout Itemize
However, the worker's outside utility from not competing is 0, so the firm
 must pay the entire 
\begin_inset Formula $\gamma\lambda V/2$
\end_inset

, in the form of the payment 
\begin_inset Formula $\gamma\lambda V/2-\overline{w}$
\end_inset

 from above and a wage 
\begin_inset Formula $\overline{w}$
\end_inset

 to compensate the worker for not working elsewhere while not competing.
\end_layout

\begin_layout Itemize
The firm's ex-post utility will be 
\begin_inset Formula $\lambda V-\gamma\lambda V/2-w$
\end_inset

 if it invests.
\end_layout

\begin_layout Itemize
The equilibrium wage 
\begin_inset Formula $w$
\end_inset

 is determined by worker optimality as above.
 The worker knows that he will be offered the option next period to work
 for a wage of 
\begin_inset Formula $\gamma\lambda V/2$
\end_inset

 next period.
 However, he also knows that he will not be able to work next period when
 he accepts this contract.
 Hence, its value is really 
\begin_inset Formula $w+\gamma\lambda V/2-\overline{w}$
\end_inset

.
 By indifference, this must be equal to 
\begin_inset Formula $\overline{w}$
\end_inset

, which yields 
\begin_inset Formula 
\[
w=\overline{w}-\gamma\lambda V/2+\overline{w}
\]

\end_inset

as above.
\end_layout

\begin_layout Itemize
The firm's utility from investing is then 
\begin_inset Formula 
\[
\lambda V-\gamma\lambda V/2-(\overline{w}-\gamma\lambda V/2+\overline{w})=\lambda V-2\overline{w}
\]

\end_inset


\end_layout

\begin_layout Itemize
Intuitively, in order to profit from innovation in equilibrium, the firm
 needs to hire the worker for two periods.
 The cost of innovation is double, in this model.
 In reality, of course, it depends on how much time the worker must be kept
 from working in order to profit from the innovation, and the opportunity
 cost thereof.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection*
Simple model with financial frictions
\end_layout

\begin_layout Itemize
The model written above is sensitive to the presence of financial frictions:
 the wage earned by the worker in the first period in the non-enforcement
 case may be low or even negative, and the worker may need cash flow to,
 you know, survive, for these reasons.
 
\end_layout

\begin_layout Itemize
Moreover, the argument in Rauch 2015 may apply: financial frictions could
 make non-competes suboptimal if the worker is not able to buy out the non-compe
te in the second period.
\end_layout

\begin_layout Itemize
To analyze this case, we need to allow for the possibility that the worker
 has an idea that should be implemented ex-post, but not allow the initial
 contract to depend on which of these ideas the worker has (equivalently,
 make it unobservable).
 
\end_layout

\begin_deeper
\begin_layout Itemize
Suppose that in one case the worker's idea is identical to the monopolist's,
 and in another case the worker's idea actually has value 
\begin_inset Formula $\theta\lambda V$
\end_inset

 in monopoly, where 
\begin_inset Formula $\theta>1$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
With non-competes, without commitment:
\end_layout

\begin_deeper
\begin_layout Itemize
In the second period, the firm will enjoy a value of 
\begin_inset Formula $\lambda V$
\end_inset

 and a value 
\begin_inset Formula $\gamma\lambda V/2$
\end_inset

 if the worker competes.
 The firm will thus require a payment of 
\begin_inset Formula $\lambda V-\gamma\lambda V/2>\lambda V/2>\gamma\lambda V/2$
\end_inset

 to allow the worke to spin out.
 The worker's utility gain from spinning out the bad idea is 
\begin_inset Formula $\gamma\lambda V/2-\overline{w}$
\end_inset

 because of the opportunity cost of not working.
 So the worker will be unwilling to pay if he has the bad idea (the 
\begin_inset Formula $\gamma$
\end_inset

 here is unnecessary).
 If the worker has the good idea, provided 
\begin_inset Formula $\gamma\theta\lambda V/2-\overline{w}>\lambda V$
\end_inset

.
 
\series bold
Have to decide what the incumbent's payoff is if competition with the better
 idea.
\end_layout

\begin_layout Itemize
Generally there are some complications from the way I'm modeling competition.
\end_layout

\begin_layout Itemize
But the spirit is: ex-post the efficient outcome will emerge given any ex-post
 ownership, due to Coase's theorem.
 With non-competes, the firm owns the entire stake and hence earns the entire
 surplus and investment is efficient.
\end_layout

\begin_layout Itemize
If there are financial frictions (unmodeled), ex-post bilaterally efficient
 contract may not be reached.
 Parties will know this, however, and potentially decide to structure the
 contract without a non-compete and with payments from the firm to the employee
 instead.
 Do we observe this?
\end_layout

\end_deeper
\begin_layout Itemize
Without non-competes, without commitment:
\end_layout

\begin_deeper
\begin_layout Itemize
Same situation: if ex-post optimal outcome can be achieved, initial property
 rights being held by the firm leads to efficient investment MODULO the
 fact that the ex-post contract is costly in this case since it requires
 employing a useless worker.
\end_layout

\begin_layout Itemize
If we add financial frictions, the ex-post optimal outcome 
\series bold
will still be achieved* 
\series default
because it depends on the firm making payments to the employee.
\end_layout

\begin_deeper
\begin_layout Itemize
If local commitment is costless, the ex-post outcome will be optimal because
 the firm will always buy out the worker whenever 
\begin_inset Formula $W<F-F'$
\end_inset

, and ex-post surplus is 
\begin_inset Formula $W+F'$
\end_inset

 if worker competes, and 
\begin_inset Formula $F$
\end_inset

 otherwise; so this ex-post buyout picks 
\begin_inset Formula $\max(W+F',F)$
\end_inset

.
\end_layout

\begin_layout Itemize
If local commitment is costly, however, the firm buys out the worker whenever
 
\begin_inset Formula $W+\overline{w}<F-F'$
\end_inset

: the worker's marginal value from competing is 
\begin_inset Formula $W$
\end_inset

, but the firm must pay the additional 
\begin_inset Formula $\overline{w}$
\end_inset

 in order to get the worker not to work.
 Hence, the firm buys out too few workers, and allows competition when 
\begin_inset Formula $W\in[F-F'-\overline{w},F-F']$
\end_inset

.
 
\end_layout

\begin_layout Itemize
But, this is still potentially much better ex-ante than a case with non-competes
, where the only way to screen 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
With non-competes, with commitment:
\end_layout

\begin_deeper
\begin_layout Itemize
Now ex-post bilaterally efficient outcome may not be reached
\end_layout

\begin_layout Itemize
Does commitment require us to rule out renegotiation? If firm commits to
 allow spinoff for payment 
\begin_inset Formula $B$
\end_inset

, spinoffs with 
\begin_inset Formula $F(W)>B$
\end_inset

 will pay.
 Firms with 
\begin_inset Formula $F(W)<B$
\end_inset

 will not pay.
 What incentive is there for renegotiation? The contract will if anything
 offer a buyout that results in a loss of utility to the incumbent in every
 case, because it will have to be small to allow for financial frictions.
 But this is not the point.
 The point is that the contract might require inefficient behavior ex-post.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Problem: comparing apples and oranges.

\series default
 Non-competes are not allowed o condition on the quality of the idea, so
 we need to be careful about not allowing this to be observable ex-post.
 It must come out in the negotiations...Need to read Rauch.
\end_layout

\begin_deeper
\begin_layout Itemize
In Rauch, there is complete information in ex-post bargaining.
 Everything comes from financial frictions.
\end_layout

\begin_layout Itemize
With 
\end_layout

\begin_layout Itemize
If the firm does not know the quality of the the worker's idea ex-post,
 it introduces the possibility as usual for adverse selection, which could
 entirely unravel the market and cause the firm to never accept anything,
 depending on extent of correlation of worker values and damage to the firm.
\end_layout

\end_deeper
\end_body
\end_document
