#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on Liyan Shi JMP 
\begin_inset Quotes eld
\end_inset

Aggregate Effect of Non-Competition Contracts
\end_layout

\begin_layout Section
In a nutshell
\end_layout

\begin_layout Subsection
Theory
\end_layout

\begin_layout Itemize
Bilaterally efficient does not imply multilaterally efficient, because third
 parties are not part of the negotiation.
\end_layout

\begin_layout Itemize
Firm-worker pair act as monopolist relative to entering firms who want to
 make an offer, thus sets non-compete durations and buyout amounts (right?)
 higher thant he social planner would set.
 
\end_layout

\begin_layout Itemize
Firm-worker pair sets non-compete duration and buyout schedule to maximize
 rent taken 
\end_layout

\begin_layout Itemize
First-best is for reallocation to occur immediately whenever the new match
 is more productive.
 If 
\begin_inset Formula $\theta$
\end_inset

 can be observed by the social planner, this can be implemented by simply
 giving all rents to the initial firm-worker pair whenever there is poaching.
 Relative to this, of course the equilibrium is inefficient.
\end_layout

\begin_layout Itemize
In the decentralized equilibrium, firm-worker monopolists try to implement
 this but cannot observe 
\begin_inset Formula $\theta$
\end_inset

.
 Hence, they set a price for buyouts that induces a cutoff rule, extracting
 same amount of rent from all types: all rent from the lowest 
\begin_inset Formula $\theta$
\end_inset

 type and higher types get the residual rents.
 It ends up being inefficient because the initial firm-worker pair has this
 blunt tool for extracting rent, since it cannot observe productivity of
 the poaching firm.
 Using this tool has an externality, and so it is used too much – 
\series bold
even though its use works to correct another externality - it prevents reallocat
ion, but increases investment rates.
 On net, it misses the constrained optimum on this tradeoff: a planner who
 can only limit non-compete durations by regulation still chooses to do
 (hence not constrained optimum, which it could very well be in principle
 even if not totally optimum).
 
\end_layout

\begin_layout Subsection
Empirics
\end_layout

\begin_layout Subsection*
Advantages
\end_layout

\begin_layout Itemize
Non-competition is a bilaterally optimal contract, so model is really about
 enforcement vs.
 non-enforcement
\end_layout

\begin_layout Itemize
Has extension with endogenous 
\begin_inset Quotes eld
\end_inset

damage
\begin_inset Quotes erd
\end_inset

 to the remainder of the firm, which leads to the poaching firm not being
 willing to pay enough to shorten the non-compete
\end_layout

\begin_layout Itemize
Reduced form profit from matches –> tractability, allows model to be more
 complex along other dimensions
\end_layout

\begin_layout Subsection*
Disadvantages
\end_layout

\begin_layout Itemize
Takes as exogenous the social cost of restricting movement of executives
 - want them free to move because firms exogenously enter which match with
 them better.
 Kind of similar to my 
\begin_inset Quotes eld
\end_inset

best match for the knowledge
\begin_inset Quotes erd
\end_inset

 story, butnot quite
\end_layout

\begin_layout Itemize
The rate of discovery of new opportunities is exogenous and equal to 
\begin_inset Formula $\lambda$
\end_inset

, but we probably have reason to believe that this parameter will depend
 on non-compete enforcement.
 There will likely be more arrivals if non-competes are not enforced, because
 there will be a higher payoff to poaching since there will be no buyout
 cost.
 This then affects the optimal contracting
\end_layout

\begin_layout Itemize
Not the most realistic model of entry.
 The welfare effect comes from the fact that the bilateral pair 
\end_layout

\begin_layout Itemize
Finds a rather high investment elasticity relative to the literature.
 However, that doesn't necessarily mean it's wrong since this is a somewhat
 stylized model.
 Moreover, the author calibrates the investment elasticity to match the
 response of investment rates to the presence of non-competes in the data.
 However, 
\begin_inset Quotes eld
\end_inset

the definition for investment is 
\series bold
total investment, inclusive of physical and intangible investments.
\begin_inset Quotes erd
\end_inset

 
\series default
But 
\series bold
physical investments are not subject to the holdup problem so are less sensitive
 to lack of non-competes.
 
\end_layout

\begin_layout Itemize
Also, it just feels like overfitting to have 
\end_layout

\begin_layout Itemize
More generally, it isn't a great methodology to calibrate a parameter that
 is key for the main tradeoff in your model - here, the investment elasticity
 – by forcing the model to match a moment relating the outcome of interest
 in your model – here, investment rates (proxy for growth).
 This is somewhat analogous to calibrating a model about the effect of exchange
 rates on growth by fitting the cross-country correlation of exchange rates
 and growth.
 If you can credibly identify the exogenous effect of exchange rate regime
 on growth, then you don't need the model in the first place! 
\end_layout

\begin_layout Subsection*
Differences
\end_layout

\begin_layout Itemize
This paper is about managers, not tech workers
\end_layout

\begin_deeper
\begin_layout Itemize
Calibrated to data about managers, etc.
\end_layout

\end_deeper
\begin_layout Itemize
This paper is about training costs + holdup problem, not about R&D and invention
s
\end_layout

\begin_deeper
\begin_layout Itemize
The knowledge is embodied in the manager.
 He literally takes it with him to the new firm when he leaves and the firm
 is left with nothing.
 
\end_layout

\begin_layout Itemize
Effectively, the firm is destroyed by the manager leaving, so this is like
 a creative destruction argument
\end_layout

\end_deeper
\begin_layout Itemize
This paper is about poaching, not spinouts
\end_layout

\begin_layout Subsection*
Questions
\end_layout

\begin_layout Itemize
Do they need commitment in the optimal contract? For example, 
\begin_inset Quotes eld
\end_inset

the initial firm commits to counter-offering up to the value of their match
\begin_inset Quotes erd
\end_inset

.
 Um, isn't this just the firm playing the best response to the offer of
 the poaching firm assuming that the employee takes the best offer? The
 firm isn't 
\begin_inset Quotes eld
\end_inset

committing
\begin_inset Quotes erd
\end_inset

 - it is going to take the action that is incentive compatible when the
 time comes!
\end_layout

\begin_deeper
\begin_layout Itemize
In general, when is commitment useful?
\end_layout

\begin_layout Itemize
Time consistency? If things are time consistent, then value is maximized
 by at each point maximizing value.
 
\end_layout

\begin_layout Itemize
Game theory? If commitment changes actions of agents, then it can be valuable.
 But in Shi's model, commitment doesn't change 
\end_layout

\begin_layout Itemize
Talk to someone who knows about this shit
\end_layout

\end_deeper
\begin_layout Itemize
Does it make sense to assume that the firm can commit to a contract?
\end_layout

\end_body
\end_document
