#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Want to solve the HJBs
\begin_inset Formula 
\begin{eqnarray*}
(r+\theta-g)A(q,m,n) & = & \max_{z}\pi(q)+\theta B(q)\\
 &  & +\chi_{I}z\phi(z+z_{E}(q,m))A(q,m,n)\\
 &  & +\nu(z_{E}(q,m)+z)A_{m}(q,m,n)\\
 &  & -gqA_{q}(q,m,n)\\
(r+\theta-g)B(q) & = & \max_{z}\pi(q)+\chi_{I}z\phi(z+\xi F(q))(A((1+\lambda)q,0,0)-B(q))\\
 &  & -\chi_{E}\xi F(q)\phi(z+\xi F(q))B(q)-gqB'(q)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
First, we augment the first equation so that everything is a function of
 
\begin_inset Formula $(q,m,n),$
\end_inset

 possibly constant if necessary: 
\begin_inset Formula 
\begin{eqnarray*}
(r+\theta-g)A(q,m,n) & = & \max_{z}\pi(q,m,n)+\theta B(q,m,n)\\
 &  & +\chi_{I}z\phi(z+z_{E}(q,m,n))A(q,m,n)\\
 &  & +\nu(z_{E}(q,m,n)+z)A_{m}(q,m,n)\\
 &  & -gqA_{q}(q,m,n)\\
(r+\theta-g)B(q) & = & \max_{z}\pi(q)+\chi_{I}z\phi(z+\xi F(q))(A((1+\lambda)q,0,0)-B(q))\\
 &  & -\chi_{E}\xi F(q)\phi(z+\xi F(q))B(q)-gqB'(q)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We have our initial guesses, 
\begin_inset Formula $A_{i}(q,m,n),B_{i}(q,m,n)$
\end_inset

 and we are given 
\begin_inset Formula $z_{E}(q,m,n)$
\end_inset

.
 The following is the algorithm for updating to 
\begin_inset Formula $A_{i+1}(q,m,n),B_{i+1}(q,m,n)$
\end_inset

.
 We augment the HJBs with a time dependent term (we want time to go backwards,
 though, so we flip the sign):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
(r+\theta-g)A(q,m,n,t) & = & \theta B(q,m,n,t)-gqA_{q}(q,m,n,t)-A_{t}(q,m,n,t)\\
 &  & +\max_{z}\pi(q,m,n)-w(q,m,n)z\\
 &  & +\chi_{I}z\phi(z+z_{E}(q,m,n))[A((1+\lambda)q,0,0,t)-A(q,m,n)]\\
 &  & +\nu(z_{E}(q,m,n)+z)A_{m}(q,m,n,t)\\
(r+\theta-g)B(q,t) & = & -gqB_{q}(q,t)-B_{t}(q,t)\\
 &  & +\max_{z}\pi(q)-\overline{w}z+\chi_{I}z\phi(z+\xi F(q))(A((1+\lambda)q,0,0,t)-B(q,t))\\
 &  & -\chi_{E}\xi F(q)\phi(z+\xi F(q))B(q,t)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Next, rearrange to obtain 
\begin_inset Formula 
\begin{eqnarray*}
A_{t}(q,m,n,t) & = & -(r+\theta-g)A(q,m,n,t)+\theta B(q,m,n,t)\\
 &  & +\max_{z}\pi(q,m,n)-w(q,m,n)z\\
 &  & +\chi_{I}z\phi(z+z_{E}(q,m,n))A(q,m,n,t)\\
 &  & +\nu(z_{E}(q,m,n)+z)A_{m}(q,m,n,t)\\
 &  & -gqA_{q}(q,m,n,t)+A_{t}(q,m,n,t)\\
B_{t}(q,t) & = & -(r+\theta-g)B(q,t)\\
 &  & +\max_{z}\pi(q)+\chi_{I}z\phi(z+\xi F(q))(A((1+\lambda)q,0,0,t)-B(q,t))\\
 &  & -\chi_{E}\xi F(q)\phi(z+\xi F(q))B(q,t)-gqB_{q}(q,t)+B_{t}(q,t)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
First, I will work out how to do this with an explicit scheme.
 Once I have this ironed out, I can think about how to make it faster using
 an implicit scheme.
 Discretize the derivatives as follows (i.e.
 
\begin_inset Quotes eld
\end_inset

upwind
\begin_inset Quotes erd
\end_inset

 scheme): 
\begin_inset Formula 
\begin{eqnarray*}
A_{t}(q,m,n,t_{i}) & = & \frac{A_{i+1}(q,m,n)-A_{i}(q,m,n)}{\Delta_{t}}\\
A_{m}(q,m,n,t_{i}) & = & \frac{A_{i}(q,m_{j+1},n)-A_{i}(q,m_{j},n)}{\Delta_{m}}\\
A_{q}(q,m,n,t_{i}) & = & -\frac{A_{i}(q_{j-1},m,n)-A_{i}(q_{j},m,n)}{\Delta_{q}}\\
A_{n}(q,m,n,t_{i}) & = & \frac{A_{i}(q,m,n_{j+1})-A_{i}(q,m,n_{j})}{\Delta_{n}}
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
NOTE: 
\series default
Interpolate before computation of derivatives.
 Will have to anyway, because need to interpolate to be able to compute
 the function off the grid, which will be necessary at each update step.
 
\end_layout

\begin_layout Standard

\series bold
NOTE: 
\series default
Can we use the envelope theorem anywhere, as in Moll's HACT appendix?
\end_layout

\end_body
\end_document
