try{
s_A("r36a9c");var s_x5c=s_O("r36a9c");var s_izc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_lte=function(a){s_U.call(this,a.Wa)};s_f(s_lte,s_U);s_lte.Pa=s_U.Pa;
s_lte.prototype.r1a=function(){var a=this.La("BKxS1e").el();s_b(a);a=this.NX().documentElement;a=s_Ci(a).find('[role="heading"], h1, h2, h3').filter(s_izc).first();if(!s_td(a.el())){if(null==s_Rt(a,"aria-label")&&null==s_Rt(a,"aria-describedby")){var b=a.parent();if(s_izc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_izc);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()}; s_T(s_lte.prototype,"i3viod",function(){return this.r1a});s_V1a(s_x5c,s_lte);

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("sy19a");var s_Lxe=s_Gh("i60oqe"),s_Mxe=s_Gh("ISFFIe"),s_eqf=s_Gh("AUXCec"),s_fqf=s_Gh("AJdBzc"),s_gqf=s_Gh("cGuLC");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("OClNZ");var s_Kxe=s_O("OClNZ");var s_ix=function(a){s_U.call(this,a.Wa)};s_f(s_ix,s_U);s_ix.Pa=s_U.Pa;s_ix.prototype.jrb=function(){this.notify(s_Lxe)};s_ix.prototype.irb=function(){this.notify(s_Mxe)};s_T(s_ix.prototype,"lpHYw",function(){return this.irb});s_T(s_ix.prototype,"Q6qFEf",function(){return this.jrb});s_V1a(s_Kxe,s_ix);

s_ja().$();
}catch(e){_DumpException(e)}
// Google Inc.
