function out = stat_dist(pa,pm,ng,V_out)

	a = pm.nu * (V_out.zI + ng.zS + ng.zE);
	tau = pm.chi_I * V_out.zI .* pm.phi(V_out.zI) ...
		  + (pm.chi_S * ng.zS + pm.chi_E * ng.zE) .* pm.eta(ng.zS + ng.zE);
	
	mu = ones(size(pa.m_grid));
	Imax = length(pa.m_grid);
		  
	mu_d = 1;
	count = 1;
	
	while ((mu_d > pa.mu_tol) && (count <= ng.maxcount))
	
		mu(1) = ng.mu;
		sum = mu(1) * pa.Delta_m(1);
		
		for i=1:Imax-1
		
			
		
		end
		
		
	
	
	
	end
	
	









end
