mGrid Parameters 
---------------
numPoints: 1000 
minimum: 0.0 
maximum: 0.015 
logSpacing: true 
logSpacingMinimum: 1.0e-8 


Incumbent HJB Parameters 
---------------
timeStep: 50.0 
tolerance: 1.0e-7 
maxIter: 30 


Spinout HJB Parameters 
---------------
timeStep: 0.01 
tolerance: 0.001 
maxIter: 1 


g Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 500.0 
updateRate: 0.3 
updateRateExponent: 1.0 


L_RD Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 500.0 
updateRate: 0.3 
updateRateExponent: 1.0 


w Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 500.0 
updateRate: 0.3 
updateRateExponent: 1.0 


zSzE Iteration Parameters 
---------------
tolerance: 1.0e-9 
maxIter: 150.0 
updateRate: 0.3 
updateRateExponent: 1.0 


g,L_RD,w Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


zSzE Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


incumbent HJB Logging Parameters 
---------------
verbose: 2 
print_skip: 100 


