mGrid Parameters 
---------------
numPoints: 2000 
minimum: 0.0 
maximum: 0.2 
logSpacing: true 
logSpacingMinimum: 2.0e-12 


Incumbent HJB Parameters 
---------------
timeStep: 0.1 
tolerance: 1.0e-8 
maxIter: 1000 


Spinout HJB Parameters 
---------------
timeStep: 0.01 
tolerance: 0.001 
maxIter: 150 


g Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 2.0 
updateRate: 0.3 
updateRateExponent: 1.0 


L_RD Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 2.0 
updateRate: 0.3 
updateRateExponent: 1.0 


w Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 2.0 
updateRate: 0.1 
updateRateExponent: 1.0 


idxM Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 2.0 
updateRate: 0.8 
updateRateExponent: 1.0 


zE Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 2.0 
updateRate: 0.5 
updateRateExponent: 1.0 


g,L_RD,w Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


idxM_zE Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


incumbent HJB Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


