mGrid Parameters 
---------------
numPoints: 600 
minimum: 0.0 
maximum: 0.1 
logSpacing: true 
logSpacingMinimum: 1.0e-9 


Incumbent HJB Parameters 
---------------
timeStep: 100.0 
tolerance: 1.0e-8 
maxIter: 20 


Spinout HJB Parameters 
---------------
timeStep: 0.01 
tolerance: 0.001 
maxIter: 150 


g Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 100.0 
updateRate: 0.3 
updateRateExponent: 1.0 


L_RD Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 100.0 
updateRate: 0.3 
updateRateExponent: 1.0 


w Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 100.0 
updateRate: 0.3 
updateRateExponent: 1.0 


idxM Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 50.0 
updateRate: 0.8 
updateRateExponent: 1.0 


g,L_RD,w Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


zSzE Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


incumbent HJB Logging Parameters 
---------------
verbose: 2 
print_skip: 2 


