mGrid Parameters 
---------------
numPoints: 2000 
minimum: 0.0 
maximum: 0.2 
logSpacing: true 
logSpacingMinimum: 2.0e-9 


Incumbent HJB Parameters 
---------------
timeStep: 1000.0 
tolerance: 1.0e-8 
maxIter: 30 


Spinout HJB Parameters 
---------------
timeStep: 0.01 
tolerance: 0.001 
maxIter: 150 


g Iteration Parameters 
---------------
tolerance: 1.0e-5 
maxIter: 15 
updateRate: 0.1 
updateRateExponent: 1.0 


g Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 200 
updateRate: 0.3 
updateRateExponent: 1.0 


L_RD Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 200 
updateRate: 0.3 
updateRateExponent: 1.0 


w Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 200 
updateRate: 0.3 
updateRateExponent: 1.0 


idxM Iteration Parameters 
---------------
tolerance: 1.0e-7 
maxIter: 50 
updateRate: 0.6 
updateRateExponent: 1.0 


g,L_RD,w Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


zSzE Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


incumbent HJB Outer Logging Parameters 
---------------
verbose: 2 
print_skip: 2 


incumbent HJB Inner Logging Parameters 
---------------
verbose: 2 
print_skip: 2 


