Iteration: χI = 3.0; χS = 1.0; χE = 0.5; λ = 1.1; ν = 0.02
Iteration: χI = 3.0; χS = 1.0; χE = 0.5; λ = 1.1; ν = 0.02
Iteration: χI = R(3.0); χS = R(1.0); χE = R(0.5); λ = R(1.1); ν = R(0.02)
Iteration: χI = R(3.0); χS = R(1.0); χE = R(0.5); λ = R(1.1); ν = R(0.02)
Iteration: χI = R(3.0); χS = R(1.0); χE = R(0.5); λ = R(1.1); ν = R(0.02)
Iteration: χI = R(3.0); χS = R(1.0); χE = R(0.5); λ = R(1.1); ν = R(0.02)
Iteration: χI = R(3.0); χS = R(1.0); χE = R(0.5); λ = R(1.1); ν = R(0.02)
Iteration: χI = R(3.0); χS = R(1.0); χE = R(0.5); λ = R(1.1); ν = R(0.02)
Iteration: χI = R(3.0); χS = R(1.0); χE = R(0.5); λ = R(1.1); ν = R(0.02)
Iteration: χI = R(3.0); χS = R(1.0); χE = R(0.5); λ = R(1.1); ν = R(0.02)
Iteration: χI = R(3.0); χS = R(1.0); χE = R(0.5); λ = R(1.1); ν = R(0.02)
Iteration: χI = R(3.0); χS = R(1.0); χE = R(0.5); λ = R(1.1); ν = R(0.02)
