 * Status: success

 * Candidate solution
    Minimizer: [4.00e-02, 1.14e+00, 2.14e+00,  ...]
    Minimum:   7.571243e-13

 * Found with
    Algorithm:     Fminbox with L-BFGS
    Initial Point: [3.40e-02, 1.17e+00, 1.86e+00,  ...]

 * Convergence measures
    |x - x'|               = 3.93e-06 ≰ 0.0e+00
    |x - x'|/|x'|          = 1.57e-06 ≰ 0.0e+00
    |f(x) - f(x')|         = 8.16e-13 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 5.29e-04 ≰ 0.0e+00
    |g(x)|                 = 7.06e-09 ≤ 1.0e-08

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    297
    ∇f(x) calls:   297


Score: 7.57124277009472e-13

Minimizer: 


ρ = 0.03999998607645167
λ = 1.1430082439219447
χI = 2.138479180699761
χE = 0.08925110742782269
κE = 0.5773837078954875
ν = 0.05925938271034747)

Moments: SimpleModelMoments(0.05999999135621918, 0.010000002639883756, 0.6999994754619007, 0.08349997789931592, 0.13699999463339804, 0.014999997251262673)


Format : (target, model)

Interest rate: (0.06 , 0.05999999135621918)
Growth rate: (0.01 , 0.010000002639883756)
Growth share OI: (0.7 , 0.6999994754619007)
Young firm emp. share: (0.0835 , 0.08349997789931592)
Spinout emp. share: (0.137 , 0.13699999463339804)
RD share: (0.015 , 0.014999997251262673)
