 * Status: success

 * Candidate solution
    Minimizer: [3.40e-02, 1.17e+00, 1.86e+00,  ...]
    Minimum:   1.000859e-13

 * Found with
    Algorithm:     Fminbox with L-BFGS
    Initial Point: [3.40e-02, 1.17e+00, 1.86e+00,  ...]

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 0.0e+00
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 0.0e+00
    |g(x)|                 = 1.42e-08 ≰ 1.0e-08

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    291
    ∇f(x) calls:   291


Score: 1.000858753831468e-13

Minimizer: 


ρ = 0.03399999380285841
λ = 1.1659460531648556
χI = 1.8574427171911976
χE = 0.11633406420857696
κE = 0.7376539669047935
ν = 0.04875015901131921)

Moments: SimpleModelMoments(0.05999999656409488, 0.013000001380618235, 0.6999998142724305, 0.08349999212761675, 0.13699999892086898, 0.014999998820837)


Format : (target, model)

Interest rate: (0.06 , 0.05999999656409488)
Growth rate: (0.013 , 0.013000001380618235)
Growth share OI: (0.7 , 0.6999998142724305)
Young firm emp. share: (0.0835 , 0.08349999212761675)
Spinout emp. share: (0.137 , 0.13699999892086898)
RD share: (0.015 , 0.014999998820837)
