 * Status: success

 * Candidate solution
    Minimizer: [3.40e-02, 1.65e+00, 3.66e-01,  ...]
    Minimum:   1.260917e-15

 * Found with
    Algorithm:     Fminbox with L-BFGS
    Initial Point: [3.40e-02, 1.17e+00, 1.86e+00,  ...]

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 0.0e+00
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 0.0e+00
    |g(x)|                 = 2.78e-08 ≰ 1.0e-08

 * Work counters
    Seconds run:   2  (vs limit Inf)
    Iterations:    4
    f(x) calls:    729
    ∇f(x) calls:   729


Score: 1.260916851817995e-15

Minimizer: 


ρ = 0.03399999863930145
λ = 1.653177417758547
χI = 0.3664500723563308
χE = 0.047352498651541605
κE = 0.7030560859262276
ν = 0.012585435168100864)

Moments: SimpleModelMoments(0.05999999901828753, 0.01300000018949304, 0.700000005789956, 0.04000000033522158, 0.13700000034372492, 0.014999999621776519)


Format : (target, model)

Interest rate: (0.06 , 0.05999999901828753)
Growth rate: (0.013 , 0.01300000018949304)
Growth share OI: (0.7 , 0.700000005789956)
Young firm emp. share: (0.04 , 0.04000000033522158)
Spinout emp. share: (0.137 , 0.13700000034372492)
RD share: (0.015 , 0.014999999621776519)
