 * Status: success

 * Candidate solution
    Minimizer: [3.40e-02, 1.17e+00, 1.80e+00,  ...]
    Minimum:   1.032923e-13

 * Found with
    Algorithm:     Fminbox with L-BFGS
    Initial Point: [3.40e-02, 1.17e+00, 1.86e+00,  ...]

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 0.0e+00
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 0.0e+00
    |g(x)|                 = 8.05e-08 ≰ 1.0e-08

 * Work counters
    Seconds run:   2  (vs limit Inf)
    Iterations:    4
    f(x) calls:    265
    ∇f(x) calls:   265


Score: 1.0329230029449511e-13

Minimizer: 


ρ = 0.03399999465760191
λ = 1.1700042190557585
χI = 1.8019016743670826
χE = 0.11477628176657428
κE = 0.737233907609365
ν = 0.047660852226067786)

Moments: SimpleModelMoments(0.05999999719733651, 0.013000001269867301, 0.6999998047844849, 0.08349999184175681, 0.13699999926183698, 0.014999999025587551)


Format : (target, model)

Interest rate: (0.06 , 0.05999999719733651)
Growth rate: (0.013 , 0.013000001269867301)
Growth share OI: (0.7 , 0.6999998047844849)
Young firm emp. share: (0.0835 , 0.08349999184175681)
Spinout emp. share: (0.137 , 0.13699999926183698)
RD share: (0.015 , 0.014999999025587551)
