#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
11-17-2017 Coding Notes
\end_layout

\begin_layout Itemize
In the process of writing subroutine 
\family typewriter
solve_HJB_AB(pm,pa,ig)
\end_layout

\begin_deeper
\begin_layout Itemize
Already wrote expressions for the relevant derivatives 
\series bold
using 
\series default
the 
\family typewriter
Rbf 
\family default
interpolant.
\end_layout

\begin_layout Itemize
Finding optimal policy given 
\begin_inset Formula $A^{i}$
\end_inset

.
 We want to maximize an expression in 
\begin_inset Formula $z$
\end_inset

.
 We could simply try running some python / pandas maximization algorithm.
 Or we can take a first-order condition.
 If the first-order condition gave us a closed-form expression for the optimum,
 this would clearly be faster.
 However this is not the case for us.
 I have, however, come up with a solution.
 First, reparametrize by 
\begin_inset Formula $x=(z+z_{E})^{1/2}$
\end_inset

.
 If we take a first-order condition with respect to 
\begin_inset Formula $x$
\end_inset

 we will get the same answer.
 But this reparametrization is useful because when we take the derivative
 and set equal to zero, we end up with a quadratic equation in 
\begin_inset Formula $x^{-1}$
\end_inset

 with no degree 
\begin_inset Formula $1$
\end_inset

 term, i.e.
 an equation relating 
\begin_inset Formula $(x^{-1})^{2}$
\end_inset

 to a constant.
 This implies that the solutions lie on opposite sides of 0.
 Further, we know that the 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 optimum is at some 
\begin_inset Formula $z\ge0$
\end_inset

, i.e.
 some 
\begin_inset Formula $x\ge z_{E}^{1/2}\ge0$
\end_inset

.
 Thus we can simply solve the FOC for 
\begin_inset Formula $x\ge0$
\end_inset

 and we know we have found the unconstrained optimum 
\begin_inset Formula $x^{*}$
\end_inset

.
 Finally, check whether 
\begin_inset Formula $x^{*}\ge z_{E}^{1/2}$
\end_inset

.
 If not, this optimal 
\begin_inset Formula $x^{*}$
\end_inset

 violates the non-negativiy constraint on 
\begin_inset Formula $z$
\end_inset

, and our optimal 
\begin_inset Formula $z$
\end_inset

 is simply 
\begin_inset Formula $z=0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Once this is done, I need to write the update step, which is just mechanical.
\end_layout

\end_deeper
\begin_layout Itemize
Next, need to do the same thing for 
\family typewriter
solve_HJB_W(pm,pa,ig)
\end_layout

\begin_deeper
\begin_layout Itemize
Create 
\family typewriter
Rbf 
\family default
interpolator object
\end_layout

\begin_layout Itemize
Write expressions for relevant derivatives as before 
\series bold
(need to choose initial guesses for 
\begin_inset Formula $W^{NC},W^{F}$
\end_inset

)
\end_layout

\begin_layout Itemize
Finding optimal policy will be a simple matter of checking an inequality
 on the RHS, since constant returns to scale.
 If inequality is positive, set 
\begin_inset Formula $z_{E}=\xi$
\end_inset


\end_layout

\begin_layout Itemize
Write update step
\end_layout

\end_deeper
\begin_layout Itemize
Next, write consistency-checking / guess updating steps for outer loops
\end_layout

\begin_deeper
\begin_layout Itemize
Compute 
\begin_inset Formula $F^{*}(q,n)$
\end_inset

 based on final 
\begin_inset Formula $W^{NC}$
\end_inset

 (using interpolator - will need to create more interpolators of all of
 the policy functions on the RHS etc.)
\end_layout

\begin_layout Itemize
Compute 
\begin_inset Formula $w^{*}(q,m,n)=\overline{w}-W^{NC}(q,m,n)$
\end_inset

.
\end_layout

\begin_layout Itemize
Now compute 
\begin_inset Formula $d(F^{*},F)$
\end_inset

 and 
\begin_inset Formula $d(w^{*},w)$
\end_inset

 distances between guess and outcome
\end_layout

\begin_layout Itemize

\series bold
Come up with reasonable way to update guess based on computed distances
 in previous step! 
\end_layout

\end_deeper
\begin_layout Itemize
Simulate model to obtain stationary joint distribution of 
\begin_inset Formula $(q,m,n)$
\end_inset

 and hence BGP growth rate 
\begin_inset Formula $g^{*}$
\end_inset

; compare to 
\begin_inset Formula $g$
\end_inset

.
 Come up with reasonable update guess, etc.
\end_layout

\begin_layout Itemize
Finally, write code for computing 
\begin_inset Formula $L^{I}(L^{F}),L^{RD}(L^{F})$
\end_inset

 based on 
\begin_inset Formula $z$
\end_inset

 values and equilibrium output of each type of intermediate good, and check
 market clearing.
 Come up with reasonable way to update guess (this should be pretty easy...reduce
 
\begin_inset Formula $L^{F}$
\end_inset

 if too much labor is used, etc).
 
\end_layout

\begin_layout Itemize
Pray to the rain gods that there is convergence.
 Weep.
\end_layout

\end_body
\end_document
