\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite difference solution of HJBs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incumbent}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explicit method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semi-implicit method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the stationary distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kolmogorov Forward Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Update rules for $g,L^F,w(q,m),z^E(q,m)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rule for $z^E(q,m)$}{4}}
