\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}High level overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute force approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementing the Implicit Method}{3}}
\@writefile{toc}{\contentsline {paragraph}{Incumbents}{3}}
\@writefile{toc}{\contentsline {paragraph}{Spinouts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Using equilibrium relationships}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm parameters (grids, etc.)}{6}}
