\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}High level overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{1}}
\@writefile{toc}{\contentsline {paragraph}{Brute force approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{Using equilibrium relationships}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm parameters (grids, etc.)}{4}}
