\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{franco_filson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Calibration}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preferences and Final Good Technology}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research \& Development}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Incumbent R\&D}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entrant R\&D}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knowledge spillovers}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Details}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-competes}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equilibrium}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Production}{8}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Individuals}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Spin-outs}{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}BGP}{10}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Stationary joint distribution of $q$ and $m$}{11}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Analysis}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computer Algorithm 1 }{12}{subsection.4.1}}
\bibstyle{plain}
\citation{*}
\bibdata{sources}
\bibcite{acemoglu_cao2015}{1}
\bibcite{acsAudretsch1988}{2}
\bibcite{adelino_ma_robinson2017}{3}
\bibcite{akcigit_kerr2017}{4}
\bibcite{balasubramanian_et_al_2017}{5}
\bibcite{buenstorf_et_al_2016}{6}
\bibcite{cohen2010}{7}
\bibcite{cohen_klepper1996}{8}
\bibcite{colombo2013}{9}
\bibcite{franco_filson2006}{10}
\bibcite{garmaise2011}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computer Algorithm 2}{13}{subsection.4.2}}
\bibcite{ghosh_shankar_2016}{12}
\bibcite{gilson1999}{13}
\bibcite{golman_klepper2016}{14}
\bibcite{griliches1992}{15}
\bibcite{hopenhayn_rogerson1993}{16}
\bibcite{hopenhayn1992}{17}
\bibcite{igami2015}{18}
\bibcite{jankowski2012}{19}
\bibcite{kang_fleming_2017}{20}
\bibcite{kim_steensma_2017}{21}
\bibcite{klepper_sleeper2005}{22}
\bibcite{klette_kortum2004}{23}
\bibcite{kraekel_sliwka_2009}{24}
\bibcite{lentz_mortensen2008}{25}
\bibcite{marx_fleming_2012}{26}
\bibcite{marx_singh_fleming_2015}{27}
\bibcite{tambe_hitt2017}{28}
\bibcite{rauch2015}{29}
\bibcite{samila_sorenson2011}{30}
\bibcite{stuart_sorenson_2003}{31}
\bibcite{uhlig1996}{32}
