\begin{thebibliography}{10}

\bibitem{acemoglu_cao2015}
Daron Acemoglu and Dan Cao.
\newblock Innovation by entrants and incumbents.
\newblock {\em Journal of Economic Theory}, 2015.

\bibitem{acsAudretsch1988}
Zoltan~J. Acs and David~B. Audretsch.
\newblock Innovation in large and small firms: An empirical analysis.
\newblock {\em American Economic Review}, 1988.

\bibitem{adelino_ma_robinson2017}
Manuel Adelino, Song Ma, and David Robinson.
\newblock Firm age, investment opportunities, and job creation.
\newblock {\em Journal of Finance}, 2017.

\bibitem{akcigit_kerr2017}
Ufuk Akcigit and William~R. Kerr.
\newblock Growth through heterogeneous innovations.
\newblock {\em Journal of Political Economy}, 2017.

\bibitem{balasubramanian_et_al_2017}
Natarajan Balasubramanian, Jin~Woo Chang, Mariko Sakakibara, Jagadeesh
  Sivadasan, and Evan~P. Starr.
\newblock Locked in? the enforceability of covenants not to compete and the
  careers of high-tech workers.
\newblock {\em Working Paper}, 2017.

\bibitem{buenstorf_et_al_2016}
Guido Buenstorf, Christoph Engel, Sven Fischer, and Werner Gueth.
\newblock Non-compete clauses, employee effort and spin-off entrepreneurship: A
  laboratory experiment.
\newblock {\em Research Policy}, 2016.

\bibitem{cohen2010}
Wesley~M. Cohen.
\newblock {\em Handbook of the Economics of Innovation}, chapter Fifty Years of
  Empirical Studies of Innovative Activity and Performance, pages 129--213.
\newblock Elsevier, 2010.

\bibitem{cohen_klepper1996}
Wesley~M. Cohen and Steven Klepper.
\newblock Firm size and the nature of innovation within industries: The case of
  process and product r\&d.
\newblock {\em The Review of Economics and Statistics}, 1996.

\bibitem{colombo2013}
Luca Colombo, Herbert Dawid, Mariacristina Piva, and Marco Vivarelli.
\newblock Does easy start-up formation hamper incumbents' r\&d investment? a
  theoretical and empirical analysis.
\newblock {\em Working Paper}, 2013.

\bibitem{franco_filson2006}
April~Mitchell Franco and Darren Filson.
\newblock Spin-outs: knowledge diffusion through employee mobility.
\newblock {\em RAND Journal of Economics}, 2006.

\bibitem{garmaise2011}
Mark~J. Garmaise.
\newblock Ties that truly bind: Noncompetition agreements, executive
  compensation, and firm investment.
\newblock {\em Journal of Law, Economics, \& Organization}, 2011.

\bibitem{ghosh_shankar_2016}
Suman Ghosh and Kameshwari Shankar.
\newblock Optimal enforcement of noncompete covenants.
\newblock {\em Economic Inquiry}, 2016.

\bibitem{gilson1999}
Ronald~J. Gilson.
\newblock The legal infrastructure of high technology industrial districts:
  Silicon valley, route 128, and covenants not to compete.
\newblock {\em New York University Law Review}, 1999.

\bibitem{golman_klepper2016}
Russell Golman and Steven Klepper.
\newblock Spinoffs and clustering.
\newblock {\em RAND Journal of Economics}, 2016.

\bibitem{griliches1992}
Zvi Griliches.
\newblock The search for r\&d spillovers.
\newblock {\em Scandinavian Journal of Economics}, 1992.

\bibitem{hopenhayn_rogerson1993}
Hugo Hopenhayn and Richard Rogerson.
\newblock Job turnover and policy evaluation: A general equilibrium analysis.
\newblock {\em Journal of Political Economy}, 1993.

\bibitem{hopenhayn1992}
Hugo~A. Hopenhayn.
\newblock Entry, exit, and firm dynamics in long run equilibrium.
\newblock {\em Econometrica}, 1992.

\bibitem{igami2015}
Mitsuru Igami.
\newblock Estimating the innovator's dilemma: Structural analysis of creative
  destruction in the hard disk drive industry, 1981-1988.
\newblock {\em Working Paper}, 2015.

\bibitem{jankowski2012}
John~E. Jankowski.
\newblock Business use of intellectual property protection documented in nsf
  survey.
\newblock {\em NSF Info Brief}, 2012.

\bibitem{kang_fleming_2017}
Hyo Kang and Lee Fleming.
\newblock Large firm advantage and entrepreneurial disadvantage: Non-competes
  and market concentration.
\newblock {\em Working Paper}, 2017.

\bibitem{kim_steensma_2017}
Ji~Youn Kim and H.~Kevin Steensma.
\newblock Employee mobility, spin-outs, and knowledge spill-in: How incumbent
  firms can learn from new ventures.
\newblock {\em Strategic Management Journal}, 2017.

\bibitem{klepper_sleeper2005}
Steven Klepper and Sally Sleeper.
\newblock Entry by spinoffs.
\newblock {\em Management Science}, 2005.

\bibitem{klette_kortum2004}
Jakob Klette and Samuel Kortum.
\newblock Innovating firms and aggregate innovation.
\newblock {\em Journal of Political Economy}, 2004.

\bibitem{kraekel_sliwka_2009}
Matthias Kraekel and Dirk Sliwka.
\newblock Should you allow your employee to become your competitor? on
  non-compete agreements in employment contracts.
\newblock {\em International Economic Review}, 2009.

\bibitem{lentz_mortensen2008}
Rasmus Lentz and Dale~T. Mortensen.
\newblock An empirical model of growth through product innovation.
\newblock {\em Econometrica}, 2008.

\bibitem{marx_fleming_2012}
Matt Marx and Lee Fleming.
\newblock {\em Innovation Policy and the Economy}, chapter Non-compete
  Agreements: Barriers to Entry...and Exit?, pages 39--64.
\newblock NBER, 2012.

\bibitem{marx_singh_fleming_2015}
Matt Marx, Jasjit Singh, and Lee Fleming.
\newblock Regional disadvantage? employee non-compete agreements and brain
  drain.
\newblock {\em Research Policy}, 2015.

\bibitem{tambe_hitt2017}
Lorin M.~Hitt Prasanna~Tambe.
\newblock Job hopping, information technology spillovers, and productivity
  growth.
\newblock {\em Management Science}, 2017.

\bibitem{rauch2015}
James~E. Rauch.
\newblock Dynastic entrepreneurship, entry, and non-compete enforcement.
\newblock {\em Working Paper}, 2015.

\bibitem{samila_sorenson2011}
Sampsa Samila and Olav Sorenson.
\newblock Non-compete covenants: Incentives to innovate or impediments to
  growth.
\newblock {\em Management Science}, 2011.

\bibitem{stuart_sorenson_2003}
Toby~E. Stuart and Olav Sorenson.
\newblock Liquidity events and the geographic distribution of entrepreneurial
  activity.
\newblock {\em Adminstrative Science Quarterly}, 2003.

\bibitem{uhlig1996}
Harald Uhlig.
\newblock A law of large numbers for large economies.
\newblock {\em Economic Theory}, 1996.

\end{thebibliography}
