\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stylized facts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Germany}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification using US Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Identification of effect of R\&D spending on spinout formation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bloom et al. ``Identifying Technology Spillovers...", ECMA 2013}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification with German employer-employee data}{6}}
\@writefile{toc}{\contentsline {paragraph}{Identification WITHOUT instrumental variables}{6}}
\newlabel{s_eq}{{1}{6}}
\newlabel{Y_eq}{{2}{6}}
\newlabel{s_eq2}{{3}{7}}
\newlabel{demeaned_eq}{{6}{8}}
\newlabel{demeaned_eq_shocks}{{7}{8}}
