\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stylized facts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Germany}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification using US Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Identification of effect of R\&D spending on spinout formation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bloom et al. ``Identifying Technology Spillovers...", ECMA 2013}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification with German employer-employee data}{6}}
\@writefile{toc}{\contentsline {paragraph}{Identification WITHOUT instrumental variables}{6}}
\newlabel{s_eq}{{1}{7}}
\newlabel{Y_eq}{{2}{7}}
\newlabel{s_eq2}{{3}{7}}
\newlabel{demeaned_eq}{{6}{8}}
\newlabel{demeaned_eq_shocks}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary analyses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Region study}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Industry study}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Firm study using patents to identify spinouts}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Using patent citation behavior to identify spinouts}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Using patent database to identify inventor movements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Miscellaneous notes regarding the above}{10}}
