\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stylized facts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level of innovation intensity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative innovation intensities}{1}}
\newlabel{relative_innovation_intensities}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Identification of p}{2}}
\@writefile{toc}{\contentsline {paragraph}{Identification of $\lambda ,\nu $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{3}}
