\relax 
\babel@aux{english}{}
\newlabel{HJB_V}{{1}{2}}
\newlabel{HJB_V_Boundary}{{2}{2}}
\newlabel{HJB_W}{{3}{2}}
\newlabel{HJB_W_Boundary}{{4}{2}}
\newlabel{HJB_V_FOC}{{5}{2}}
\newlabel{E_FreeEntry}{{6}{2}}
\newlabel{HJB_W_Optimality1}{{7}{2}}
\newlabel{HJB_W_Optimality2}{{8}{2}}
\newlabel{Indifference}{{9}{2}}
\newlabel{KF}{{10}{2}}
\newlabel{KF_integral}{{11}{2}}
\newlabel{growth_aggregation}{{12}{2}}
\newlabel{gamma_firstorder}{{13}{2}}
\newlabel{gamma_integral}{{14}{2}}
\newlabel{gamma_consistency}{{15}{2}}
\newlabel{a_def}{{16}{2}}
\newlabel{tau_SE_def}{{17}{2}}
\newlabel{tau_def}{{18}{2}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of $\gamma (m)$ given $a(m),\tau (m)$}{3}}
\@writefile{toc}{\contentsline {paragraph}{Simple case of constant drift / innovation arrival ($a(m) \equiv a, \tau (m) \equiv \tau $)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Idea for how to do General Case}{5}}
\@writefile{toc}{\contentsline {paragraph}{Differential equation for evolution of $\gamma _t(m)$ - deprecated}{8}}
