\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations and Unknowns}{1}}
\newlabel{HJB_V}{{1}{3}}
\newlabel{HJB_V_Boundary}{{2}{3}}
\newlabel{HJB_W}{{3}{3}}
\newlabel{HJB_W_Boundary}{{4}{3}}
\newlabel{HJB_V_FOC}{{5}{3}}
\newlabel{E_FreeEntry}{{6}{3}}
\newlabel{HJB_W_Optimality1}{{7}{3}}
\newlabel{HJB_W_Optimality2}{{8}{3}}
\newlabel{Indifference}{{9}{3}}
\newlabel{KF}{{10}{3}}
\newlabel{KF_integral}{{11}{3}}
\newlabel{growth_aggregation}{{12}{3}}
\newlabel{gamma_firstorder}{{13}{3}}
\newlabel{gamma_integral}{{14}{3}}
\newlabel{gamma_consistency}{{15}{3}}
\newlabel{a_def}{{16}{3}}
\newlabel{tau_SE_def}{{17}{3}}
\newlabel{tau_def}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary ramblings}{4}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of $\gamma (m)$ given $a(m),\tau (m)$}{5}}
\@writefile{toc}{\contentsline {paragraph}{Simple case of constant drift / innovation arrival ($a(m) \equiv a, \tau (m) \equiv \tau $)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving the general case}{6}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: Constant $\tau (m) \equiv \tau $}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: Non-constant $\tau (m)$}{10}}
\@writefile{toc}{\contentsline {paragraph}{KF equation for joint distribution of $(q,m)$}{11}}
\@writefile{toc}{\contentsline {paragraph}{Differential equation for evolution of $\gamma _t(m)$ - deprecated}{13}}
