#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Optimal enforcement of non-competes
\end_layout

\begin_layout Author
Nicolas Fernandez-Arias
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A non-compete is part of an employment contract that restricts an employee
 from working for a competitor for a certain amount of time after leaving
 their current employer (usually 1-2 years)
\end_layout

\begin_deeper
\begin_layout Itemize
Protect IP (NDAs hard to enforce)
\end_layout

\begin_layout Itemize
Restrict flow of knowledge
\end_layout

\begin_layout Itemize
and many other effects...
 (e.g.
 worker bargaining power, market concentration, incentives for human capital
 accumulation)
\end_layout

\end_deeper
\begin_layout Itemize
Very prevalent
\end_layout

\begin_deeper
\begin_layout Itemize
70% of senior executives (Garmaise 2011)
\end_layout

\begin_layout Itemize
Nearly 50% of engineers (Marx 2011)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Differing enforcement regimes across U.S.
 states 
\begin_inset CommandInset ref
LatexCommand formatted
reference "mapofenforcement"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Emerging consensus that Silicon Valley, CA displaced Rt.
 128, MA as high-tech hub due to non-enforcement (Saxenian 1994, Gilson
 1999, etc.)
\end_layout

\begin_layout Itemize
Oct 2016 - Obama administration 
\begin_inset Quotes eld
\end_inset

call to action
\begin_inset Quotes erd
\end_inset

 to state legislatures to reduce enforcement of non-competes
\end_layout

\begin_layout Itemize
11 state legislatures currently considering weakening enforcement; some
 Federal laws already passed
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Non-enforcing regimes
\end_layout

\begin_deeper
\begin_layout Itemize
Grow more in response to exogenous increases in supply of VC funding (Samila-Sor
enson 2011)
\end_layout

\begin_layout Itemize
Have more mobile workforces (Fallick et al.
 2006, Garmaise 2011, Marx et.
 al 2009)
\end_layout

\begin_layout Itemize
Make small firms more able to compete with large firms, leading to less
 market concentration (Kang-Fleming 2017)
\end_layout

\begin_layout Itemize
Employees have better lifetime wage profiles (Chang et al.
 2017)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Theoretical work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Paper showing reallocation from enforcing to non-enforcing in second period,
 consistent with SV vs.
 Rt 128 story (citation)
\end_layout

\begin_layout Itemize
Some theory showing potential advantages of not having non-competes
\end_layout

\begin_deeper
\begin_layout Itemize
Allows for reallocation of skilled labor when uncertainty about firm 
\begin_inset Quotes eld
\end_inset

experiments
\begin_inset Quotes erd
\end_inset

 is resolved
\end_layout

\end_deeper
\begin_layout Itemize
Not difficult to write a model in which non-competes make knowledge worth
 nothing –> no growth
\end_layout

\begin_layout Itemize
So all depends on parameters and stength of different mechanisms
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimal enforcement
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Empirical evidence seems to suggest optimal not to enforce
\end_layout

\begin_deeper
\begin_layout Itemize
Contrary to intuition about the benefit of having free contracts
\end_layout

\end_deeper
\begin_layout Itemize
Theoretical work has less clear conclusions 
\end_layout

\begin_layout Itemize
But what about spillovers?
\end_layout

\begin_deeper
\begin_layout Itemize
Most charitably: non-enforcing states 
\begin_inset Quotes eld
\end_inset

do better
\begin_inset Quotes erd
\end_inset

 than enforcing states, and states 
\begin_inset Quotes eld
\end_inset

do better
\begin_inset Quotes erd
\end_inset

 when they exogenously switch from enforcement to non-enforcement
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Crowding out
\begin_inset Quotes erd
\end_inset

 story: brain drain to non-enforcing regimes after exogenous shift to enforcing
 regime (Marx 2015)
\end_layout

\end_deeper
\begin_layout Itemize
How to rule out this explanation?
\end_layout

\begin_deeper
\begin_layout Itemize
Even with exogenous changes, no 
\begin_inset Quotes eld
\end_inset

control
\begin_inset Quotes erd
\end_inset

 for the entire USA
\end_layout

\begin_layout Itemize
Need a (well-calibrated) model of the aggregate economy 
\end_layout

\begin_layout Itemize
Welfare analysis
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Methodology
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For now:
\end_layout

\begin_deeper
\begin_layout Itemize
Klette & Kortum 2004 style model endogenizing knowledge spillovers via workers
 leaving incumbents to start rival startups
\end_layout

\begin_layout Itemize
Non-enforcement leads to faster knowledge spillovers, but reduces value
 of knowledge, disincentivizing R&D (c.f.
 Arrow 1962)
\end_layout

\begin_layout Itemize
Goal: calibrate using LEHD, Crunchbase, LinkedIn data
\end_layout

\begin_layout Itemize
Test model by seeing extent to which it can reproduce cross-sectional empirical
 results in the data
\end_layout

\begin_layout Itemize
Counterfactual productivity growth and welfare analysis
\end_layout

\end_deeper
\begin_layout Itemize
Future work: 
\end_layout

\begin_deeper
\begin_layout Itemize
Multiple incumbents competing over workers 
\end_layout

\begin_layout Itemize
Worker human capital accumulation
\end_layout

\begin_layout Itemize
Endogenous contracting (for now, simply assume that non-competes are used
 in enforcing regimes)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Enforcement
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "mapofenforcement"

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Map of enforcement across US states
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/map_of_enforcement.png
	lyxscale 10
	scale 5

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
