#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
To-do list: Modeling
\end_layout

\begin_layout Date
1-29-2018
\end_layout

\begin_layout Itemize
How do I solve the model?
\end_layout

\begin_deeper
\begin_layout Itemize
Talk to Ben Moll about whether his methods are applicable / how to apply
 his methods
\end_layout

\begin_layout Itemize
Talk to Ezra about potentially introducing 
\begin_inset Quotes eld
\end_inset

pseudo-time
\begin_inset Quotes erd
\end_inset

 to simplify the model
\end_layout

\begin_deeper
\begin_layout Enumerate
Make more memoryless by assuming that only people who have discovered your
 idea in this period can compete - their knowledge 
\begin_inset Quotes eld
\end_inset

expires
\begin_inset Quotes erd
\end_inset

 - fewer state variables
\end_layout

\end_deeper
\begin_layout Itemize
Talk to Esteban about his suggestion to make non-competes permanent in enforcing
 regions as a first-pass approximation.
 This takes away one state variable.
\end_layout

\begin_deeper
\begin_layout Enumerate
If non-competes are straight up permanent, period, then the incumbent firm's
 problem can be reduced to one binary state variable.
 This requires a slight modification of the R&D production function, but
 adds a great deal of tractability.
 
\end_layout

\begin_layout Enumerate
What if we emulate 
\begin_inset Quotes eld
\end_inset

finite non-competes
\begin_inset Quotes erd
\end_inset

 by assuming that a certain fraction of employees are bound by permanent
 non-competes, another fraction not bound.
 Then this fraction can be calibrated to reflect the aver
\end_layout

\begin_layout Enumerate
age length of non-competes.
 But, we have the advantage that the firm needs only keep track of two state
 variables: its relative quality 
\begin_inset Formula $\tilde{q}$
\end_inset

 and the mass of entrants.
 No longer have to keep track of the flow of entrants into and out of non-compet
e status.
 This requires the difficult-to-interpret assumption that neither employers
 nor employees know whether or not the contract involves a non-compete until
 the moment the worker learns the knowledge (at this point, he will move
 to working at a new employer no matter what (since he knows he will forever
 be bound by a non-compete at his curren employer), and will open up the
 startup if he is not bound by a non-compete.
 Also, the trick in (1) above to eliminate the state variable 
\begin_inset Formula $\tilde{q}$
\end_inset

 seems to be no longer possible.
 
\end_layout

\begin_layout Enumerate
Everyone has non-compete but some find way around it - interpret as strength
 of enforcement 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
How do I identify the parameters? What data do I need?
\end_layout

\begin_deeper
\begin_layout Itemize
There are nine parameters in the baseline model
\begin_inset Foot
status open

\begin_layout Plain Layout
The model that I will bring to the data will need to be able to account
 for the contribution of migration of 
\begin_inset Quotes eld
\end_inset

entrepreneurial inventors
\begin_inset Quotes erd
\end_inset

.
 Thus, it will require either (1) parameters governing the total population
 of entrepreneurial inventors in each place, which is then relevant for
 the rate of spinoffs and growth; or (2) a model of the decision of where
 to locate, plus potentially some relocation friction (maybe reduced form)
 to help the model match the data.
 The advantage of (2) is that I can use the model to predict the effect
 of changing one state's policy on relative outcomes across states; but
 the disadvantage is that it is a more complex model.
 
\end_layout

\begin_layout Plain Layout
Furthermore, if I want to bring in the evidence from Samila-Sorenson 2011,
 I need to add a 
\begin_inset Quotes eld
\end_inset

financing constraint
\begin_inset Quotes erd
\end_inset

 to the model creating a role for supply of VC funding in the creation of
 spinoffs.
 But this seems like a different paper, it's getting too complicated.
 
\end_layout

\end_inset

: 
\begin_inset Formula $\{\rho,\beta,\nu,\tau,\chi_{I},\chi_{E},\lambda,\psi,\xi\}$
\end_inset


\end_layout

\begin_layout Itemize
I think I will inevitably need data on investment by incumbents and entrants
 in enforcing and non-enforcing regions
\end_layout

\begin_deeper
\begin_layout Itemize
Average (across enforcement regimes, weighting enforcing and non-enforcing
 regimes based on population) investment rates: 
\begin_inset Formula $\chi_{I},\chi_{E}$
\end_inset


\end_layout

\begin_layout Itemize
Response of investment rate to enforcement regime: estimates shape of 
\begin_inset Formula $\phi()$
\end_inset

 function
\end_layout

\end_deeper
\begin_layout Itemize
I will use average non-compete length (based on survey data, e.g.
 Starr 2017) to calibrate length of non-competes in enforcing states
\end_layout

\begin_layout Itemize
Calibrate 
\begin_inset Formula $\beta$
\end_inset

, which determines markup and hence profits, using some standard value for
 models of endogenous growth...
\end_layout

\begin_layout Itemize
Spinout rate (spinouts per employee, let's say) in non-enforcing region
 calibrates the rate at which R&D employees learn how to spin out
\end_layout

\begin_deeper
\begin_layout Itemize
Model is overdetermined
\end_layout

\begin_layout Itemize
Once I know 
\begin_inset Formula $\nu$
\end_inset

, plus other parameters, we determine the spinout rate in both enforcing
 and non-enforcing regions (trying, as best as possible, to compare like
 firms, by controlling for other, unmodeled determinants of spinouts).
 
\end_layout

\begin_layout Itemize
Thus, 
\series bold
matching both is a test of one of the core mechanisms of the model
\series default
: do non-competes of a certain length affect the spinout rate (which is
 a driver of growth) in the way the model suggests? 
\end_layout

\end_deeper
\begin_layout Itemize
Rate of overtaking of incumbents by entrants - not sure how I can measure
 this - will identify 
\begin_inset Formula $\xi$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Need data on market share by product...
\end_layout

\begin_layout Itemize
Or maybe I can proxy by age of the startup, assuming that if it lasts a
 certain amount of time it has 
\begin_inset Quotes eld
\end_inset

established
\begin_inset Quotes erd
\end_inset

 itself.
 Think more about this.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Do I need the explicit production of final good? Or can I get away with
 
\begin_inset Quotes eld
\end_inset

innovation increases flow value of the firm
\begin_inset Quotes erd
\end_inset

 without endogenizing what this flow value is? 
\end_layout

\begin_deeper
\begin_layout Itemize
Not clear what is gained by making things simpler.
 The Grossman-Helpman framework leads to lots of tractability, giving a
 closed form expression for 
\begin_inset Formula $\pi(q)$
\end_inset


\end_layout

\begin_layout Itemize
Further, we get a closed-form expression for the outside option of an R&D
 employee if we assume indifference between R&D work and final goods production
 work
\end_layout

\begin_layout Itemize
This indifference condition may be problematic, however - it means R&D workers
 for product line 
\begin_inset Formula $j$
\end_inset

 are not 
\begin_inset Quotes eld
\end_inset

scarce
\begin_inset Quotes erd
\end_inset

, so they lose all of their surplus to the R&D employer.
\end_layout

\begin_layout Itemize
If there are some barriers to reallocation between product lines, R&D workers
 can get some of the surplus.
 Then 
\end_layout

\end_deeper
\begin_layout Itemize
Entrants being small - do I need this effect? It seems easier...
\end_layout

\begin_layout Itemize
I am not allowing firms to pay employees to stay (as in Pakes & Nitzan 1984):
\end_layout

\begin_deeper
\begin_layout Itemize
As is, I would probably need to create a work / entrepreneurship choice,
 so that, by working for someone, the employee can 
\begin_inset Quotes eld
\end_inset

prove
\begin_inset Quotes erd
\end_inset

 he is not competing
\end_layout

\begin_layout Itemize
This would let firms in non-enforcing regions simulate the efficiency properties
 of non-compete agreements, by offering to pay employees an amount 
\begin_inset Formula $C$
\end_inset

 to stay, such that 
\begin_inset Formula $D<C<E$
\end_inset

, where 
\begin_inset Formula $D$
\end_inset

 is the value to the employee of spinning out, 
\begin_inset Formula $E$
\end_inset

 is the cost to the incumbent of the employee spinning out.
 
\end_layout

\begin_layout Itemize
Together with the Franco-Filson 2006 argument, this suggests non-enforcement
 is close to optimal: 
\end_layout

\begin_deeper
\begin_layout Itemize
Echoes of Segal-Whinston 2000
\end_layout

\begin_layout Itemize
The option of renegotiation ensures that the joint value is maximized: the
 firm will always be willing to pay the employee 
\begin_inset Formula $D\ge C$
\end_inset

 as long as 
\begin_inset Formula $C\le E$
\end_inset

, which is exactly the case when the spinout is inefficient from a bilateral
 perspective.
\end_layout

\begin_layout Itemize
Finally, the infinitely elastic supply of R&D labor ensures that in equilibrium
 the employee 
\begin_inset Quotes eld
\end_inset

pays
\begin_inset Quotes erd
\end_inset

 the employer ex ante for the potential of (1) spinning out in the future,
 or (2) receiving payments from the incumbent in the future to prevent spinouts.
\end_layout

\end_deeper
\begin_layout Itemize
We do not observe this kind of renegotiation in practice for tech workers
 (why? this is an interesting question for me), so I just assume away this
 possibility.
 One way to do this is to allow workers to become entrepreneurs while still
 working.
 This eliminates their ability to commit to not being an entrepreneur, killing
 this possibility.
\end_layout

\begin_layout Itemize
Franco & Mitchell 2008 I think has an argument for why 
\end_layout

\end_deeper
\begin_layout Itemize
Understand efficiency properties of optimal contracting - read Segal-Whinston
 2000 carefully and relate to this paper
\end_layout

\end_body
\end_document
