\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main issue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Possible solutions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Idea 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Idea 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Idea 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Idea 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other issues}{5}}
