\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}To-do list}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spinout process and effect of non-compete enforcement: some stylized facts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of non-competes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spinouts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caveat on stylized facts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overarching framework}{6}}
\@writefile{toc}{\contentsline {paragraph}{Firm investment and non-competition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Spinouts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions to answer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas for new model 3-10-2018}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing model: Klette \& Kortum-style, permanent non-competes, etc.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Households}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preferences}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Endowment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final goods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intermediate goods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Production}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Research and development}{10}}
\@writefile{toc}{\contentsline {paragraph}{Incumbents}{10}}
\@writefile{toc}{\contentsline {paragraph}{Entrants}{11}}
\@writefile{toc}{\contentsline {paragraph}{Congestion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Creative destruction}{12}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous entry by spinouts}{12}}
\@writefile{toc}{\contentsline {paragraph}{Timing and details of screative destruction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contracting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contracting: introducing non-competes, etc.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Optimal contract when $\mathcal  {C} = (w,p)$}{13}}
\@writefile{toc}{\contentsline {paragraph}{Optimal contract when $\mathcal  {C} = (w,\tau )$}{15}}
\@writefile{toc}{\contentsline {paragraph}{Long-term contracts}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: why non-competes?}{16}}
\@writefile{toc}{\contentsline {paragraph}{Summary of findings}{16}}
