\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}To-do list}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spinout process and effect of non-compete enforcement: some stylized facts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of non-competes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spinouts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caveat on stylized facts}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overarching framework}{7}}
\@writefile{toc}{\contentsline {paragraph}{Firm investment and non-competition}{7}}
\@writefile{toc}{\contentsline {paragraph}{Spinouts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions to answer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas for new model 3-10-2018}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing model: case of permanent non-competes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Households}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preferences}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Endowment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final goods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intermediate goods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Production}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Research and development}{12}}
\@writefile{toc}{\contentsline {paragraph}{Incumbents}{12}}
\@writefile{toc}{\contentsline {paragraph}{Entrants}{12}}
\@writefile{toc}{\contentsline {paragraph}{Congestion}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Creative destruction}{13}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous entry by spinouts}{13}}
\@writefile{toc}{\contentsline {paragraph}{Timing and details of creative destruction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BGP Equilibrium}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Stationary distribution}{14}}
\@writefile{toc}{\contentsline {paragraph}{Esteban's suggestion}{14}}
\@writefile{toc}{\contentsline {paragraph}{Notes from before Esteban meeting 3-26-2018}{15}}
\@writefile{toc}{\contentsline {paragraph}{Tail of innvation rate distribution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contracting}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Contracting: introducing non-competes, etc.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Optimal contract when $\mathcal  {C} = (w,p)$}{17}}
\@writefile{toc}{\contentsline {paragraph}{Optimal contract when $\mathcal  {C} = (w,\tau )$}{18}}
\@writefile{toc}{\contentsline {paragraph}{Long-term contracts}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: why non-competes?}{20}}
\@writefile{toc}{\contentsline {paragraph}{Summary of findings}{20}}
