\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}To-do list}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spinout process and effect of non-compete enforcement: some stylized facts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of non-competes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spinouts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caveat on stylized facts}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overarching framework}{7}}
\@writefile{toc}{\contentsline {paragraph}{Firm investment and non-competition}{7}}
\@writefile{toc}{\contentsline {paragraph}{Spinouts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions to answer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas for new model 3-10-2018}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing model: Klette \& Kortum-style, permanent non-competes, etc.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Households}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preferences}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Endowment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final goods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intermediate goods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Production}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Research and development}{12}}
\@writefile{toc}{\contentsline {paragraph}{Incumbents}{12}}
\@writefile{toc}{\contentsline {paragraph}{Entrants}{12}}
\@writefile{toc}{\contentsline {paragraph}{Congestion}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Creative destruction}{13}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous entry by spinouts}{13}}
\@writefile{toc}{\contentsline {paragraph}{Timing and details of screative destruction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contracting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contracting: introducing non-competes, etc.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Optimal contract when $\mathcal  {C} = (w,p)$}{15}}
\@writefile{toc}{\contentsline {paragraph}{Optimal contract when $\mathcal  {C} = (w,\tau )$}{16}}
\@writefile{toc}{\contentsline {paragraph}{Long-term contracts}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: why non-competes?}{18}}
\@writefile{toc}{\contentsline {paragraph}{Summary of findings}{18}}
