#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Outline
\end_layout

\begin_layout Itemize
The goal: to evaluate the optimal regulation on enforcement of non-compete
 agreements from a welfare perspective.
 E.g., veil of ignorance, the welfare of an agent who does not know whether
 he will be an entrepreneur or a worker.
\end_layout

\begin_layout Itemize
The methodology: study welfare from different policies through the lens
 of a structural model.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Model will necessarily have to focus on some of the tradeoffs, otherwise
 too complex.
 
\end_layout

\begin_deeper
\begin_layout Itemize
This could cause problems in the final calibration, of course.
 For example, if, in reality, firms in non-enforcing regions are also worried
 about workes moving to rivals in addition to spinouts, and I calibrate
 the investment elasticity to relative investment rates in enforcing and
 non-enforcing regions, then the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 spinout rate will imply a weaker effect on firms; the investment elasticity,
 which is then estimated to get the 
\begin_inset Quotes eld
\end_inset

residual
\begin_inset Quotes erd
\end_inset

 effect given the model, will then be calibrated to make investment 
\begin_inset Quotes eld
\end_inset

extra sensitive
\begin_inset Quotes erd
\end_inset

 to payoffs.
 Of course, unless the other stuff doesn't satisfy the Lucas critique or
 something like that, the model counterfactuals could still be close to
 right.
 In any case, this is a first pass.
\end_layout

\end_deeper
\begin_layout Itemize
My first goal is to focus on spin-outs.
 The tradeoffs are:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Bad for welfare: 
\series default
Non-competes prevent some employees from starting socially efficient firms.
 We might want these startups because:
\end_layout

\begin_deeper
\begin_layout Itemize
Employee has a new idea that for some reason can't be implemented by his
 current firm (e.g.
 he has no way of communicating the value of the idea without revealing
 it to his employer, as in Esteban's paper on spinoffs and the market for
 ideas)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Good and/or bad for welfare: 
\series default
Non-competes allow a firm with some monopoly power to keep that monopoly
 power.
 This has good and bad effects:
\end_layout

\begin_deeper
\begin_layout Itemize
This 
\emph on
reduces static efficiency 
\emph default
or 
\emph on
ex-post efficiency 
\emph default
- there may be underprovision of the good / service due to monopoly power
\end_layout

\begin_layout Itemize
But 
\emph on
enhances dynamic efficiency
\emph default
 or 
\emph on
ex-ante efficiency 
\emph default
- if monopoly power is based on being the only firm with certain productivity-re
levant knowledge which cost resources to create, then solidifying this monopoly
 could, ex ante, increase efficiency, by internalizing the returns to R&D
 effort, thus incentivizing the production of this knowledge.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Good and/or bad for welfare: 
\series default
creative destruction.
 The level of non-compete enforcement determines the expected length of
 a monopoly upon a successful innovation.
 This applies to the person who 
\begin_inset Quotes eld
\end_inset

creates
\begin_inset Quotes erd
\end_inset

 the good category, as well as subsequent innovations that improve on it
 (and steal the original inventor's business).
 However, those later innovations involve some 
\begin_inset Quotes eld
\end_inset

business stealing
\begin_inset Quotes erd
\end_inset

: with full knowledge spillovers (free entry into innovation race, common
 in most endogenous growth models), there can easily be too much innovation
 by entrants in equilibrium, since their private benefits from success are
 larger than the social benefits.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Note: 
\series default
caveats re: optimal contracting
\end_layout

\begin_deeper
\begin_layout Itemize
The above says: ex post, a restriction on competition has the above effects.
 
\end_layout

\begin_layout Itemize
However, optimal contracting could dull some negative effects of non-compete
 enforcement.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Buyout clauses
\end_layout

\begin_layout Itemize
Other examples?
\end_layout

\end_deeper
\begin_layout Itemize
However, the solutions above (e.g.
 buyout clauses) are not used in practice, so I focus on a 
\begin_inset Quotes eld
\end_inset

vanilla
\begin_inset Quotes erd
\end_inset

 non-compete contract with no non-compete clause (and no opportunity for
 negotiation, since this also does not occur).
 
\end_layout

\begin_deeper
\begin_layout Itemize
One reason why buyouts do not occur in practice for spinouts by R&D workers
 is financial frictions - such workers are unable to pledge future earnings
 to finance the buyout – see Rauch 2015.
\end_layout

\begin_layout Itemize
Rauch depends on the firm 
\emph on
requiring full compensation 
\emph default
for the non-compete to be bought out.
 Alternatively, could have contracts as in Shi 2017, which allow the firm
 to commit to a price for buying out the non-compete in different verifiable
 states of the world.
 This might allow the firm to privatize some of the benefits of their innovation
, while still committing to allowing the employee to start up any truly
 attractive ventures (which is a way for the firm to indirectly compensate
 the employee).
 But this also does not occur in practice.
 Why this does not occur is outside the scope of this paper, but it could
 be because the costs of making these negotiations are too difficult, or
 because of some adverse selection problem or other market failure.
\end_layout

\end_deeper
\begin_layout Itemize
This increases tractability, but has the potential to bias results.
\end_layout

\begin_deeper
\begin_layout Itemize
Non-compete contracts in the model are extra restrictive.
 Given parameters and enforcement level, we are farther away from competition.
 Given that we estimate the model based on measures of competition, this
 will bias parameters towards those that create more competition given level
 of non-compete enforcement.
 This is not explained well, but the ponit is results could be biased.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Note: 
\series default
caveats re: synthetic non-competes.
\end_layout

\begin_deeper
\begin_layout Itemize
In a non-enforcing region, a firm could conceivably pay an employee a high
 wage to prevent them from opening up a firm that would harm the incumbent.
 
\end_layout

\begin_layout Itemize
The firm will optimally do this as long as the value to the worker of opening
 up the new firm is less than or equal to the damage caused to the firm
 from the worker opening up the firm.
 
\end_layout

\begin_layout Itemize
This is exactly the cases in which it is socially optimal for the spinoff
 not to occur.
\end_layout

\begin_layout Itemize
Consequently, when this is possible, non-compete agreements are not even
 required to prevent creative destruction from eating away all joint monopoly
 profits.
 
\end_layout

\begin_layout Itemize
Instead, they serve a different purpose: they allow the firm to insure the
 workers against this risk.
 Instead of structuring the workers payments as 
\begin_inset Quotes eld
\end_inset

low wage + large raise / implicit payout if they are lucky enough to learn
 how to compete against the company
\begin_inset Quotes erd
\end_inset

, they structure them as 
\begin_inset Quotes eld
\end_inset

medium wage no matter what
\begin_inset Quotes erd
\end_inset

: if the worker learns how to compete, they are either not willing to pay
 the buyout clause (because their idea does not improve bilateral joint
 value), or they do buy out the clause, which transfers their surplus to
 the firm.
 The firm does not care either way - in expected present value terms, they
 have still internalized the profits from their original R&D.
 But the worker may be better off if risk averse, which would allow the
 firm to pay them less in expectation, holding the worker's utility constant
 - a Pareto improvement.
 
\end_layout

\begin_layout Itemize
Need to think more about whether the above makes any sense.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
How to estimate the model?
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Observability of non-compete contracts: 
\series default
we do not observe non-compete contracts in the data.
 Throughout, I simply assume that jobs in enforcing regions have non-compete
 contracts and jobs in non-enforcing regions do not.
 This has the potential to bias results, as noted above.
\end_layout

\begin_layout Itemize

\series bold
Naive approach:
\series default
 Identify based on the cross section of states.
 Compare outcomes in states which do enforce to outcomes in states which
 do not enforce.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Problem: 
\series default
many other (unmeasured, unmodeled) differences in fundamentals could be
 causing the differences in outcomes 
\end_layout

\begin_deeper
\begin_layout Enumerate
By doing diff-in-diff-in-diff methodologies, can somewhat fix this.
 Sure, we might expect state A to be better than state B for random other
 reasons, but do we expect it to be particularly better than state B for
 a certain industry? This is the strategy in Balasubramaniam et al.
 2017.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Problem: 
\series default
even if the effect is causally related to non-compete enforcement, it could
 be due to things shifting across states.
 Need to control for this.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Slightly less naive approach: 
\series default
Identify based on the result of an exogenous change in policy
\end_layout

\begin_deeper
\begin_layout Itemize
We get rid of Problem 1 above, since we isolate a *change* in one policy.
 Essentially, we difference out state-effects.
\end_layout

\begin_layout Itemize
We still have Problem 2, however - even if a state 
\begin_inset Quotes eld
\end_inset

does better
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

does worse
\begin_inset Quotes erd
\end_inset

 after a unilateral policy change, this could be due to the presence of
 other states.
 Maybe enforcement leads to massive brain drain, as happened when Michigan
 started enforcing.
 Need to account for contribution of these channels.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
My approach: 
\end_layout

\begin_deeper
\begin_layout Itemize
As described above, eliminate Problem 1 by various means.
 Either triple-diff stuff, or focusing on random experiments.
 In this way, we come up with a bunch of 
\begin_inset Quotes eld
\end_inset

identified moments
\begin_inset Quotes erd
\end_inset

 that we want our macro model to reproduce
\end_layout

\begin_deeper
\begin_layout Itemize
E.g., we come up with a bunch of numbers from the data which correspond to
 
\begin_inset Quotes eld
\end_inset

what would happen if I exogenously change this policy
\begin_inset Quotes erd
\end_inset

 in the model.
 
\end_layout

\end_deeper
\begin_layout Itemize
Eliminate Problem 2 by having a model which can account for the contribution
 of these cross-state spillover channels.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Essentially, the model needs to have all of the relevant channels in the
 data.
 
\end_layout

\begin_layout Itemize
One of these channels is cross-state migration of talented inventors and
 entrepreneurs.
 
\end_layout

\begin_layout Itemize
We either measure this channel directly (hard, since I don't observe everything)
\end_layout

\begin_layout Itemize
Or (and this is my preferred method), have a model of the location decision
 of all relevant agents, which has certain common parameters in it, and
 calibrate those parameters to match the relocation decisions that we 
\emph on
do 
\emph default
observe.
 Essentially, extrapolating in a model-disciplined way.
 
\end_layout

\end_deeper
\begin_layout Itemize
Once we have done this, we can actually use these identified moments to
 estimate the parameters governing the non-compete enforcement tradeoff
\end_layout

\begin_deeper
\begin_layout Itemize
Essentially: do non-enforcing states do 
\begin_inset Quotes eld
\end_inset

well enough
\begin_inset Quotes erd
\end_inset

 relative to how we think they would do given their demographics; does a
 state do 
\begin_inset Quotes eld
\end_inset

worse enough
\begin_inset Quotes erd
\end_inset

 after changing its enforcement relative to how we think it would do based
 on the brain drain this causes, to give us evidence that this policy change
 would have been bad in a closed economy?
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
The model:
\end_layout

\begin_deeper
\begin_layout Itemize
Draft outlines the basic model - problems of large state space...
\end_layout

\begin_deeper
\begin_layout Itemize
Assume that spinoffs have advantage in R&D productivity - reduced form for
 R&D employees having better ideas that for some reason cannot be implemented
 by the firm.
\end_layout

\begin_layout Itemize
Issue: how to model congestion? small entrants vs.
 large entrants?
\end_layout

\begin_layout Itemize
Issue: currently, no oligopolistic competition in the product market, simply
 overtaking by entrants.
 This may be a fine abstraction, but worth noting.
\end_layout

\end_deeper
\begin_layout Itemize
How to add to model to use the Michigan experiment? 
\end_layout

\begin_deeper
\begin_layout Itemize
Two kinds of R&D workers: those with the ability to form spinoffs (and hence
 increase productivity) and those who can only work at incumbents.
 Identifying spinoff types with the 
\begin_inset Quotes eld
\end_inset

most productive, most collaborative
\begin_inset Quotes erd
\end_inset

 inventors in the Marx Michigan paper, the model can be used to account
 for how different the outcome can be made just from the brain drain in
 that paper.
 
\end_layout

\begin_layout Itemize
If need be, can expand to a model where these workers actually sort based
 on economic incentives.
 But this is not necessary for the accounting exercise above, if we observe
 the relevant data.
\end_layout

\end_deeper
\begin_layout Itemize
How to add to model to use the Samila-Sorenson results on VC funding? How
 to add to model to use the results on 
\begin_inset Quotes eld
\end_inset

liquidity events and the geographic distribution of entrepreneurial activity
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
Seems like sorting of spinoff / entrepreneurial-oriented workers to non-enforcin
g regimes, and identifying these workers with the relevant workers in the
 Michigan data, would generate implications along these lines.
\end_layout

\begin_layout Itemize
Need to add funding to the model - spinoffs require both entrepreneurs able
 to form them and funding.
 The two are complementary, and 
\begin_inset Quotes eld
\end_inset

the effect of non-enforcement
\begin_inset Quotes erd
\end_inset

 and distribution of spinoff entrepreneurs are substitutes.
 So they can be confounded in the data - we can think that funding has larger
 effects in non-enforcing areas either because non-enforcement has a large
 effect or because they have a lot of spinoff entrepreneurs in them.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Extensions (new 2-10-2018):
\end_layout

\begin_deeper
\begin_layout Itemize
Would be nice to be able to include the process of poaching of employees
 of the incumbent when you start a spinout.
 For this, we need to make R&D labor 
\begin_inset Formula $j$
\end_inset

-specific.
 Say there is a total possible R&D labor supply 
\begin_inset Formula $L_{j}=1$
\end_inset

 for each 
\begin_inset Formula $j$
\end_inset

.
 Each of these workers is free to choose to work in R&D or in intermediate
 / final goods production.
 This implies that in equilibrium, as long as 
\begin_inset Formula $L_{j}^{RD}<1$
\end_inset

, we have the same condition as before: 
\begin_inset Formula 
\[
w_{t}(q_{j},m)+\text{flow value of knowledge}=\overline{w}_{t}
\]

\end_inset

and once 
\begin_inset Formula $L_{j}^{RD}=1$
\end_inset

, 
\begin_inset Formula $w_{t}(q_{j},m)$
\end_inset

 begins to increase to equilibriate supply and demand.
 Of course, it is clearner if we make assumptions such that 
\begin_inset Formula $L_{j}^{RD}<1$
\end_inset

 in equilibrium always, although it is hard to imagine this will be easy
 to accomplish.
\end_layout

\begin_layout Itemize
A potentially easier way to incorporate this is to do the following.
 Above, R&D workers who have 
\begin_inset Quotes eld
\end_inset

learned
\begin_inset Quotes erd
\end_inset

 are able to poach 
\emph on
any 
\emph default
R&D worker from the incumbent to work at the startup.
 If, instead, we simply do not allow spinouts to hire labor - they simply
 work on R&D on their own - which we can do easily with the model as is
 - we can interpret this as that only R&D workers who have 
\begin_inset Quotes eld
\end_inset

learned
\begin_inset Quotes erd
\end_inset

 are able to work outside the incumbent.
\end_layout

\end_deeper
\end_body
\end_document
