\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}To-do list}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect of non-compete enforcement: some stylized facts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caveat on stylized facts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Households}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preferences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Endowment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final goods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intermediate goods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Production}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Research and development}{7}}
\@writefile{toc}{\contentsline {paragraph}{Incumbents}{7}}
\@writefile{toc}{\contentsline {paragraph}{Entrants}{7}}
\@writefile{toc}{\contentsline {paragraph}{Congestion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Creative destruction}{8}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous entry by spinouts}{8}}
\@writefile{toc}{\contentsline {paragraph}{Timing and details of screative destruction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contracting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contracting: introducing non-competes, etc.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Optimal contract when $\mathcal  {C} = (w,p)$}{10}}
\@writefile{toc}{\contentsline {paragraph}{Optimal contract when $\mathcal  {C} = (w,\tau )$}{11}}
\@writefile{toc}{\contentsline {paragraph}{Long-term contracts}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: why non-competes?}{13}}
\@writefile{toc}{\contentsline {paragraph}{Summary of findings}{13}}
