\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data sources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improvements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Total R\&D}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Establishment Entry}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces log-log OLS of Estab. Entry Rate / \# Estabs on R\&D / GDP and lags}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces log-log OLS Estab. Entry Rate / \# Estabs on R\&D effective user cost of R\&D}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces log-log IV Estab. Entry Rate / \# Estabs on R\&D by GDP, with effective user cost of R\&D as instrument}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS log of R\&D / GDP on effective user cost of R\&D}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Net job creation by new firms}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces log-log OLS of Job Creation by Entrants / Total Employment on R\&D / GDP and lags}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces log-log OLS Job Creation by Entrants / Total Employment on R\&D effective user cost of R\&D}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces log-log IV Job Creation by Entrants / Total Employment on R\&D by GDP, with effective user cost of R\&D as instrument}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS log of R\&D / GDP on effective user cost of R\&D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Private R\&D}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Establishment Entry}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces log-log OLS of Estab. Entry Rate / \# Estabs on R\&D / GDP and lags}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces log-log OLS Estab. Entry Rate / \# Estabs on R\&D effective user cost of R\&D}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces log-log IV Estab. Entry Rate / \# Estabs on R\&D by GDP, with effective user cost of R\&D as instrument}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces OLS log of R\&D / GDP on effective user cost of R\&D}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Net job creation by new firms}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces log-log OLS of Job Creation by Entrants / Total Employment on R\&D / GDP and lags}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces log-log OLS Job Creation by Entrants / Total Employment on R\&D effective user cost of R\&D}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces log-log IV Job Creation by Entrants / Total Employment on R\&D by GDP, with effective user cost of R\&D as instrument}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces OLS log of R\&D / GDP on effective user cost of R\&D}}{9}}
