\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data sources}{1}}
\@writefile{toc}{\contentsline {paragraph}{Studying this at the MSA level}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Private R\&D}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Establishment Entry}{2}}
\@writefile{toc}{\contentsline {paragraph}{OLS}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reduced form}{3}}
\@writefile{toc}{\contentsline {paragraph}{IV}{3}}
\@writefile{toc}{\contentsline {paragraph}{First stage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Net job creation by new firms}{4}}
\@writefile{toc}{\contentsline {paragraph}{OLS}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reduced form}{5}}
\@writefile{toc}{\contentsline {paragraph}{IV}{5}}
\@writefile{toc}{\contentsline {paragraph}{First stage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total R\&D}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Establishment Entry}{6}}
\@writefile{toc}{\contentsline {paragraph}{OLS}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reduced form}{7}}
\@writefile{toc}{\contentsline {paragraph}{IV}{7}}
\@writefile{toc}{\contentsline {paragraph}{First stage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Net job creation by new firms}{8}}
\@writefile{toc}{\contentsline {paragraph}{OLS}{8}}
\@writefile{toc}{\contentsline {paragraph}{Reduced form}{9}}
\@writefile{toc}{\contentsline {paragraph}{IV}{9}}
\@writefile{toc}{\contentsline {paragraph}{First stage}{9}}
