\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Introduction}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{Motivation1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Motivation1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{Motivation2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Motivation2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{theory_big_picture}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory_big_picture}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{empirical_work1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {empirical_work1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{10}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{10}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\newlabel{Data}{{10}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{11}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Overview}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/17}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{18/18}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{19/19}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{20/20}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{21/21}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{22/22}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Equilibrium}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Equilibrium}}\headcommand {\beamer@subsectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Extensions}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Extensions}{25}{Extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\global\@namedef{mainendframenumber}{25}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {26}}}
\newlabel{incidence_ind_oc}{{1}{26}{Extensions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incidence_ind_oc}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{incidence_bi}{{2}{27}{Extensions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incidence_bi}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{incidence_enforceability}{{3}{28}{Extensions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incidence_enforceability}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fairchild_spinouts}{{4}{29}{Extensions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fairchild_spinouts}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{differing_enforcement}{{5}{30}{Extensions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {differing_enforcement}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{crunchbase_founding_dates_coverage}{{6}{31}{Extensions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crunchbase_founding_dates_coverage}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
\global\@namedef{appendixtotalframenumber}{6}
\global\@namedef{inserttotalframenumber}{25}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {6}}}
