\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static equilibrium objects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite difference solution of HJBs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incumbent HJB}{3}}
\@writefile{toc}{\contentsline {paragraph}{Numerical solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrant HJB}{4}}
\@writefile{toc}{\contentsline {paragraph}{Numerical solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the stationary distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kolmogorov Forward Equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Update rules for $g,L^F,w(q,m),z^E(q,m)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rule for $z^E(q,m)$}{6}}
