#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Parameters taken as given are 
\begin_inset Formula $\chi_{I},\psi_{I},r,\nu,\sigma,\tau(q,m),w(q,m)$
\end_inset

.
 Terminal conditions are 
\begin_inset Formula $B(0)=A(0,m)=0$
\end_inset

, and 
\begin_inset Formula $\lim_{m\to\infty}A(q,m)=B(q)$
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

max
\begin_inset Quotes erd
\end_inset

 stuff on the RHS is annoying and confusing.
 If it helps, just assume you have some functions 
\begin_inset Formula $z_{A}(q,m)$
\end_inset

 and 
\begin_inset Formula $z_{B}(q)$
\end_inset

 that you can just plug in (having a 
\begin_inset Quotes eld
\end_inset

max
\begin_inset Quotes erd
\end_inset

 on the RHS is not a complication for the weird method at all since the
 RHS will be known at the time I calculate the maximum).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R_{I}(z) & = & \chi_{I}z^{\psi_{I}}\\
(r+\sigma)B(q) & = & \pi(q)-gqB'(q)\\
 &  & +\max_{z}\big\{ z[A((1+\lambda)q,0)-B(q)]-wR_{I}(z)\big\}\\
(r+\theta+\tau(q,m)-g)A(q,m) & = & \pi(q)-gq\partial_{q}A(q,m)+\theta B(q)\\
 &  & +\max_{z}\big\{ z[A((1+\lambda)q,0)-A(q,m)]+\partial_{m}A(q,m)\nu R_{I}(z)-w(q,m)R_{I}(z)\big\}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The weird method consists roughly of augmenting the functions 
\begin_inset Formula $A(q,m),B(q)$
\end_inset

 with a time argument, adding a partial to the PDE, guessing an arbitrary
 initial condition 
\begin_inset Formula $A(q,m,0),B(q,0)$
\end_inset

, integrating forward by finite difference (
\begin_inset Quotes eld
\end_inset

implicit
\begin_inset Quotes erd
\end_inset

 vs 
\begin_inset Quotes eld
\end_inset

explicit
\begin_inset Quotes erd
\end_inset

 pops up here, it's pretty opaque but it saves orders of magnitude of computatio
nal time somehow), solving for 
\begin_inset Formula $\lim_{t\to\infty}A(q,m,t)$
\end_inset

 and 
\begin_inset Formula $\lim_{t\to\infty}B(q,t)$
\end_inset

.
 The idea is that these limits solve the original PDEs above (you argue
 this using 
\begin_inset Quotes eld
\end_inset

von Neumann stability analysis
\begin_inset Quotes erd
\end_inset

 in the text I just sent you) Concretely, the new system is 
\begin_inset Formula 
\begin{eqnarray*}
R_{I}(z) & = & \chi_{I}z^{\psi_{I}}\\
-\partial_{t}B(q,t)+(r+\sigma)B(q,t)) & = & \pi(q)-gq\partial_{q}B(q,t)\\
 &  & +\max_{z}\big\{ z[A((1+\lambda)q,0,t)-B(q,t)]-wR_{I}(z)\big\}\\
-\partial_{t}A(q,t)+(r+\theta+\tau(q,m)-g)A(q,m,t) & = & \pi(q)-gq\partial_{q}A(q,m,t)+\theta B(q,t)\\
 &  & +\max_{z}\big\{ z[A((1+\lambda)q,0,t)-A(q,m,t)]\\
 &  & +\partial_{m}A(q,m,t)\nu R_{I}(z)-w(q,m)R_{I}(z)\big\}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
