\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stylized facts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Joint distribution of firm size, productivity, R\&D expenditure, wages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics of productivity growth: creative destruction, spinouts, entry, exit, imitation, etc.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use of non-compete contracts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effects of non-compete enforcement or non-compete contracts}{2}}
\@writefile{toc}{\contentsline {paragraph}{On worker mobility}{2}}
\@writefile{toc}{\contentsline {paragraph}{On wages}{3}}
\@writefile{toc}{\contentsline {paragraph}{On investment (by incumbents or employees), spinouts and entrepreneurship}{3}}
\@writefile{toc}{\contentsline {paragraph}{On knowledge spillovers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Effects of "Due consideration" statutes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related models}{4}}
\@writefile{toc}{\contentsline {paragraph}{Spinouts, entrepreneurship and growth}{4}}
\@writefile{toc}{\contentsline {paragraph}{Firm dynamics (entry, exit, size distribution), innovation and aggregate productivity growth}{5}}
\@writefile{toc}{\contentsline {paragraph}{Non-competes}{5}}
