\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\newlabel{final_good_technology}{{1}{1}}
\newlabel{x_E_eq1}{{2}{2}}
\newlabel{eq_price_index}{{3}{2}}
\newlabel{eq_x_demand_betaversion}{{4}{2}}
\newlabel{eq_x_demand}{{5}{2}}
\newlabel{X_def}{{7}{2}}
\newlabel{eq_X_E_P}{{8}{2}}
\newlabel{FOC_L}{{9}{3}}
\newlabel{FOC_X}{{10}{3}}
\newlabel{big_X_eq}{{11}{3}}
\newlabel{x_demand_X}{{12}{3}}
\newlabel{x_demand_LF}{{14}{3}}
\newlabel{pj_eq}{{15}{3}}
\newlabel{pi_eq_L}{{16}{4}}
\newlabel{Pw_def}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab equipment model}{5}}
\newlabel{L_F_E_eq}{{20}{6}}
\@writefile{toc}{\contentsline {paragraph}{My model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Possible solutions}{6}}
\@writefile{toc}{\contentsline {paragraph}{New algorithm}{6}}
