\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{section_data}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-year R\&D aggregation}{2}}
\newlabel{section_algorithm_state}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geographic distribution of R\&D for each \texttt  {gkvey,year}}{2}}
\newlabel{subsection_RDdistribution_gvkeyyear}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregation}{2}}
\newlabel{subsection_aggregation_state}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MSA-year R\&D aggregation}{2}}
\newlabel{section_algorithm_MSA}{{4}{2}}
