\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acemoglu and Cao(2015)]{acemoglu_innovation_2015}
Daron Acemoglu and Dan Cao.
\newblock Innovation by entrants and incumbents.
\newblock \emph{Journal of Economic Theory}, 157:\penalty0 255--294, May 2015.
\newblock ISSN 0022-0531.
\newblock \doi{10.1016/j.jet.2015.01.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022053115000034}.

\bibitem[Acemoglu et~al.(2013)Acemoglu, Akcigit, Bloom, and
  Kerr]{acemoglu_innovation_2013}
Daron Acemoglu, Ufuk Akcigit, Nicholas Bloom, and William Kerr.
\newblock Innovation, {Reallocation} and {Growth}.
\newblock {PIER} {Working} {Paper} {Archive}, Penn Institute for Economic
  Research, Department of Economics, University of Pennsylvania, April 2013.
\newblock URL \url{https://econpapers.repec.org/paper/penpapers/13-018.htm}.

\bibitem[Aghion et~al.(2005)Aghion, Bloom, Blundell, Griffith, and
  Howitt]{aghion_competition_2005}
Philippe Aghion, Nick Bloom, Richard Blundell, Rachel Griffith, and Peter
  Howitt.
\newblock Competition and {Innovation}: {An} {Inverted}-{U} {Relationship}.
\newblock \emph{The Quarterly Journal of Economics}, 120\penalty0 (2):\penalty0
  701--728, 2005.
\newblock URL \url{http://www.jstor.org/stable/25098750}.

\bibitem[Akcigit and Kerr(2018)]{akcigit_growth_2018}
Ufuk Akcigit and William~R. Kerr.
\newblock Growth through {Heterogeneous} {Innovations}.
\newblock \emph{Journal of Political Economy}, 126\penalty0 (4):\penalty0
  1374--1443, March 2018.
\newblock ISSN 0022-3808.
\newblock \doi{10.1086/697901}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/697901}.

\bibitem[Cohen and Klepper(1996)]{cohen_firm_1996}
Wesley~M. Cohen and Steven Klepper.
\newblock Firm {Size} and the {Nature} of {Innovation} within {Industries}:
  {The} {Case} of {Process} and {Product} {R}\&{D}.
\newblock \emph{The Review of Economics and Statistics}, 78\penalty0
  (2):\penalty0 232--243, 1996.
\newblock ISSN 0034-6535.
\newblock \doi{10.2307/2109925}.
\newblock URL \url{https://www.jstor.org/stable/2109925}.

\end{thebibliography}
