mGrid Parameters 
---------------
numPoints: 200 
minimum: 0.0 
maximum: 0.1 
logSpacing: true 
logSpacingMinimum: 1.0e-8 


Incumbent HJB Parameters 
---------------
timeStep: 1.0 
tolerance: 1.0e-6 
maxIter: 300 


Spinout HJB Parameters 
---------------
timeStep: 0.01 
tolerance: 0.001 
maxIter: 1 


g Iteration Parameters 
---------------
tolerance: 0.0001 
maxIter: 3.0 
updateRate: 0.4 
updateRateExponent: 1.0 


L_RD Iteration Parameters 
---------------
tolerance: 0.0001 
maxIter: 1.0 
updateRate: 0.4 
updateRateExponent: 1.0 


w Iteration Parameters 
---------------
tolerance: 0.0001 
maxIter: 1.0 
updateRate: 0.1 
updateRateExponent: 1.0 


zSzE Iteration Parameters 
---------------
tolerance: 1.0e-8 
maxIter: 1000.0 
updateRate: 0.8 
updateRateExponent: 1.0 


g,L_RD,w Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


zSzE Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


incumbent HJB Logging Parameters 
---------------
verbose: 2 
print_skip: 100 


