mGrid Parameters 
---------------
numPoints: 150 
minimum: 0.0 
maximum: 0.03 
logSpacing: true 
logSpacingMinimum: 1.0e-8 


Incumbent HJB Parameters 
---------------
timeStep: 10.0 
tolerance: 1.0e-12 
maxIter: 300 


Spinout HJB Parameters 
---------------
timeStep: 0.01 
tolerance: 0.001 
maxIter: 1 


g Iteration Parameters 
---------------
tolerance: 0.0001 
maxIter: 50.0 
updateRate: 0.2 
updateRateExponent: 1.0 


L_RD Iteration Parameters 
---------------
tolerance: 0.0001 
maxIter: 100.0 
updateRate: 0.1 
updateRateExponent: 1.0 


w Iteration Parameters 
---------------
tolerance: 0.0001 
maxIter: 75.0 
updateRate: 0.2 
updateRateExponent: 1.0 


zSzE Iteration Parameters 
---------------
tolerance: 1.0e-6 
maxIter: 50.0 
updateRate: 0.3 
updateRateExponent: 0.9 


g,L_RD,w Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


zSzE Logging Parameters 
---------------
verbose: 2 
print_skip: 1 


incumbent HJB Logging Parameters 
---------------
verbose: 2 
print_skip: 100 


