Results of Optimization Algorithm
 * Algorithm: Fminbox with L-BFGS
 * Starting Point: [0.04,4.0,2.0,0.5,1.05,0.05]
 * Minimizer: [0.04,4.0,2.0,0.5,1.05,0.05]
 * Minimum: 1.034439e-02
 * Iterations: 1
 * Convergence: true
   * |x - x'| ≤ 0.0e+00: true 
     |x - x'| = 0.00e+00 
   * |f(x) - f(x')| ≤ 0.0e+00 |f(x)|: false
     |f(x) - f(x')| = 1.14e-07 |f(x)|
   * |g(x)| ≤ 1.0e-08: false 
     |g(x)| = 9.79e-02 
   * Stopped by an increasing objective: false
   * Reached Maximum Number of Iterations: true
 * Objective Calls: 1
 * Gradient Calls: 1

Minimizer: Results of Optimization Algorithm
 * Algorithm: Fminbox with L-BFGS
 * Starting Point: [0.04,4.0,2.0,0.5,1.05,0.05]
 * Minimizer: [0.04,4.0,2.0,0.5,1.05,0.05]
 * Minimum: 1.034439e-02
 * Iterations: 1
 * Convergence: true
   * |x - x'| ≤ 0.0e+00: true 
     |x - x'| = 0.00e+00 
   * |f(x) - f(x')| ≤ 0.0e+00 |f(x)|: false
     |f(x) - f(x')| = 1.14e-07 |f(x)|
   * |g(x)| ≤ 1.0e-08: false 
     |g(x)| = 9.79e-02 
   * Stopped by an increasing objective: false
   * Reached Maximum Number of Iterations: true
 * Objective Calls: 1
 * Gradient Calls: 1.minimizer)Moments: [0.0771405, 0.382539, 0.328041, 0.55559, 0.0263052, 0.0594309]Score: 0.010344373562810798