#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chang et al 2017 Notes
\end_layout

\begin_layout Subsection*
Empirical methodology
\end_layout

\begin_layout Itemize
Fixed effects based on worker and job characteristics
\end_layout

\begin_deeper
\begin_layout Itemize
Each worker-job observation is put into a category based on: 
\end_layout

\begin_deeper
\begin_layout Itemize
3-digit NAICS code
\end_layout

\begin_layout Itemize
Starting year
\end_layout

\begin_layout Itemize
Firm-size group
\end_layout

\begin_layout Itemize
Starting wage group (supposedly a proxy for human capital).
 The reason is that LEHD does not contain detailed occupation or reliable
 education data for workers.
 Relies on the assumption that 
\begin_inset Quotes eld
\end_inset

To the extent workers with the same age and gender starting at the same
 time in similar-sized firms in the same industry have 
\series bold
different educational backgrounds, this should be reflected in the starting
 wage.

\series default
 
\end_layout

\begin_layout Itemize
Starting age group
\end_layout

\begin_layout Itemize
Gender of worker
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Diff in diff (DD) strategy: compare (tech in non-enforcing vs.
 tech in enforcing) to (non-tech in non-enforcing vs.
 non-tech in enforcing).
 
\end_layout

\begin_deeper
\begin_layout Itemize
This prevents bias from any omitted variables / endogeneity that render
 the average outcome better in non-enforcing states.
\end_layout

\begin_layout Itemize
But it can't control for omitted variables / endogeneity that renders the
 outcome better in non-enforcing states just for tech workers.
 Does brain-drain theory suggest this? Not really sure.
 It comes down to:
\end_layout

\begin_deeper
\begin_layout Itemize
Does starting wage proxy accurately for human capital? If so, then it doesn't
 matter that the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 inventors leave, because we are still comparing the same quality workers
 across states.
 
\end_layout

\begin_layout Itemize
If not, then perhaps brain drain could exacerbate the unobserved factors,
 and those could be explaining the difference in wage growth.
 
\series bold
One thing that could make initial wage not capture human capital could be
 that workers are paid more or less depending on whether they are exposed
 to trade secrets, or depending on whether or not they sign a non-compete.
\end_layout

\begin_layout Itemize
Difference in mobility harder to explain, though.
 But maybe not bad for my theory: sure, people are more mobile in non-enforcing
 places, and it's causal.
 But this is offset by other things (e.g.
 higher initial wages), that this is not picking up.
\end_layout

\end_deeper
\begin_layout Itemize
Maybe try to formalize this critique.
\end_layout

\begin_layout Itemize
Equation estimated: 
\begin_inset Formula 
\[
Y_{j}=\alpha+\overbrace{\delta CNC_{s}\times I\{Tech\}_{j}}^{\textrm{Diff-in-diff}}+\Sigma_{s}+FE_{j}+\gamma fb_{j}+\varepsilon_{j}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $j$
\end_inset

 indexes a job (i.e.
 a worker-job observation)
\end_layout

\begin_layout Itemize
\begin_inset Formula $s$
\end_inset

 indexes a state
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{j}$
\end_inset

 is the outcome of interest (wage growth and mobility)
\end_layout

\begin_layout Itemize
\begin_inset Formula $CNC_{s}$
\end_inset

 is the 2009 CNC enforceability index for state 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I\{Tech\}_{j}$
\end_inset

 is equal to 1 if the firm is in a technology index.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $fb_{j}$
\end_inset

 is equal to 1 if the worker in worker-job 
\begin_inset Formula $j$
\end_inset

 is foreign-born (reasonably could affect mobility / wage growth due to
 visa issues, etc.)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma_{s}$
\end_inset

 is a state fixed effect
\end_layout

\begin_layout Itemize
\begin_inset Formula $FE_{j}$
\end_inset

 is a worker-job 
\begin_inset Quotes eld
\end_inset

fixed effect
\begin_inset Quotes erd
\end_inset

 based on worker-job characteristics described above
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Extend to a triple-differences approach (DDD): compare ((high initial wage
 tech in non-enforcing vs.
 high initial wage tech in enforcing) to (high initial wage non-tech in
 non-enforcing vs.
 high initial wage non-tech in enforcing)) to ((low initial wage tech in
 non-enforcing vs.
 low initial wage tech in enforcing) to (low initial wage non-tech in non-enforc
ing vs.
 low initial wage non-tech in enforcing))
\end_layout

\begin_deeper
\begin_layout Itemize
The idea is that high initial wage tech workers are more likely to be affected
 by non-compete enforcement since their jobs are more likely to be knowledge-int
ensive
\end_layout

\begin_layout Itemize
Would this be affected by brain drain theory? Again, if the initial wage
 is a good proxy for the initial human capital of the worker, then no.
 
\end_layout

\begin_layout Itemize
But if the initial wage is a function of things other than human capital
 - for example, if knowledge intensivity and non-compete enforceability
 affect initial over and above human capital (e.g.
 more knowledge intensive has starting wage in enforcing regimes holding
 constant human capital because they can sign non-competes) then we are
 comparing higher human capital individuals in non-enforcing regimes, and
 it is entirely natural that they do better!
\end_layout

\begin_layout Itemize
Equation estimated: 
\begin_inset Formula 
\begin{eqnarray*}
Y_{j} & = & \alpha+\beta_{1}CNC_{s}\times I\{Tech\}_{j}\times I\{\textrm{High\_Wage\_Init}\}_{j}+\beta_{2}CNC_{s}\times I\{Tech\}_{j}\\
 &  & +\beta_{3}CNC_{s}\times I\{\textrm{High\_Wage\_Init}\}_{j}+\Sigma_{s}+FE_{j}+\gamma fb_{j}+\varepsilon_{j}
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $I\{\textrm{High\_Wage\_Init}\}_{j}$
\end_inset

 is equal to 1 if the initial wage of the job 
\begin_inset Formula $j$
\end_inset

 is above the 98th percentile in the distribution of starting wages of jobs
 in the same industry.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{1}+\beta_{3}$
\end_inset

 is the differential effect of CNC enforceability for high-initial-wage
 jobs compared with low-initial-wage jobs, within high-tech jobs
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{1}$
\end_inset

 is the DDD: increased effect of CNC enforceability from the interaction
 of tech and high-initial-wage.
 
\end_layout

\end_deeper
\begin_layout Itemize
Also estimate a specification with state-industry (two-digit) fixed effects,
 which allows for state-level omitted variables that could have differential
 impacts on outcomes across different industries - read about this later
 in Section 5.5
\end_layout

\end_deeper
\end_body
\end_document
