\begin{thebibliography}{61}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Acemoglu}{Acemoglu}{2009}]{acemoglu_introduction_2009}
\textsc{Acemoglu, D.} (2009): \emph{Introduction to {Modern} {Economic}
  {Growth}}, Princeton University Press.

\bibitem[\protect\citeauthoryear{Acemoglu, Akcigit, Alp, Bloom, and
  Kerr}{Acemoglu et~al.}{2018}]{acemoglu_innovation_2018}
\textsc{Acemoglu, D., U.~Akcigit, H.~Alp, N.~Bloom, and W.~Kerr} (2018):
  \enquote{Innovation, {Reallocation}, and {Growth},} \emph{American Economic
  Review}, 108, 3450--3491.

\bibitem[\protect\citeauthoryear{Acemoglu and Cao}{Acemoglu and
  Cao}{2015}]{acemoglu_innovation_2015}
\textsc{Acemoglu, D. and D.~Cao} (2015): \enquote{Innovation by entrants and
  incumbents,} \emph{Journal of Economic Theory}, 157, 255--294.

\bibitem[\protect\citeauthoryear{Agarwal, Campbell, Franco, and Ganco}{Agarwal
  et~al.}{2013}]{agarwal_what_2013}
\textsc{Agarwal, R., B.~A. Campbell, A.~Franco, and M.~Ganco} (2013):
  \enquote{What {Do} {I} {Take} with {Me}?: {The} {Mediating} {Effect} of
  {Spin}-{Out} {Team} {Size} and {Tenure} on the {Founder}-{Firm} {Performance}
  {Relationship},} {SSRN} {Scholarly} {Paper} ID 2247653, Social Science
  Research Network, Rochester, NY.

\bibitem[\protect\citeauthoryear{Agarwal, Echambadi, Franco, and
  Sarkar}{Agarwal et~al.}{2002}]{agarwal_knowledge_2002}
\textsc{Agarwal, R., R.~Echambadi, A.~Franco, and B.~Sarkar} (2002):
  \enquote{Knowledge {Transfer} through {Congenital} {Learning}: {Spin}-{Out}
  {Generation}, {Growth} and {Survival},} .

\bibitem[\protect\citeauthoryear{Aghion, Bloom, Blundell, Griffith, and
  Howitt}{Aghion et~al.}{2005}]{aghion_competition_2005}
\textsc{Aghion, P., N.~Bloom, R.~Blundell, R.~Griffith, and P.~Howitt} (2005):
  \enquote{Competition and {Innovation}: {An} {Inverted}-{U} {Relationship},}
  \emph{The Quarterly Journal of Economics}, 120, 701--728.

\bibitem[\protect\citeauthoryear{Aghion and Howitt}{Aghion and
  Howitt}{1992}]{aghion_model_1992}
\textsc{Aghion, P. and P.~Howitt} (1992): \enquote{A {Model} of {Growth}
  {Through} {Creative} {Destruction},} \emph{Econometrica}, 60, 323--351.

\bibitem[\protect\citeauthoryear{Akcigit and Kerr}{Akcigit and
  Kerr}{2018}]{akcigit_growth_2018}
\textsc{Akcigit, U. and W.~R. Kerr} (2018): \enquote{Growth through
  {Heterogeneous} {Innovations},} \emph{Journal of Political Economy}, 126,
  1374--1443.

\bibitem[\protect\citeauthoryear{Anton and Yao}{Anton and
  Yao}{1994}]{anton_expropriation_1994}
\textsc{Anton, J.~J. and D.~A. Yao} (1994): \enquote{Expropriation and
  {Inventions}: {Appropriable} {Rents} in the {Absence} of {Property}
  {Rights},} \emph{The American Economic Review}, 84, 190--209.

\bibitem[\protect\citeauthoryear{Anton and Yao}{Anton and
  Yao}{1995}]{anton_start-ups_1995}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1995): \enquote{Start-ups, {Spin}-offs,
  and {Internal} {Projects},} \emph{Journal of Law, Economics, \&
  Organization}, 11, 362--378.

\bibitem[\protect\citeauthoryear{Anton and Yao}{Anton and
  Yao}{2002}]{anton_sale_2002}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2002): \enquote{The {Sale} of {Ideas}:
  {Strategic} {Disclosure}, {Property} {Rights}, and {Contracting},}
  \emph{Review of Economic Studies}, 69, 513--531.

\bibitem[\protect\citeauthoryear{Arrow}{Arrow}{1962}]{arrow_economic_1962}
\textsc{Arrow, K.} (1962): \enquote{Economic {Welfare} and the {Allocation} of
  {Resources} for {Invention},} {NBER} {Chapters}, National Bureau of Economic
  Research, Inc.

\bibitem[\protect\citeauthoryear{Babina and Howell}{Babina and
  Howell}{2019}]{babina_entrepreneurial_2019}
\textsc{Babina, T. and S.~T. Howell} (2019): \enquote{Entrepreneurial
  {Spillovers} from {Corporate} {R}\&{D},} \emph{NBER Working Paper}, 76.

\bibitem[\protect\citeauthoryear{Balasubramanian, Chang, Sakakibara, Sivadasan,
  and Starr}{Balasubramanian et~al.}{2020}]{balasubramanian_locked_2020}
\textsc{Balasubramanian, N., J.~W. Chang, M.~Sakakibara, J.~Sivadasan, and
  E.~Starr} (2020): \enquote{Locked {In}? {The} {Enforceability} of {Covenants}
  {Not} to {Compete} and the {Careers} of {High}-{Tech} {Workers},}
  \emph{Journal of Human Resources}, 1218--9931R1, publisher: University of
  Wisconsin Press.

\bibitem[\protect\citeauthoryear{Baslandze}{Baslandze}{2019}]{baslandze_spinout_2019}
\textsc{Baslandze, S.} (2019): \enquote{Spinout {Entry}, {Innovation}, and
  {Growth},} \emph{Working Paper}.

\bibitem[\protect\citeauthoryear{Bishara and Starr}{Bishara and
  Starr}{2016}]{bishara_incomplete_2016}
\textsc{Bishara, N. and E.~Starr} (2016): \enquote{The {Incomplete}
  {Noncompete} {Picture},} {SSRN} {Scholarly} {Paper} ID 2782137, Social
  Science Research Network, Rochester, NY.

\bibitem[\protect\citeauthoryear{Bloom, Schankerman, and van Reenen}{Bloom
  et~al.}{2013}]{bloom_identifying_2013}
\textsc{Bloom, N., M.~Schankerman, and J.~van Reenen} (2013):
  \enquote{Identifying {Technology} {Spillovers} and {Product} {Market}
  {Rivalry},} \emph{Econometrica}, 81, 1347--1393.

\bibitem[\protect\citeauthoryear{Campbell, Ganco, Franco, and Agarwal}{Campbell
  et~al.}{2012}]{campbell_who_2012}
\textsc{Campbell, B.~A., M.~Ganco, A.~M. Franco, and R.~Agarwal} (2012):
  \enquote{Who leaves, where to, and why worry? employee mobility,
  entrepreneurship and effects on source firm performance,} \emph{Strategic
  Management Journal}, 33, 65--87.

\bibitem[\protect\citeauthoryear{Chatterjee and Rossi-Hansberg}{Chatterjee and
  Rossi-Hansberg}{2012}]{chatterjee_spinoffs_2012}
\textsc{Chatterjee, S. and E.~Rossi-Hansberg} (2012): \enquote{Spinoffs and the
  {Market} for {Ideas},} \emph{International Economic Review}, 53, 53--93.

\bibitem[\protect\citeauthoryear{Colombo, Dawid, Piva, and Vivarelli}{Colombo
  et~al.}{2013}]{colombo_does_2013}
\textsc{Colombo, L., H.~Dawid, M.~Piva, and M.~Vivarelli} (2013): \enquote{Does
  {Easy} {Start}-{Up} {Formation} {Hamper} {Incumbents}' {R}\&{D} {Investment}?
  {A} {Theoretical} and {Empirical} {Analysis},} \emph{SSRN Electronic
  Journal}.

\bibitem[\protect\citeauthoryear{Comin}{Comin}{2004}]{comin_rd_2004}
\textsc{Comin, D.} (2004): \enquote{R\&{D}: {A} {Small} {Contribution} to
  {Productivity} {Growth},} \emph{Journal of Economic Growth}, 9, 391--421,
  publisher: Springer.

\bibitem[\protect\citeauthoryear{Conti}{Conti}{2014}]{conti_non-competition_2014}
\textsc{Conti, R.} (2014): \enquote{Do non-competition agreements lead firms to
  pursue risky {R}\&{D} projects?} \emph{Strategic Management Journal}, 35,
  1230--1248.

\bibitem[\protect\citeauthoryear{Doraszelski and Jaumandreu}{Doraszelski and
  Jaumandreu}{2013}]{doraszelski_rd_2013}
\textsc{Doraszelski, U. and J.~Jaumandreu} (2013): \enquote{R\&{D} and
  {Productivity}: {Estimating} {Endogenous} {Productivity},} \emph{The Review
  of Economic Studies}, 80, 1338--1383, publisher: Oxford Academic.

\bibitem[\protect\citeauthoryear{Franco and Filson}{Franco and
  Filson}{2006}]{franco_spin-outs_2006}
\textsc{Franco, A.~M. and D.~Filson} (2006): \enquote{Spin-outs: knowledge
  diffusion through employee mobility,} \emph{The RAND Journal of Economics},
  37, 841--860.

\bibitem[\protect\citeauthoryear{Franco and Mitchell}{Franco and
  Mitchell}{2008}]{franco_covenants_2008}
\textsc{Franco, A.~M. and M.~F. Mitchell} (2008): \enquote{Covenants not to
  {Compete}, {Labor} {Mobility}, and {Industry} {Dynamics},} \emph{Journal of
  Economics \& Management Strategy}, 17, 581--606.

\bibitem[\protect\citeauthoryear{Gabaix}{Gabaix}{2009}]{gabaix_power_2009}
\textsc{Gabaix, X.} (2009): \enquote{Power {Laws} in {Economics} and
  {Finance},} \emph{Annual Review of Economics}, 1, 255--294.

\bibitem[\protect\citeauthoryear{Garcia-Macia, Hsieh, and Klenow}{Garcia-Macia
  et~al.}{2019}]{garcia-macia_how_2019}
\textsc{Garcia-Macia, D., C.-T. Hsieh, and P.~J. Klenow} (2019): \enquote{How
  {Destructive} {Is} {Innovation}?} \emph{Econometrica}, 87, 1507--1541.

\bibitem[\protect\citeauthoryear{Garmaise}{Garmaise}{2011}]{garmaise_ties_2011}
\textsc{Garmaise, M.~J.} (2011): \enquote{Ties that {Truly} {Bind}:
  {Noncompetition} {Agreements}, {Executive} {Compensation}, and {Firm}
  {Investment},} \emph{The Journal of Law, Economics, and Organization}, 27,
  376--425.

\bibitem[\protect\citeauthoryear{Gompers, Lerner, and Scharfstein}{Gompers
  et~al.}{2005}]{gompers_entrepreneurial_2005}
\textsc{Gompers, P., J.~Lerner, and D.~Scharfstein} (2005):
  \enquote{Entrepreneurial {Spawning}: {Public} {Corporations} and the
  {Genesis} of {New} {Ventures}, 1986 to 1999,} \emph{The Journal of Finance},
  60, 577--614.

\bibitem[\protect\citeauthoryear{Griliches}{Griliches}{1979}]{griliches_issues_1979}
\textsc{Griliches, Z.} (1979): \enquote{Issues in {Assessing} the
  {Contribution} of {Research} and {Development} to {Productivity} {Growth},}
  \emph{The Bell Journal of Economics}, 10, 92--116, publisher: [RAND
  Corporation, Wiley].

\bibitem[\protect\citeauthoryear{Griliches}{Griliches}{1992}]{griliches_search_1992}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1992): \enquote{The {Search} for
  {R}\&{D} {Spillovers},} \emph{The Scandinavian Journal of Economics}, 94,
  S29--S47, publisher: [Wiley, The Scandinavian Journal of Economics].

\bibitem[\protect\citeauthoryear{Grossman and Helpman}{Grossman and
  Helpman}{1991}]{grossman_quality_1991}
\textsc{Grossman, G.~M. and E.~Helpman} (1991): \enquote{Quality {Ladders} in
  the {Theory} of {Growth},} \emph{The Review of Economic Studies}, 58, 43--61.

\bibitem[\protect\citeauthoryear{Hall, Mairesse, and Mohnen}{Hall
  et~al.}{2010}]{hall_chapter_2010}
\textsc{Hall, B.~H., J.~Mairesse, and P.~Mohnen} (2010): \enquote{Chapter 24 -
  {Measuring} the {Returns} to {R}\&{D},} in \emph{Handbook of the {Economics}
  of {Innovation}}, ed. by B.~H. Hall and N.~Rosenberg, North-Holland, vol.~2
  of \emph{Handbook of the {Economics} of {Innovation}, {Volume} 2},
  1033--1082.

\bibitem[\protect\citeauthoryear{Harrison, Jaumandreu, Mairesse, and
  Peters}{Harrison et~al.}{2014}]{harrison_does_2014}
\textsc{Harrison, R., J.~Jaumandreu, J.~Mairesse, and B.~Peters} (2014):
  \enquote{Does innovation stimulate employment? {A} firm-level analysis using
  comparable micro-data from four {European} countries,} \emph{International
  Journal of Industrial Organization}, 35, 29--43.

\bibitem[\protect\citeauthoryear{Jeffers}{Jeffers}{2018}]{jeffers_impact_2018}
\textsc{Jeffers, J.} (2018): \enquote{The {Impact} of {Restricting} {Labor}
  {Mobility} on {Corporate} {Investment} and {Entrepreneurship},} {SSRN}
  {Scholarly} {Paper} ID 3040393, Social Science Research Network, Rochester,
  NY.

\bibitem[\protect\citeauthoryear{Jones and Williams}{Jones and
  Williams}{1998}]{jones_measuring_1998}
\textsc{Jones, C.~I. and J.~C. Williams} (1998): \enquote{Measuring the
  {Social} {Return} to {R} \& {D},} \emph{The Quarterly Journal of Economics},
  113, 1119--1135, publisher: Oxford University Press.

\bibitem[\protect\citeauthoryear{Kaplan}{Kaplan}{2016}]{kaplan_venture_2016}
\textsc{Kaplan, S.~N.} (2016): \enquote{Venture {Capital} {Data}:
  {Opportunities} and {Challenges},} \emph{NBER Working Paper}, 26.

\bibitem[\protect\citeauthoryear{Kaplan, Sensoy, and Stromberg}{Kaplan
  et~al.}{2002}]{kaplan_how_2002}
\textsc{Kaplan, S.~N., B.~M. Sensoy, and P.~Stromberg} (2002): \enquote{How
  well do venture capital databases reflect actual investments?} \emph{Working
  Paper}.

\bibitem[\protect\citeauthoryear{Klenow and Li}{Klenow and
  Li}{2020}]{klenow_innovative_2020}
\textsc{Klenow, P.~J. and H.~Li} (2020): \enquote{Innovative {Growth}
  {Accounting},} Tech. Rep. w27015, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Klepper}{Klepper}{2002}]{klepper_capabilities_2002}
\textsc{Klepper, S.} (2002): \enquote{The capabilities of new firms and the
  evolution of the {US} automobile industry,} \emph{Industrial and Corporate
  Change}, 11, 645--666, publisher: Oxford Academic.

\bibitem[\protect\citeauthoryear{Klepper}{Klepper}{2007}]{klepper_disagreements_2007}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2007): \enquote{Disagreements,
  {Spinoffs}, and the {Evolution} of {Detroit} as the {Capital} of the {U}.{S}.
  {Automobile} {Industry},} \emph{Management Science}, 53, 616--631.

\bibitem[\protect\citeauthoryear{Klepper and Sleeper}{Klepper and
  Sleeper}{2005}]{klepper_entry_2005}
\textsc{Klepper, S. and S.~Sleeper} (2005): \enquote{Entry by {Spinoffs},}
  \emph{Management Science}, 51, 1291--1306.

\bibitem[\protect\citeauthoryear{Klepper and Thompson}{Klepper and
  Thompson}{2010}]{klepper_disagreements_2010}
\textsc{Klepper, S. and P.~Thompson} (2010): \enquote{Disagreements and
  intra-industry spinoffs,} \emph{International Journal of Industrial
  Organization}, 28, 526--538.

\bibitem[\protect\citeauthoryear{Klette and Kortum}{Klette and
  Kortum}{2004}]{klette_innovating_2004}
\textsc{Klette, T.~J. and S.~Kortum} (2004): \enquote{Innovating {Firms} and
  {Aggregate} {Innovation},} \emph{Journal of Political Economy}, 112,
  986--1018.

\bibitem[\protect\citeauthoryear{Lentz and Mortensen}{Lentz and
  Mortensen}{2008}]{lentz_empirical_2008}
\textsc{Lentz, R. and D.~T. Mortensen} (2008): \enquote{An {Empirical} {Model}
  of {Growth} through {Product} {Innovation},} \emph{Econometrica}, 76,
  1317--1373, publisher: [Wiley, Econometric Society].

\bibitem[\protect\citeauthoryear{Marx, Singh, and Fleming}{Marx
  et~al.}{2015}]{marx_regional_2015}
\textsc{Marx, M., J.~Singh, and L.~Fleming} (2015): \enquote{Regional
  disadvantage? {Employee} non-compete agreements and brain drain,}
  \emph{Research Policy}, 44, 394--404.

\bibitem[\protect\citeauthoryear{Marx, Strumsky, and Fleming}{Marx
  et~al.}{2009}]{marx_mobility_2009}
\textsc{Marx, M., D.~Strumsky, and L.~Fleming} (2009): \enquote{Mobility,
  {Skills}, and the {Michigan} {Non}-{Compete} {Experiment},} \emph{Management
  Science}, 55, 875--889.

\bibitem[\protect\citeauthoryear{Mohnen and Hall}{Mohnen and
  Hall}{2013}]{mohnen_innovation_2013}
\textsc{Mohnen, P. and B.~H. Hall} (2013): \enquote{Innovation and
  {Productivity}: {An} {Update},} \emph{Eurasian Business Review}, 3, 47--65,
  publisher: Eurasia Business and Economics Society.

\bibitem[\protect\citeauthoryear{Muendler, Rauch, and Tocoian}{Muendler
  et~al.}{2012}]{muendler_employee_2012}
\textsc{Muendler, M.-A., J.~E. Rauch, and O.~Tocoian} (2012): \enquote{Employee
  spinoffs and other entrants: {Stylized} facts from {Brazil},}
  \emph{International Journal of Industrial Organization}, 30, 447--458.

\bibitem[\protect\citeauthoryear{Romer}{Romer}{1986}]{romer_increasing_1986}
\textsc{Romer, P.~M.} (1986): \enquote{Increasing {Returns} and {Long}-{Run}
  {Growth},} \emph{Journal of Political Economy}, 94, 1002--1037.

\bibitem[\protect\citeauthoryear{Romer}{Romer}{1990}]{romer_endogenous_1990}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1990): \enquote{Endogenous
  {Technological} {Change},} \emph{Journal of Political Economy}, 98,
  S71--S102, publisher: The University of Chicago Press.

\bibitem[\protect\citeauthoryear{Samila and Sorenson}{Samila and
  Sorenson}{2010}]{samila_venture_2010}
\textsc{Samila, S. and O.~Sorenson} (2010): \enquote{Venture {Capital},
  {Entrepreneurship}, and {Economic} {Growth},} \emph{The Review of Economics
  and Statistics}, 93, 338--349.

\bibitem[\protect\citeauthoryear{Shi}{Shi}{2018}]{shi_restrictions_2018}
\textsc{Shi, L.} (2018): \enquote{Restrictions on {Executive} {Mobility} and
  {Reallocation}: {The} {Aggregate} {Effect} of {Non}-{Competition}
  {Contracts},} \emph{Working Paper}.

\bibitem[\protect\citeauthoryear{Starr}{Starr}{2018}]{starr_consider_2018}
\textsc{Starr, E.} (2018): \enquote{Consider {This}: {Training}, {Wages}, and
  the {Enforceability} of {Covenants} {Not} to {Compete},} {SSRN} {Scholarly}
  {Paper} ID 2556669, Social Science Research Network, Rochester, NY.

\bibitem[\protect\citeauthoryear{Starr, Balasubramanian, and Sakakibara}{Starr
  et~al.}{2018}]{starr_screening_2018}
\textsc{Starr, E., N.~Balasubramanian, and M.~Sakakibara} (2018):
  \enquote{Screening {Spinouts}? {How} {Noncompete} {Enforceability} {Affects}
  the {Creation}, {Growth}, and {Survival} of {New} {Firms},} \emph{Management
  Science}, 64, 552--572.

\bibitem[\protect\citeauthoryear{Starr, Prescott, and Bishara}{Starr
  et~al.}{2019}]{starr_noncompetes_2019}
\textsc{Starr, E., J.~J. Prescott, and N.~Bishara} (2019): \enquote{Noncompetes
  in the {U}.{S}. {Labor} {Force},} {SSRN} {Scholarly} {Paper} ID 2625714,
  Social Science Research Network, Rochester, NY.

\bibitem[\protect\citeauthoryear{Starr, Prescott, and Bishara}{Starr
  et~al.}{2020}]{starr_behavioral_2020}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2020): \enquote{The {Behavioral}
  {Effects} of ({Unenforceable}) {Contracts},} {SSRN} {Scholarly} {Paper} ID
  2858637, Social Science Research Network, Rochester, NY.

\bibitem[\protect\citeauthoryear{Stuart and Sorenson}{Stuart and
  Sorenson}{2003}]{stuart_liquidity_2003}
\textsc{Stuart, T.~E. and O.~Sorenson} (2003): \enquote{Liquidity {Events} and
  the {Geographic} {Distribution} of {Entrepreneurial} {Activity},}
  \emph{Administrative Science Quarterly}, 48, 175--201.

\bibitem[\protect\citeauthoryear{Uhlig}{Uhlig}{1996}]{uhlig_law_1996}
\textsc{Uhlig, H.} (1996): \enquote{A {Law} of {Large} {Numbers} for {Large}
  {Economies},} \emph{Economic Theory}, 8, 41--50, publisher: Springer.

\bibitem[\protect\citeauthoryear{Werth}{Werth}{2014}]{werth_antidote_2014}
\textsc{Werth, B.} (2014): \emph{The {Antidote}: {Inside} the {World} of {New}
  {Pharma}}, New York, NY: Simon \& Schuster.

\bibitem[\protect\citeauthoryear{Wezel, Cattani, and Pennings}{Wezel
  et~al.}{2006}]{wezel_competitive_2006}
\textsc{Wezel, F.~C., G.~Cattani, and J.~M. Pennings} (2006):
  \enquote{Competitive {Implications} of {Interfirm} {Mobility},}
  \emph{Organization Science}, 17, 691--709, publisher: INFORMS.

\end{thebibliography}
