This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in agarwal_knowledge_2002
Warning--empty journal in klenow_innovative_2020
You've used 64 entries,
            2773 wiz_defined-function locations,
            1087 strings with 19783 characters,
and the built_in function-call counts, 30690 in all, are:
= -- 3085
> -- 1455
< -- 57
+ -- 497
- -- 433
* -- 2619
:= -- 4836
add.period$ -- 343
call.type$ -- 64
change.case$ -- 334
chr.to.int$ -- 64
cite$ -- 130
duplicate$ -- 1320
empty$ -- 2409
format.name$ -- 541
if$ -- 6405
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 477
num.names$ -- 260
pop$ -- 441
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 958
stack$ -- 0
substring$ -- 1341
swap$ -- 148
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 694
warning$ -- 2
while$ -- 291
width$ -- 0
write$ -- 1139
(There were 2 warnings)
