\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acemoglu(2009)]{acemoglu_introduction_2009}
Daron Acemoglu.
\newblock \emph{Introduction to {Modern} {Economic} {Growth}}.
\newblock Princeton University Press, 2009.

\bibitem[Acemoglu and Cao(2015)]{acemoglu_innovation_2015}
Daron Acemoglu and Dan Cao.
\newblock Innovation by entrants and incumbents.
\newblock \emph{Journal of Economic Theory}, 157:\penalty0 255--294, May 2015.
\newblock ISSN 0022-0531.
\newblock \doi{10.1016/j.jet.2015.01.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022053115000034}.

\bibitem[Aghion and Howitt(1992)]{aghion_model_1992}
Philippe Aghion and Peter Howitt.
\newblock A {Model} of {Growth} {Through} {Creative} {Destruction}.
\newblock \emph{Econometrica}, 60\penalty0 (2):\penalty0 323--351, 1992.
\newblock ISSN 0012-9682.
\newblock \doi{10.2307/2951599}.
\newblock URL \url{https://www.jstor.org/stable/2951599}.

\bibitem[Aghion et~al.(2005)Aghion, Bloom, Blundell, Griffith, and
  Howitt]{aghion_competition_2005}
Philippe Aghion, Nick Bloom, Richard Blundell, Rachel Griffith, and Peter
  Howitt.
\newblock Competition and {Innovation}: {An} {Inverted}-{U} {Relationship}.
\newblock \emph{The Quarterly Journal of Economics}, 120\penalty0 (2):\penalty0
  701--728, 2005.
\newblock URL \url{http://www.jstor.org/stable/25098750}.

\bibitem[Aghion et~al.(2019)Aghion, Bergeaud, Boppart, Klenow, and
  Li]{aghion_theory_2019}
Philippe Aghion, Antonin Bergeaud, Timo Boppart, Peter~J Klenow, and Huiyu Li.
\newblock A {Theory} of {Falling} {Growth} and {Rising} {Rents}.
\newblock Working {Paper} 26448, National Bureau of Economic Research, November
  2019.
\newblock URL \url{http://www.nber.org/papers/w26448}.
\newblock Series: Working Paper Series.

\bibitem[Akcigit and Kerr(2018)]{akcigit_growth_2018}
Ufuk Akcigit and William~R. Kerr.
\newblock Growth through {Heterogeneous} {Innovations}.
\newblock \emph{Journal of Political Economy}, 126\penalty0 (4):\penalty0
  1374--1443, March 2018.
\newblock ISSN 0022-3808.
\newblock \doi{10.1086/697901}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/697901}.

\bibitem[Anton and Yao(1994)]{anton_expropriation_1994}
James~J. Anton and Dennis~A. Yao.
\newblock Expropriation and {Inventions}: {Appropriable} {Rents} in the
  {Absence} of {Property} {Rights}.
\newblock \emph{The American Economic Review}, 84\penalty0 (1):\penalty0
  190--209, 1994.
\newblock ISSN 0002-8282.
\newblock URL \url{https://www.jstor.org/stable/2117978}.

\bibitem[Anton and Yao(1995)]{anton_start-ups_1995}
James~J. Anton and Dennis~A. Yao.
\newblock Start-ups, {Spin}-offs, and {Internal} {Projects}.
\newblock \emph{Journal of Law, Economics, \& Organization}, 11\penalty0
  (2):\penalty0 362--378, 1995.
\newblock ISSN 8756-6222.
\newblock URL \url{https://www.jstor.org/stable/765002}.

\bibitem[Anton and Yao(2002)]{anton_sale_2002}
James~J. Anton and Dennis~A. Yao.
\newblock The {Sale} of {Ideas}: {Strategic} {Disclosure}, {Property} {Rights},
  and {Contracting}.
\newblock \emph{Review of Economic Studies}, 69\penalty0 (3):\penalty0
  513--531, August 2002.
\newblock ISSN 0034-6527, 1467-937X.
\newblock \doi{10.1111/1467-937X.t01-1-00020}.
\newblock URL
  \url{https://academic.oup.com/restud/article-lookup/doi/10.1111/1467-937X.t01-1-00020}.

\bibitem[Arrow(1962)]{arrow_economic_1962}
Kenneth Arrow.
\newblock Economic {Welfare} and the {Allocation} of {Resources} for
  {Invention}.
\newblock {NBER} {Chapters}, National Bureau of Economic Research, Inc, 1962.
\newblock URL \url{https://econpapers.repec.org/bookchap/nbrnberch/2144.htm}.

\bibitem[Babina and Howell(2019)]{babina_entrepreneurial_2019}
Tania Babina and Sabrina~T Howell.
\newblock Entrepreneurial {Spillovers} from {Corporate} {R}\&{D}.
\newblock \emph{NBER Working Paper}, page~76, July 2019.

\bibitem[Balasubramanian et~al.(2020)Balasubramanian, Chang, Sakakibara,
  Sivadasan, and Starr]{balasubramanian_locked_2020}
Natarajan Balasubramanian, Jin~Woo Chang, Mariko Sakakibara, Jagadeesh
  Sivadasan, and Evan Starr.
\newblock Locked {In}? {The} {Enforceability} of {Covenants} {Not} to {Compete}
  and the {Careers} of {High}-{Tech} {Workers}.
\newblock \emph{Journal of Human Resources}, pages 1218--9931R1, May 2020.
\newblock ISSN 0022-166X, 1548-8004.
\newblock \doi{10.3368/jhr.monopsony.1218-9931R1}.
\newblock URL
  \url{http://jhr.uwpress.org/content/early/2020/05/04/jhr.monopsony.1218-9931R1}.
\newblock Publisher: University of Wisconsin Press.

\bibitem[Baslandze(2019)]{baslandze_spinout_2019}
Salome Baslandze.
\newblock Spinout {Entry}, {Innovation}, and {Growth}.
\newblock \emph{Working Paper}, 2019.

\bibitem[Bishara and Starr(2016)]{bishara_incomplete_2016}
Norman Bishara and Evan Starr.
\newblock The {Incomplete} {Noncompete} {Picture}.
\newblock {SSRN} {Scholarly} {Paper} ID 2782137, Social Science Research
  Network, Rochester, NY, June 2016.
\newblock URL \url{https://papers.ssrn.com/abstract=2782137}.

\bibitem[Chatterjee and Rossi-Hansberg(2012)]{chatterjee_spinoffs_2012}
Satyajit Chatterjee and Esteban Rossi-Hansberg.
\newblock Spinoffs and the {Market} for {Ideas}.
\newblock \emph{International Economic Review}, 53\penalty0 (1):\penalty0
  53--93, 2012.
\newblock ISSN 0020-6598.
\newblock URL \url{https://www.jstor.org/stable/41349201}.

\bibitem[Colombo et~al.(2013)Colombo, Dawid, Piva, and
  Vivarelli]{colombo_does_2013}
Luca Colombo, Herbert Dawid, Mariacristina Piva, and Marco Vivarelli.
\newblock Does {Easy} {Start}-{Up} {Formation} {Hamper} {Incumbents}' {R}\&{D}
  {Investment}? {A} {Theoretical} and {Empirical} {Analysis}.
\newblock \emph{SSRN Electronic Journal}, 2013.
\newblock ISSN 1556-5068.
\newblock \doi{10.2139/ssrn.2246689}.
\newblock URL \url{http://www.ssrn.com/abstract=2246689}.

\bibitem[Comin(2004)]{comin_rd_2004}
Diego Comin.
\newblock R\&{D}: {A} {Small} {Contribution} to {Productivity} {Growth}.
\newblock \emph{Journal of Economic Growth}, 9\penalty0 (4):\penalty0 391--421,
  2004.
\newblock ISSN 1381-4338.
\newblock URL \url{https://www.jstor.org/stable/40215909}.
\newblock Publisher: Springer.

\bibitem[Conti(2014)]{conti_non-competition_2014}
Raffaele Conti.
\newblock Do non-competition agreements lead firms to pursue risky {R}\&{D}
  projects?
\newblock \emph{Strategic Management Journal}, 35\penalty0 (8):\penalty0
  1230--1248, 2014.
\newblock ISSN 1097-0266.
\newblock \doi{10.1002/smj.2155}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/smj.2155}.

\bibitem[Franco and Mitchell(2008)]{franco_covenants_2008}
April~M. Franco and Matthew~F. Mitchell.
\newblock Covenants not to {Compete}, {Labor} {Mobility}, and {Industry}
  {Dynamics}.
\newblock \emph{Journal of Economics \& Management Strategy}, 17\penalty0
  (3):\penalty0 581--606, 2008.
\newblock ISSN 1530-9134.
\newblock \doi{10.1111/j.1530-9134.2008.00187.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1530-9134.2008.00187.x}.

\bibitem[Franco and Filson(2006)]{franco_spin-outs_2006}
April~Mitchell Franco and Darren Filson.
\newblock Spin-outs: knowledge diffusion through employee mobility.
\newblock \emph{The RAND Journal of Economics}, 37\penalty0 (4):\penalty0
  841--860, December 2006.
\newblock ISSN 07416261, 17562171.
\newblock \doi{10.1111/j.1756-2171.2006.tb00060.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1756-2171.2006.tb00060.x}.

\bibitem[Gabaix(2009)]{gabaix_power_2009}
Xavier Gabaix.
\newblock Power {Laws} in {Economics} and {Finance}.
\newblock \emph{Annual Review of Economics}, 1\penalty0 (1):\penalty0 255--294,
  September 2009.
\newblock ISSN 1941-1383, 1941-1391.
\newblock \doi{10.1146/annurev.economics.050708.142940}.
\newblock URL
  \url{http://www.annualreviews.org/doi/10.1146/annurev.economics.050708.142940}.

\bibitem[Garcia-Macia et~al.(2019)Garcia-Macia, Hsieh, and
  Klenow]{garcia-macia_how_2019}
Daniel Garcia-Macia, Chang-Tai Hsieh, and Peter~J. Klenow.
\newblock How {Destructive} {Is} {Innovation}?
\newblock \emph{Econometrica}, 87\penalty0 (5):\penalty0 1507--1541, 2019.
\newblock ISSN 0012-9682.
\newblock \doi{10.3982/ECTA14930}.
\newblock URL \url{https://www.econometricsociety.org/doi/10.3982/ECTA14930}.

\bibitem[Garmaise(2011)]{garmaise_ties_2011}
Mark~J. Garmaise.
\newblock Ties that {Truly} {Bind}: {Noncompetition} {Agreements}, {Executive}
  {Compensation}, and {Firm} {Investment}.
\newblock \emph{The Journal of Law, Economics, and Organization}, 27\penalty0
  (2):\penalty0 376--425, August 2011.
\newblock ISSN 8756-6222.
\newblock \doi{10.1093/jleo/ewp033}.
\newblock URL \url{https://academic.oup.com/jleo/article/27/2/376/2194339}.

\bibitem[Gompers et~al.(2005)Gompers, Lerner, and
  Scharfstein]{gompers_entrepreneurial_2005}
Paul Gompers, Josh Lerner, and David Scharfstein.
\newblock Entrepreneurial {Spawning}: {Public} {Corporations} and the {Genesis}
  of {New} {Ventures}, 1986 to 1999.
\newblock \emph{The Journal of Finance}, 60\penalty0 (2):\penalty0 577--614,
  2005.
\newblock ISSN 1540-6261.
\newblock \doi{10.1111/j.1540-6261.2005.00740.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.2005.00740.x}.

\bibitem[Grossman and Helpman(1991)]{grossman_quality_1991}
Gene~M. Grossman and Elhanan Helpman.
\newblock Quality {Ladders} in the {Theory} of {Growth}.
\newblock \emph{The Review of Economic Studies}, 58\penalty0 (1):\penalty0
  43--61, 1991.
\newblock ISSN 0034-6527.
\newblock \doi{10.2307/2298044}.
\newblock URL \url{https://www.jstor.org/stable/2298044}.

\bibitem[Jeffers(2018)]{jeffers_impact_2018}
Jessica Jeffers.
\newblock The {Impact} of {Restricting} {Labor} {Mobility} on {Corporate}
  {Investment} and {Entrepreneurship}.
\newblock {SSRN} {Scholarly} {Paper} ID 3040393, Social Science Research
  Network, Rochester, NY, May 2018.
\newblock URL \url{https://papers.ssrn.com/abstract=3040393}.

\bibitem[Kaplan et~al.(2002)Kaplan, Sensoy, and Stromberg]{kaplan_how_2002}
Steven~N. Kaplan, Berk~M. Sensoy, and Per Stromberg.
\newblock How well do venture capital databases reflect actual investments?
\newblock \emph{Working Paper}, September 2002.
\newblock URL
  \url{https://faculty.chicagobooth.edu/steven.kaplan/research/kss1.pdf}.

\bibitem[Kaplan(2016)]{kaplan_venture_2016}
Steven~Neil Kaplan.
\newblock Venture {Capital} {Data}: {Opportunities} and {Challenges}.
\newblock \emph{NBER Working Paper}, page~26, 2016.

\bibitem[Klenow and Li(2020)]{klenow_innovative_2020}
Peter~J Klenow and Huiyu Li.
\newblock Innovative {Growth} {Accounting}.
\newblock page~66, May 2020.

\bibitem[Klepper(2007)]{klepper_disagreements_2007}
Steven Klepper.
\newblock Disagreements, {Spinoffs}, and the {Evolution} of {Detroit} as the
  {Capital} of the {U}.{S}. {Automobile} {Industry}.
\newblock \emph{Management Science}, 53\penalty0 (4):\penalty0 616--631, April
  2007.
\newblock ISSN 0025-1909, 1526-5501.
\newblock \doi{10.1287/mnsc.1060.0683}.
\newblock URL
  \url{http://pubsonline.informs.org/doi/abs/10.1287/mnsc.1060.0683}.

\bibitem[Klepper and Sleeper(2005)]{klepper_entry_2005}
Steven Klepper and Sally Sleeper.
\newblock Entry by {Spinoffs}.
\newblock \emph{Management Science}, 51\penalty0 (8):\penalty0 1291--1306,
  August 2005.
\newblock ISSN 0025-1909.
\newblock \doi{10.1287/mnsc.1050.0411}.
\newblock URL \url{https://pubsonline.informs.org/doi/10.1287/mnsc.1050.0411}.

\bibitem[Klette and Kortum(2004)]{klette_innovating_2004}
Tor~Jakob Klette and Samuel Kortum.
\newblock Innovating {Firms} and {Aggregate} {Innovation}.
\newblock \emph{Journal of Political Economy}, 112\penalty0 (5):\penalty0
  986--1018, October 2004.
\newblock ISSN 0022-3808.
\newblock \doi{10.1086/422563}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/422563}.

\bibitem[Marx et~al.(2009)Marx, Strumsky, and Fleming]{marx_mobility_2009}
Matt Marx, Deborah Strumsky, and Lee Fleming.
\newblock Mobility, {Skills}, and the {Michigan} {Non}-{Compete} {Experiment}.
\newblock \emph{Management Science}, 55\penalty0 (6):\penalty0 875--889, April
  2009.
\newblock ISSN 0025-1909.
\newblock \doi{10.1287/mnsc.1080.0985}.
\newblock URL
  \url{https://pubsonline.informs.org/doi/abs/10.1287/mnsc.1080.0985}.

\bibitem[Marx et~al.(2015)Marx, Singh, and Fleming]{marx_regional_2015}
Matt Marx, Jasjit Singh, and Lee Fleming.
\newblock Regional disadvantage? {Employee} non-compete agreements and brain
  drain.
\newblock \emph{Research Policy}, 44\penalty0 (2):\penalty0 394--404, 2015.
\newblock URL
  \url{https://ideas.repec.org/a/eee/respol/v44y2015i2p394-404.html}.

\bibitem[Muendler et~al.(2012)Muendler, Rauch, and
  Tocoian]{muendler_employee_2012}
Marc-Andreas Muendler, James~E. Rauch, and Oana Tocoian.
\newblock Employee spinoffs and other entrants: {Stylized} facts from {Brazil}.
\newblock \emph{International Journal of Industrial Organization}, 30\penalty0
  (5):\penalty0 447--458, September 2012.
\newblock ISSN 0167-7187.
\newblock \doi{10.1016/j.ijindorg.2012.02.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167718712000288}.

\bibitem[Romer(1986)]{romer_increasing_1986}
Paul~M. Romer.
\newblock Increasing {Returns} and {Long}-{Run} {Growth}.
\newblock \emph{Journal of Political Economy}, 94\penalty0 (5):\penalty0
  1002--1037, October 1986.
\newblock ISSN 0022-3808, 1537-534X.
\newblock \doi{10.1086/261420}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/261420}.

\bibitem[Samila and Sorenson(2010)]{samila_venture_2010}
Sampsa Samila and Olav Sorenson.
\newblock Venture {Capital}, {Entrepreneurship}, and {Economic} {Growth}.
\newblock \emph{The Review of Economics and Statistics}, 93\penalty0
  (1):\penalty0 338--349, July 2010.
\newblock ISSN 0034-6535.
\newblock \doi{10.1162/REST_a_00066}.
\newblock URL \url{https://www.mitpressjournals.org/doi/10.1162/REST_a_00066}.

\bibitem[Saxenian(1994)]{saxenian_regional_1994}
AnnaLee Saxenian.
\newblock \emph{Regional {Advantage}: {Culture} and {Competition} in {Silicon}
  {Valley} and {Route} 128}.
\newblock Harvard University Press, Cambridge, MA, 1994.
\newblock ISBN 0-674-75339-9.
\newblock URL \url{https://doi.org/10.1177/027046769601600314}.

\bibitem[Shi(2018)]{shi_restrictions_2018}
Liyan Shi.
\newblock Restrictions on {Executive} {Mobility} and {Reallocation}: {The}
  {Aggregate} {Effect} of {Non}-{Competition} {Contracts}.
\newblock \emph{Working Paper}, January 2018.

\bibitem[Starr(2018)]{starr_consider_2018}
Evan Starr.
\newblock Consider {This}: {Training}, {Wages}, and the {Enforceability} of
  {Covenants} {Not} to {Compete}.
\newblock {SSRN} {Scholarly} {Paper} ID 2556669, Social Science Research
  Network, Rochester, NY, May 2018.
\newblock URL \url{https://papers.ssrn.com/abstract=2556669}.

\bibitem[Starr et~al.(2018)Starr, Balasubramanian, and
  Sakakibara]{starr_screening_2018}
Evan Starr, Natarajan Balasubramanian, and Mariko Sakakibara.
\newblock Screening {Spinouts}? {How} {Noncompete} {Enforceability} {Affects}
  the {Creation}, {Growth}, and {Survival} of {New} {Firms}.
\newblock \emph{Management Science}, 64\penalty0 (2):\penalty0 552--572,
  February 2018.
\newblock ISSN 0025-1909, 1526-5501.
\newblock \doi{10.1287/mnsc.2016.2614}.
\newblock URL \url{http://pubsonline.informs.org/doi/10.1287/mnsc.2016.2614}.

\bibitem[Starr et~al.(2019)Starr, Prescott, and
  Bishara]{starr_noncompetes_2019}
Evan Starr, J.~J. Prescott, and Norman Bishara.
\newblock Noncompetes in the {U}.{S}. {Labor} {Force}.
\newblock {SSRN} {Scholarly} {Paper} ID 2625714, Social Science Research
  Network, Rochester, NY, January 2019.
\newblock URL \url{https://papers.ssrn.com/abstract=2625714}.

\bibitem[Starr et~al.(2020)Starr, Prescott, and Bishara]{starr_behavioral_2020}
Evan Starr, J.~J. Prescott, and Norman Bishara.
\newblock The {Behavioral} {Effects} of ({Unenforceable}) {Contracts}.
\newblock {SSRN} {Scholarly} {Paper} ID 2858637, Social Science Research
  Network, Rochester, NY, September 2020.
\newblock URL \url{https://papers.ssrn.com/abstract=2858637}.

\bibitem[Stuart and Sorenson(2003)]{stuart_liquidity_2003}
Toby~E. Stuart and Olav Sorenson.
\newblock Liquidity {Events} and the {Geographic} {Distribution} of
  {Entrepreneurial} {Activity}.
\newblock \emph{Administrative Science Quarterly}, 48\penalty0 (2):\penalty0
  175--201, 2003.
\newblock ISSN 0001-8392.
\newblock \doi{10.2307/3556656}.
\newblock URL \url{https://www.jstor.org/stable/3556656}.

\bibitem[Uhlig(1996)]{uhlig_law_1996}
Harald Uhlig.
\newblock A {Law} of {Large} {Numbers} for {Large} {Economies}.
\newblock \emph{Economic Theory}, 8\penalty0 (1):\penalty0 41--50, 1996.
\newblock ISSN 0938-2259.
\newblock URL \url{https://www.jstor.org/stable/25054951}.
\newblock Publisher: Springer.

\end{thebibliography}
