This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final draft 11-02-2020.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13618 items from 5000.
Database file #1: final_draft_11-02-2020-blx.bib
Database file #2: references_biblatex.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            6365 wiz_defined-function locations,
            1815 strings with 70114 characters,
and the built_in function-call counts, 622878 in all, are:
= -- 28603
> -- 51431
< -- 4011
+ -- 49165
- -- 42644
* -- 34561
:= -- 83891
add.period$ -- 0
call.type$ -- 62
change.case$ -- 1070
chr.to.int$ -- 3342
cite$ -- 122
duplicate$ -- 50773
empty$ -- 43262
format.name$ -- 4052
if$ -- 95050
int.to.chr$ -- 0
int.to.str$ -- 157
missing$ -- 0
newline$ -- 2896
num.names$ -- 3004
pop$ -- 20821
preamble$ -- 1
purify$ -- 1362
quote$ -- 0
skip$ -- 15151
stack$ -- 0
substring$ -- 55926
swap$ -- 15768
text.length$ -- 3135
text.prefix$ -- 61
top$ -- 1
type$ -- 2068
warning$ -- 0
while$ -- 7653
width$ -- 0
write$ -- 2835
