This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in klenow_innovative_2020
You've used 45 entries,
            2773 wiz_defined-function locations,
            941 strings with 14698 characters,
and the built_in function-call counts, 20696 in all, are:
= -- 2075
> -- 960
< -- 42
+ -- 330
- -- 285
* -- 1734
:= -- 3277
add.period$ -- 230
call.type$ -- 45
change.case$ -- 229
chr.to.int$ -- 45
cite$ -- 91
duplicate$ -- 906
empty$ -- 1638
format.name$ -- 364
if$ -- 4311
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 328
num.names$ -- 180
pop$ -- 308
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 863
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 485
warning$ -- 1
while$ -- 197
width$ -- 0
write$ -- 781
(There was 1 warning)
