\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Model}{5}{Model}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Description}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Description}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Description}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Description}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Description}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Description}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Description}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Description}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Description}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Description}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{Description}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{11}{15/15}{Description}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Equilibrium}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Equilibrium}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Equilibrium}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Equilibrium}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{Equilibrium}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Equilibrium}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Equilibrium}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Equilibrium}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{8}{23/23}{Equilibrium}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Solution}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Solution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {5}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {2}{Calibration}{25}{Calibration}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Visualizing Equilibrium}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Visualizing Equilibrium}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Visualizing Equilibrium}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Comparative statics}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Comparative statics}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Comparative statics}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Comparative statics}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {25}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {3}{Empirics (proposal)}{32}{Empirics (proposal)}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Data}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Data}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Identifying spinouts}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Identifying spinouts}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Effect of R\&D on spinout formation}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Effect of R\&D on spinout formation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Effect of VC funding on parent firm market value}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Effect of VC funding on parent firm market value}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{36/36}{Effect of VC funding on parent firm market value}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\gdef \insertmainframenumber {36}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@appendixpages {37}}
\headcommand {\slideentry {3}{0}{3}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{4}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{5}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{6}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{7}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{8}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{9}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{10}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{11}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{12}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {37}{46}}
\headcommand {\beamer@subsectionpages {37}{46}}
\headcommand {\sectionentry {4}{Extensions}{47}{Extensions}{1}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{2}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{3}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {37}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@sectionpages {47}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {13}}
\headcommand {\gdef \inserttotalframenumber {36}}
\headcommand {\gdef \appendixtotalframenumber {13}}
