\beamer@slide {motivation_background}{2}
\beamer@slide {motivation}{4}
\beamer@slide {intro_findings}{9}
\beamer@slide {figure:industry_row_heatmap_naics2_founder2}{18}
\beamer@slide {intermediate_goods_production}{25}
\beamer@slide {main:final_goods_production}{27}
\beamer@slide {definition:equilibrium}{40}
\beamer@slide {definition:symmetric_bgp}{41}
\beamer@slide {use_of_ncas}{42}
\beamer@slide {calibration_overview}{44}
\beamer@slide {calibration_targets}{45}
\beamer@slide {calibration_targets}{45}
\beamer@slide {parameters}{46}
\beamer@slide {calibration_parameters}{46}
\beamer@slide {reducing_kappa_c_table}{48}
\beamer@slide {misallocation_of_rd}{49}
\beamer@slide {RDsubsidy_table}{51}
\beamer@slide {OI_RDsubsidy_table}{55}
\beamer@slide {OI_RDsubsidy_intuition}{56}
\beamer@slide {all_policies_overview}{58}
\beamer@slide {economic_growth_facts}{61}
\beamer@slide {motivation:importance_of_firm_entry}{62}
\beamer@slide {motivation:importance_of_creative_destruction}{63}
\beamer@slide {spinouts_facts_from_literature}{64}
\beamer@slide {spinouts_examples}{65}
\beamer@slide {fairchildren_early}{66}
\beamer@slide {definition:final_goods_production}{67}
\beamer@slide {model:firm_ownership}{68}
\beamer@slide {characterizing_BGP}{69}
\beamer@slide {static_eq_conditions}{72}
\beamer@slide {two_stage_bertrand2}{73}
\beamer@slide {two_stage_bertrand}{74}
\beamer@slide {household_optimization}{75}
\beamer@slide {HJB_incumbent}{76}
\beamer@slide {proposition:hjb_scaling}{77}
\beamer@slide {use_of_ncas_details}{78}
\beamer@slide {eq_innovation_and_growth}{79}
\beamer@slide {existence_and_uniqueness}{80}
\beamer@slide {proposition:purstrategyeq:positiveOI}{80}
\beamer@slide {welfare}{81}
\beamer@slide {results_of_match}{82}
\beamer@slide {regs_economic_significance}{83}
\beamer@slide {regs_startup_lifecycle_employment}{84}
\beamer@slide {table:startupLifeCycle_founder2founders_lemployeecount_founder2}{84}
\beamer@slide {regs_startup_lifecycle_revenue}{85}
\beamer@slide {table:startupLifeCycle_founder2founders_lrevenue_founder2}{85}
\beamer@slide {regs_startup_lifecycle_valuation}{86}
\beamer@slide {table:startupLifeCycle_founder2founders_lpostvalusd_founder2}{86}
\beamer@slide {regs_startup_lifecycle_goingoutofbusiness}{87}
\beamer@slide {table:startupLifeCycle_founder2founders_goingoutofbusiness}{87}
\beamer@slide {regs_startup_lifecycle_successfullyexiting}{88}
\beamer@slide {table:startupLifeCycle_founder2founders_successfullyexiting}{88}
\beamer@slide {economic_magnitude}{89}
\beamer@slide {identification}{90}
\beamer@slide {robustness_to_moments}{91}
\beamer@slide {WelfareComparisonSensitivityFull}{91}
\beamer@slide {robustness_to_parameters}{92}
\beamer@slide {WelfareComparisonSensitivityFull}{92}
\beamer@slide {decomposition_growth_increase}{93}
\beamer@slide {plots:reducing_kappa_c1}{94}
\beamer@slide {plots:reducing_kappa_c2}{95}
\beamer@slide {efficiency}{96}
\beamer@slide {misallocation_of_nca}{97}
\beamer@slide {reducing_kappa_c_intuition}{99}
\beamer@slide {other_factors}{100}
\beamer@slide {welfare_details}{103}
\beamer@slide {welfare_varyingKappaC}{104}
\beamer@slide {misallocation_of_rd:derivation}{105}
\beamer@slide {rd_subsidies:decomposition_growth_decrease}{106}
\beamer@slide {plots:rd_subsidies1}{107}
\beamer@slide {calibration_RDSubsidy_welfareDecomp}{107}
\beamer@slide {plots:rd_subsidies2}{108}
\beamer@slide {calibration_RDSubsidy_growthDecomp}{108}
\beamer@slide {oi_rd_subsidies:decomposition_growth_decrease}{109}
\beamer@slide {plots:oi_rd_subsidies1}{110}
\beamer@slide {calibration_OI_RDSubsidy_welfareDecomp}{110}
\beamer@slide {plots:oi_rd_subsidies2}{111}
\beamer@slide {calibration_OI_RDSubsidy_growthDecomp}{111}
\beamer@slide {plots:all_policies}{112}
\beamer@slide {calibration_ALL_summaryPlot}{112}
\beamer@slide {intuition:all_policies}{113}
