\beamer@slide {motivation_spillovers}{2}
\beamer@slide {motivation}{3}
\beamer@slide {intro_findings}{5}
\beamer@slide {intermediate_goods_production}{11}
\beamer@slide {main:final_goods_production}{12}
\beamer@slide {definition:symmetric_bgp}{18}
\beamer@slide {closing_the_model}{19}
\beamer@slide {use_of_ncas}{20}
\beamer@slide {efficiency}{22}
\beamer@slide {calibration_targets}{29}
\beamer@slide {calibration_targets}{29}
\beamer@slide {parameters}{30}
\beamer@slide {calibration_parameters}{30}
\beamer@slide {reducing_kappa_c_table}{32}
\beamer@slide {economic_growth_facts}{34}
\beamer@slide {motivation:importance_of_firm_entry}{35}
\beamer@slide {motivation:importance_of_creative_destruction}{36}
\beamer@slide {spinouts_facts_from_literature}{37}
\beamer@slide {fairchildren_early}{38}
\beamer@slide {definition:final_goods_production}{39}
\beamer@slide {definition:equilibrium}{40}
\beamer@slide {static_eq_conditions}{41}
\beamer@slide {two_stage_bertrand2}{42}
\beamer@slide {two_stage_bertrand}{43}
\beamer@slide {household_optimization}{44}
\beamer@slide {HJB_incumbent}{45}
\beamer@slide {proposition:hjb_scaling}{46}
\beamer@slide {use_of_ncas_details}{47}
\beamer@slide {eq_innovation_and_growth}{48}
\beamer@slide {existence_and_uniqueness}{49}
\beamer@slide {proposition:purstrategyeq:positiveOI}{49}
\beamer@slide {welfare}{50}
\beamer@slide {misallocation_of_rd}{51}
\beamer@slide {misallocation_of_nca}{52}
\beamer@slide {results_of_match}{53}
\beamer@slide {regs_economic_significance}{54}
\beamer@slide {regs_startup_lifecycle_employment}{55}
\beamer@slide {table:startupLifeCycle_founder2founders_lemployeecount_founder2}{55}
\beamer@slide {regs_startup_lifecycle_revenue}{56}
\beamer@slide {table:startupLifeCycle_founder2founders_lrevenue_founder2}{56}
\beamer@slide {regs_startup_lifecycle_valuation}{57}
\beamer@slide {table:startupLifeCycle_founder2founders_lpostvalusd_founder2}{57}
\beamer@slide {regs_startup_lifecycle_goingoutofbusiness}{58}
\beamer@slide {table:startupLifeCycle_founder2founders_goingoutofbusiness}{58}
\beamer@slide {regs_startup_lifecycle_successfullyexiting}{59}
\beamer@slide {table:startupLifeCycle_founder2founders_successfullyexiting}{59}
\beamer@slide {economic_magnitude}{60}
\beamer@slide {identification}{61}
\beamer@slide {robustness_to_moments}{62}
\beamer@slide {WelfareComparisonSensitivityFull}{62}
\beamer@slide {robustness_to_parameters}{63}
\beamer@slide {WelfareComparisonSensitivityFull}{63}
\beamer@slide {decomposition_growth_increase}{64}
\beamer@slide {reducing_kappa_c}{65}
