\beamer@slide {theory_big_picture}{3}
\beamer@slide {equilibrium_BGP<1>}{22}
\beamer@slide {equilibrium_BGP}{22}
\beamer@slide {confirming_bgp<1>}{23}
\beamer@slide {confirming_bgp}{23}
\beamer@slide {innovation_rates<1>}{27}
\beamer@slide {innovation_rates}{27}
\beamer@slide {incumbent_value<1>}{37}
\beamer@slide {incumbent_value}{37}
\beamer@slide {spinout_value<1>}{38}
\beamer@slide {spinout_value}{38}
\beamer@slide {stationary_distribution_m<1>}{39}
\beamer@slide {stationary_distribution_m}{39}
\beamer@slide {stationary_distribution_t<1>}{40}
\beamer@slide {stationary_distribution_t}{40}
\beamer@slide {mu_details<1>}{41}
\beamer@slide {mu_details}{41}
\beamer@slide {gamma_details<1>}{42}
\beamer@slide {gamma_details}{42}
\beamer@slide {incumbent_BGP<1>}{43}
\beamer@slide {incumbent_BGP}{43}
\beamer@slide {BGP_stationary_distribution<1>}{44}
\beamer@slide {BGP_stationary_distribution}{44}
\beamer@slide {spinout_BGP<1>}{45}
\beamer@slide {spinout_BGP}{45}
\beamer@slide {aggregation_BGP<1>}{46}
\beamer@slide {aggregation_BGP}{46}
