\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\sectionentry {2}{Empirics of R\&D and employee spinouts}{14}{Empirics of R\&D and employee spinouts}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{3}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\sectionentry {3}{Model}{22}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{5}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{7}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {3}{0}{8}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{0}{9}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {3}{0}{10}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{11}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{12}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{13}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {22}{44}}
\headcommand {\beamer@subsectionpages {22}{44}}
\headcommand {\sectionentry {4}{Calibration}{45}{Calibration}{0}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\sectionentry {5}{Policy analysis}{49}{Policy analysis}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{5}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {5}{0}{6}{56/69}{}{0}}
\headcommand {\beamer@framepages {56}{69}}
\headcommand {\slideentry {5}{0}{7}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {5}{0}{8}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {5}{0}{9}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{10}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {5}{0}{11}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{12}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {5}{0}{13}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {5}{0}{14}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\gdef \insertmainframenumber {44}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@sectionpages {49}{85}}
\headcommand {\beamer@subsectionpages {49}{85}}
\headcommand {\beamer@appendixpages {86}}
\headcommand {\beamer@sectionpages {86}{85}}
\headcommand {\beamer@subsectionpages {86}{85}}
\headcommand {\sectionentry {6}{Appendix}{86}{Appendix}{1}}
\headcommand {\slideentry {6}{0}{1}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{0}{2}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{0}{3}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{0}{4}{89/89}{}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{0}{5}{90/90}{}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{6}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {86}{91}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{92}{Model}}
\headcommand {\slideentry {6}{1}{1}{92/92}{Model}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{93}{Equilibrium}}
\headcommand {\slideentry {6}{2}{1}{93/93}{Equilibrium}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{2}{2}{94/96}{Equilibrium}{1}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {6}{2}{3}{97/97}{Equilibrium}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{2}{4}{98/98}{Equilibrium}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{2}{5}{99/99}{Equilibrium}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{2}{6}{100/100}{Equilibrium}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{2}{7}{101/101}{Equilibrium}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{2}{8}{102/102}{Equilibrium}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{2}{9}{103/103}{Equilibrium}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{2}{10}{104/104}{Equilibrium}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{2}{11}{105/105}{Equilibrium}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {93}{105}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{106}{Efficiency}}
\headcommand {\beamer@subsectionpages {106}{105}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{106}{Empirics}}
\headcommand {\slideentry {6}{4}{1}{106/106}{Empirics}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{4}{2}{107/107}{Empirics}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{4}{3}{108/108}{Empirics}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{4}{4}{109/109}{Empirics}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{4}{5}{110/110}{Empirics}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{4}{6}{111/111}{Empirics}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{4}{7}{112/112}{Empirics}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {106}{112}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{113}{Calibration}}
\headcommand {\slideentry {6}{5}{1}{113/113}{Calibration}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{5}{2}{114/114}{Calibration}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionpages {113}{114}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{115}{Policy}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{1}{115}{Welfare comparison robustness}}
\headcommand {\slideentry {6}{6}{1}{115/115}{Policy}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{6}{2}{116/116}{Policy}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{2}{117}{Noncompete policy}}
\headcommand {\slideentry {6}{6}{3}{117/117}{Policy}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{6}{4}{118/118}{Policy}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{6}{5}{119/119}{Policy}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{6}{6}{120/120}{Policy}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{6}{7}{121/121}{Policy}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{6}{8}{122/122}{Policy}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{6}{9}{123/123}{Policy}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{6}{10}{124/124}{Policy}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{6}{11}{125/128}{Policy}{1}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\slideentry {6}{6}{12}{129/130}{Policy}{1}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {6}{6}{13}{131/133}{Policy}{1}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {6}{6}{14}{134/134}{Policy}{1}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{6}{15}{135/135}{Policy}{1}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{6}{16}{136/136}{Policy}{1}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{3}{137}{R\&D subsidy}}
\headcommand {\slideentry {6}{6}{17}{137/137}{Policy}{1}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{6}{18}{138/138}{Policy}{1}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{6}{19}{139/139}{Policy}{1}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{4}{140}{Targeted R\&D subsidy}}
\headcommand {\slideentry {6}{6}{20}{140/140}{Policy}{1}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {6}{6}{21}{141/141}{Policy}{1}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {6}{6}{22}{142/142}{Policy}{1}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{5}{143}{Optimal policy}}
\headcommand {\slideentry {6}{6}{23}{143/143}{Policy}{1}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {6}{6}{24}{144/147}{Policy}{1}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\beamer@partpages {86}{147}}
\headcommand {\beamer@subsectionpages {115}{147}}
\headcommand {\beamer@sectionpages {86}{147}}
\headcommand {\beamer@documentpages {147}}
\headcommand {\gdef \inserttotalframenumber {51}}
\headcommand {\gdef \inserttotalframenumber {44}}
\headcommand {\gdef \appendixtotalframenumber {51}}
