\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Empirics}{7}{Empirics}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{13}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{14}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{15}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{16}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{17}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {7}{23}}
\headcommand {\beamer@subsectionpages {7}{23}}
\headcommand {\sectionentry {3}{Model}{24}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{12}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{13}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{14}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {24}{37}}
\headcommand {\beamer@subsectionpages {24}{37}}
\headcommand {\sectionentry {4}{Calibration}{38}{Calibration}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {38}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\sectionentry {5}{Counterfactual analysis}{45}{Counterfactual analysis}{0}}
\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{5}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{6}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\gdef \insertmainframenumber {50}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@sectionpages {45}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@appendixpages {51}}
\headcommand {\slideentry {5}{0}{7}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{8}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{9}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{10}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{11}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{12}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{13}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{14}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{15}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{16}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {51}{60}}
\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\beamer@sectionpages {51}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {10}}
\headcommand {\gdef \inserttotalframenumber {50}}
\headcommand {\gdef \appendixtotalframenumber {10}}
