\beamer@slide {motivation_background}{2}
\beamer@slide {motivation}{4}
\beamer@slide {intro_findings}{9}
\beamer@slide {empirics:constructing_dataset}{15}
\beamer@slide {empirics:scatterplot}{18}
\beamer@slide {model:production_overview}{23}
\beamer@slide {model:innovation_overview}{24}
\beamer@slide {definition:equilibrium}{34}
\beamer@slide {definition:symmetric_bgp}{35}
\beamer@slide {use_of_ncas}{36}
\beamer@slide {calibration_overview}{38}
\beamer@slide {reducing_kappa_c_table}{40}
\beamer@slide {misallocation_of_rd}{41}
\beamer@slide {RDsubsidy_table}{43}
\beamer@slide {OI_RDsubsidy_table}{44}
\beamer@slide {all_policies_overview}{45}
\beamer@slide {economic_growth_facts}{48}
\beamer@slide {motivation:importance_of_firm_entry}{49}
\beamer@slide {motivation:importance_of_creative_destruction}{50}
\beamer@slide {spinouts_facts_from_literature}{51}
\beamer@slide {spinouts_examples}{52}
\beamer@slide {fairchildren_early}{53}
\beamer@slide {empirics:wso_heatmap}{54}
\beamer@slide {figure:industry_row_heatmap_naics2_founder2}{54}
\beamer@slide {intermediate_goods_production}{55}
\beamer@slide {main:final_goods_production}{57}
\beamer@slide {definition:final_goods_production}{58}
\beamer@slide {model:firm_ownership}{59}
\beamer@slide {characterizing_BGP}{60}
\beamer@slide {static_eq_conditions}{63}
\beamer@slide {two_stage_bertrand2}{64}
\beamer@slide {two_stage_bertrand}{65}
\beamer@slide {household_optimization}{66}
\beamer@slide {HJB_incumbent}{67}
\beamer@slide {proposition:hjb_scaling}{68}
\beamer@slide {use_of_ncas_details}{69}
\beamer@slide {eq_innovation_and_growth}{70}
\beamer@slide {existence_and_uniqueness}{71}
\beamer@slide {proposition:purstrategyeq:positiveOI}{71}
\beamer@slide {welfare}{72}
\beamer@slide {results_of_match}{73}
\beamer@slide {regs_economic_significance}{74}
\beamer@slide {regs_startup_lifecycle_employment}{75}
\beamer@slide {table:startupLifeCycle_founder2founders_lemployeecount_founder2}{75}
\beamer@slide {regs_startup_lifecycle_revenue}{76}
\beamer@slide {table:startupLifeCycle_founder2founders_lrevenue_founder2}{76}
\beamer@slide {regs_startup_lifecycle_valuation}{77}
\beamer@slide {table:startupLifeCycle_founder2founders_lpostvalusd_founder2}{77}
\beamer@slide {regs_startup_lifecycle_goingoutofbusiness}{78}
\beamer@slide {table:startupLifeCycle_founder2founders_goingoutofbusiness}{78}
\beamer@slide {regs_startup_lifecycle_successfullyexiting}{79}
\beamer@slide {table:startupLifeCycle_founder2founders_successfullyexiting}{79}
\beamer@slide {calibration_targets}{80}
\beamer@slide {parameters}{81}
\beamer@slide {calibration_parameters}{81}
\beamer@slide {economic_magnitude}{82}
\beamer@slide {identification}{83}
\beamer@slide {robustness_to_moments}{84}
\beamer@slide {WelfareComparisonSensitivityFull}{84}
\beamer@slide {robustness_to_parameters}{85}
\beamer@slide {WelfareComparisonSensitivityFull}{85}
\beamer@slide {decomposition_growth_increase}{86}
\beamer@slide {plots:reducing_kappa_c1}{87}
\beamer@slide {plots:reducing_kappa_c2}{88}
\beamer@slide {efficiency}{89}
\beamer@slide {misallocation_of_nca}{90}
\beamer@slide {reducing_kappa_c_intuition}{92}
\beamer@slide {other_factors}{93}
\beamer@slide {welfare_details}{96}
\beamer@slide {welfare_varyingKappaC}{97}
\beamer@slide {misallocation_of_rd:derivation}{98}
\beamer@slide {rd_subsidies:decomposition_growth_decrease}{99}
\beamer@slide {plots:rd_subsidies1}{100}
\beamer@slide {calibration_RDSubsidy_welfareDecomp}{100}
\beamer@slide {plots:rd_subsidies2}{101}
\beamer@slide {calibration_RDSubsidy_growthDecomp}{101}
\beamer@slide {rd_subsidies:intuition}{102}
\beamer@slide {oi_rd_subsidies:decomposition_growth_decrease}{105}
\beamer@slide {plots:oi_rd_subsidies1}{106}
\beamer@slide {calibration_OI_RDSubsidy_welfareDecomp}{106}
\beamer@slide {plots:oi_rd_subsidies2}{107}
\beamer@slide {calibration_OI_RDSubsidy_growthDecomp}{107}
\beamer@slide {OI_RDsubsidy_intuition}{108}
\beamer@slide {plots:all_policies}{110}
\beamer@slide {calibration_ALL_summaryPlot}{110}
\beamer@slide {intuition:all_policies}{111}
