\beamer@slide {motivation_1}{2}
\beamer@slide {intro_findings}{7}
\beamer@slide {figure:industry_row_heatmap_naics2_founder2}{12}
\beamer@slide {empirics:mainRegression}{14}
\beamer@slide {intermediate_goods_production}{19}
\beamer@slide {main:final_goods_production}{20}
\beamer@slide {definition:equilibrium}{25}
\beamer@slide {definition:symmetric_bgp}{26}
\beamer@slide {use_of_ncas_details}{27}
\beamer@slide {use_of_ncas}{29}
\beamer@slide {calibration_overview}{31}
\beamer@slide {calibration_targets}{32}
\beamer@slide {parameters}{33}
\beamer@slide {calibration_parameters}{33}
\beamer@slide {welfare}{36}
\beamer@slide {reducing_kappa_c_table}{37}
\beamer@slide {decomposition_growth_increase}{38}
\beamer@slide {reducing_kappa_c_intuition_overview}{39}
\beamer@slide {misallocation_of_rd}{40}
\beamer@slide {policy:magnitudeOfGrowthIncrease}{41}
\beamer@slide {RDsubsidy_table}{42}
\beamer@slide {rd_subsidies:decomposition_growth_decrease}{43}
\beamer@slide {OI_RDsubsidy_table}{44}
\beamer@slide {oi_rd_subsidies:decomposition_growth_decrease}{45}
\beamer@slide {all_policies_overview}{46}
\beamer@slide {economic_growth_facts}{48}
\beamer@slide {motivation:importanceofOI}{49}
\beamer@slide {motivation:spawningOfSpinouts}{50}
\beamer@slide {motivation:importanceOfSpinouts}{51}
\beamer@slide {motivation:importanceOfNCAs}{52}
\beamer@slide {motivation:policyDebateOnNCAs}{53}
\beamer@slide {motivation:Fairchildren}{54}
\beamer@slide {motivation:importance_of_firm_entry}{55}
\beamer@slide {motivation:importance_of_creative_destruction}{56}
\beamer@slide {empirics:ppmlRegressions}{57}
\beamer@slide {empirics:ppmlRegressions2}{58}
\beamer@slide {regs_startup_lifecycle_employment}{59}
\beamer@slide {table:startupLifeCycle_founder2founders_lemployeecount_founder2}{59}
\beamer@slide {regs_startup_lifecycle_revenue}{60}
\beamer@slide {table:startupLifeCycle_founder2founders_lrevenue_founder2}{60}
\beamer@slide {regs_startup_lifecycle_valuation}{61}
\beamer@slide {table:startupLifeCycle_founder2founders_lpostvalusd_founder2}{61}
\beamer@slide {regs_startup_lifecycle_goingoutofbusiness}{62}
\beamer@slide {table:startupLifeCycle_founder2founders_goingoutofbusiness}{62}
\beamer@slide {regs_startup_lifecycle_successfullyexiting}{63}
\beamer@slide {table:startupLifeCycle_founder2founders_successfullyexiting}{63}
\beamer@slide {definition:final_goods_production}{64}
\beamer@slide {model:firm_ownership}{65}
\beamer@slide {characterizing_BGP}{66}
\beamer@slide {static_eq_conditions}{67}
\beamer@slide {two_stage_bertrand2}{68}
\beamer@slide {two_stage_bertrand}{69}
\beamer@slide {household_optimization}{70}
\beamer@slide {HJB_incumbent}{71}
\beamer@slide {proposition:hjb_scaling}{72}
\beamer@slide {eq_innovation_and_growth}{73}
\beamer@slide {existence_and_uniqueness}{74}
\beamer@slide {proposition:purstrategyeq:positiveOI}{74}
\beamer@slide {economic_magnitude}{75}
\beamer@slide {identification}{76}
\beamer@slide {robustness_to_moments}{77}
\beamer@slide {WelfareComparisonSensitivityFull}{77}
\beamer@slide {robustness_to_parameters}{78}
\beamer@slide {WelfareComparisonSensitivityFull}{78}
\beamer@slide {plots:reducing_kappa_c1}{79}
\beamer@slide {plots:reducing_kappa_c2}{80}
\beamer@slide {reducing_kappa_c_table:entry_costs_as_transfers}{81}
\beamer@slide {reducing_kappa_c_table:incumbentDRS}{82}
\beamer@slide {decomposition_growth_increase:incumbentDRS}{83}
\beamer@slide {parameters:incumbentDRS}{84}
\beamer@slide {efficiency}{85}
\beamer@slide {disincentive_outweighs_main}{86}
\beamer@slide {disincentive_outweighs_general}{87}
\beamer@slide {misallocation_of_nca}{88}
\beamer@slide {magnitude_of_growth_increase}{89}
\beamer@slide {welfare_details}{90}
\beamer@slide {welfare_varyingKappaC}{91}
\beamer@slide {misallocation_of_rd:derivation}{92}
\beamer@slide {rd_subsidies:decomposition_growth_decrease}{93}
\beamer@slide {plots:rd_subsidies1}{94}
\beamer@slide {calibration_RDSubsidy_welfareDecomp}{94}
\beamer@slide {plots:rd_subsidies2}{95}
\beamer@slide {calibration_RDSubsidy_growthDecomp}{95}
\beamer@slide {plots:oi_rd_subsidies1}{96}
\beamer@slide {calibration_OI_RDSubsidy_welfareDecomp}{96}
\beamer@slide {plots:oi_rd_subsidies2}{97}
\beamer@slide {calibration_OI_RDSubsidy_growthDecomp}{97}
\beamer@slide {plots:all_policies}{98}
\beamer@slide {calibration_ALL_summaryPlot}{98}
