\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\sectionentry {2}{Empirics of R\&D and employee spinouts}{13}{Empirics of R\&D and employee spinouts}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {3}{Model}{20}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{5}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{0}{6}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {3}{0}{7}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{8}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{10}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {20}{36}}
\headcommand {\beamer@subsectionpages {20}{36}}
\headcommand {\sectionentry {4}{Calibration}{37}{Calibration}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {5}{Policy analysis}{39}{Policy analysis}{0}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{3}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{6}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {5}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\gdef \insertmainframenumber {30}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@sectionpages {39}{47}}
\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\beamer@appendixpages {48}}
\headcommand {\beamer@sectionpages {48}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\sectionentry {6}{Appendix}{48}{Appendix}{1}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{2}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{3}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{4}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{5}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{6}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{54}{Empirics}}
\headcommand {\slideentry {6}{1}{1}{54/54}{Empirics}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{55}{Model}}
\headcommand {\slideentry {6}{2}{1}{55/56}{Model}{1}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {6}{2}{2}{57/57}{Model}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{2}{3}{58/58}{Model}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{59}{Equilibrium}}
\headcommand {\slideentry {6}{3}{1}{59/59}{Equilibrium}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{3}{2}{60/62}{Equilibrium}{1}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {6}{3}{3}{63/63}{Equilibrium}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{3}{4}{64/64}{Equilibrium}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{3}{5}{65/65}{Equilibrium}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{3}{6}{66/66}{Equilibrium}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{3}{7}{67/67}{Equilibrium}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{3}{8}{68/68}{Equilibrium}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{3}{9}{69/69}{Equilibrium}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{3}{10}{70/70}{Equilibrium}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{3}{11}{71/71}{Equilibrium}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {59}{71}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{72}{Efficiency}}
\headcommand {\slideentry {6}{4}{1}{72/72}{Efficiency}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{73}{Empirics}}
\headcommand {\slideentry {6}{5}{1}{73/73}{Empirics}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{5}{2}{74/74}{Empirics}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{5}{3}{75/75}{Empirics}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{5}{4}{76/76}{Empirics}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{5}{5}{77/77}{Empirics}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{5}{6}{78/78}{Empirics}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{5}{7}{79/79}{Empirics}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{80}{Calibration}}
\headcommand {\slideentry {6}{6}{1}{80/80}{Calibration}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{6}{2}{81/81}{Calibration}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{6}{3}{82/82}{Calibration}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{6}{4}{83/83}{Calibration}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\beamer@subsectionentry {1}{6}{7}{84}{Policy}}
\headcommand {\beamer@subsubsectionentry {1}{6}{7}{1}{84}{Welfare comparison robustness}}
\headcommand {\slideentry {6}{7}{1}{84/84}{Policy}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{7}{2}{85/85}{Policy}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsubsectionentry {1}{6}{7}{2}{86}{Noncompete policy}}
\headcommand {\slideentry {6}{7}{3}{86/86}{Policy}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{7}{4}{87/87}{Policy}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{7}{5}{88/88}{Policy}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{7}{6}{89/89}{Policy}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{7}{7}{90/91}{Policy}{1}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {6}{7}{8}{92/92}{Policy}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{7}{9}{93/95}{Policy}{1}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {6}{7}{10}{96/96}{Policy}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{7}{11}{97/97}{Policy}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{7}{12}{98/98}{Policy}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsubsectionentry {1}{6}{7}{3}{99}{R\&D subsidy}}
\headcommand {\slideentry {6}{7}{13}{99/99}{Policy}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{7}{14}{100/100}{Policy}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{7}{15}{101/101}{Policy}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{7}{16}{102/104}{Policy}{1}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\beamer@subsubsectionentry {1}{6}{7}{4}{105}{Targeted R\&D subsidy}}
\headcommand {\slideentry {6}{7}{17}{105/105}{Policy}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{7}{18}{106/106}{Policy}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{7}{19}{107/107}{Policy}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{7}{20}{108/109}{Policy}{1}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\beamer@subsubsectionentry {1}{6}{7}{5}{110}{Optimal policy}}
\headcommand {\slideentry {6}{7}{21}{110/110}{Policy}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{7}{22}{111/114}{Policy}{1}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\beamer@partpages {48}{114}}
\headcommand {\beamer@subsectionpages {84}{114}}
\headcommand {\beamer@sectionpages {48}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {55}}
\headcommand {\gdef \inserttotalframenumber {30}}
\headcommand {\gdef \appendixtotalframenumber {55}}
