\beamer@slide {motivation_spillovers}{2}
\beamer@slide {motivation}{6}
\beamer@slide {intro_findings}{12}
\beamer@slide {figure:industry_row_heatmap_naics2_founder2}{21}
\beamer@slide {intermediate_goods_production}{28}
\beamer@slide {main:final_goods_production}{30}
\beamer@slide {definition:symmetric_bgp}{45}
\beamer@slide {closing_the_model}{46}
\beamer@slide {use_of_ncas}{49}
\beamer@slide {calibration_targets}{51}
\beamer@slide {calibration_targets}{51}
\beamer@slide {parameters}{52}
\beamer@slide {calibration_parameters}{52}
\beamer@slide {reducing_kappa_c_table}{54}
\beamer@slide {efficiency}{55}
\beamer@slide {misallocation_of_rd}{56}
\beamer@slide {misallocation_of_nca}{60}
\beamer@slide {RDsubsidy_table}{67}
\beamer@slide {OI_RDsubsidy_table}{71}
\beamer@slide {plots:all_policies}{74}
\beamer@slide {calibration_ALL_summaryPlot}{74}
\beamer@slide {economic_growth_facts}{79}
\beamer@slide {motivation:importance_of_firm_entry}{80}
\beamer@slide {motivation:importance_of_creative_destruction}{81}
\beamer@slide {spinouts_facts_from_literature}{82}
\beamer@slide {fairchildren_early}{83}
\beamer@slide {definition:final_goods_production}{84}
\beamer@slide {definition:equilibrium}{85}
\beamer@slide {static_eq_conditions}{86}
\beamer@slide {two_stage_bertrand2}{87}
\beamer@slide {two_stage_bertrand}{88}
\beamer@slide {household_optimization}{89}
\beamer@slide {HJB_incumbent}{90}
\beamer@slide {proposition:hjb_scaling}{91}
\beamer@slide {use_of_ncas_details}{92}
\beamer@slide {eq_innovation_and_growth}{93}
\beamer@slide {existence_and_uniqueness}{94}
\beamer@slide {proposition:purstrategyeq:positiveOI}{94}
\beamer@slide {welfare}{95}
\beamer@slide {results_of_match}{96}
\beamer@slide {regs_economic_significance}{97}
\beamer@slide {regs_startup_lifecycle_employment}{98}
\beamer@slide {table:startupLifeCycle_founder2founders_lemployeecount_founder2}{98}
\beamer@slide {regs_startup_lifecycle_revenue}{99}
\beamer@slide {table:startupLifeCycle_founder2founders_lrevenue_founder2}{99}
\beamer@slide {regs_startup_lifecycle_valuation}{100}
\beamer@slide {table:startupLifeCycle_founder2founders_lpostvalusd_founder2}{100}
\beamer@slide {regs_startup_lifecycle_goingoutofbusiness}{101}
\beamer@slide {table:startupLifeCycle_founder2founders_goingoutofbusiness}{101}
\beamer@slide {regs_startup_lifecycle_successfullyexiting}{102}
\beamer@slide {table:startupLifeCycle_founder2founders_successfullyexiting}{102}
\beamer@slide {economic_magnitude}{103}
\beamer@slide {identification}{104}
\beamer@slide {robustness_to_moments}{105}
\beamer@slide {WelfareComparisonSensitivityFull}{105}
\beamer@slide {robustness_to_parameters}{106}
\beamer@slide {WelfareComparisonSensitivityFull}{106}
\beamer@slide {decomposition_growth_increase}{107}
\beamer@slide {reducing_kappa_c}{108}
\beamer@slide {decomposition_growth_increase}{109}
\beamer@slide {plots:rd_subsidies}{110}
\beamer@slide {calibration_RDSubsidy_summaryPlot}{110}
\beamer@slide {decomposition_growth_increase}{111}
\beamer@slide {plots:oi_rd_subsidies}{112}
\beamer@slide {calibration_OI_RDSubsidy_summaryPlot}{112}
