\beamer@slide {motivation_spillovers}{4}
\beamer@slide {theory_big_picture}{8}
\beamer@slide {table:RDandSpinoutFormation_at_founder2_l3f3}{33}
\beamer@slide {table:RDandSpinoutFormation_iv_founder2_l3f3}{34}
\beamer@slide {individual_product_line_dynamics}{46}
\beamer@slide {closing_the_model}{47}
\beamer@slide {figure:gamma_t_mu_vs_m_plots}{58}
\beamer@slide {spinouts_facts_from_literature}{66}
\beamer@slide {HJB_incumbent}{67}
\beamer@slide {HJB_spinout}{68}
\beamer@slide {scaling_of_value_functions}{69}
\beamer@slide {static_eq_conditions}{70}
\beamer@slide {aggregation}{71}
\beamer@slide {aggregate_distribution_and_bgp}{72}
