\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\sectionentry {2}{Empirics of R\&D and employee spinouts}{9}{Empirics of R\&D and employee spinouts}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\sectionentry {3}{Model}{15}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{11}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{12}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{13}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{0}{14}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {15}{29}}
\headcommand {\beamer@subsectionpages {15}{29}}
\headcommand {\sectionentry {4}{Calibration}{30}{Calibration}{0}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\sectionentry {5}{Policy analysis}{34}{Policy analysis}{0}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{8}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{10}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{11}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{12}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{13}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{14}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\gdef \insertmainframenumber {43}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@sectionpages {34}{47}}
\headcommand {\beamer@subsectionpages {34}{47}}
\headcommand {\beamer@appendixpages {48}}
\headcommand {\beamer@sectionpages {48}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\sectionentry {6}{Appendix}{48}{Appendix}{1}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{48}{Motivation}}
\headcommand {\slideentry {6}{1}{1}{48/48}{Motivation}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{2}{49/49}{Motivation}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{3}{50/50}{Motivation}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{4}{51/51}{Motivation}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{5}{52/52}{Motivation}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{6}{53/53}{Motivation}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{7}{54/54}{Motivation}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{8}{55/55}{Motivation}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{9}{56/56}{Motivation}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{57}{Empirics}}
\headcommand {\slideentry {6}{2}{1}{57/57}{Empirics}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{2}{2}{58/58}{Empirics}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{3}{59/59}{Empirics}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{2}{4}{60/60}{Empirics}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{2}{5}{61/61}{Empirics}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{2}{6}{62/62}{Empirics}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{2}{7}{63/63}{Empirics}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{64}{Model}}
\headcommand {\slideentry {6}{3}{1}{64/64}{Model}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{65}{Equilibrium}}
\headcommand {\slideentry {6}{4}{1}{65/65}{Equilibrium}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{4}{2}{66/66}{Equilibrium}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{4}{3}{67/67}{Equilibrium}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{4}{4}{68/68}{Equilibrium}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{4}{5}{69/69}{Equilibrium}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{4}{6}{70/70}{Equilibrium}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{4}{7}{71/71}{Equilibrium}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{4}{8}{72/72}{Equilibrium}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{4}{9}{73/73}{Equilibrium}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{4}{10}{74/74}{Equilibrium}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {65}{74}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{75}{Calibration}}
\headcommand {\slideentry {6}{5}{1}{75/75}{Calibration}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{5}{2}{76/76}{Calibration}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{77}{Policy}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{1}{77}{Welfare comparison robustness}}
\headcommand {\slideentry {6}{6}{1}{77/77}{Policy}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{6}{2}{78/78}{Policy}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{2}{79}{Noncompete policy}}
\headcommand {\slideentry {6}{6}{3}{79/79}{Policy}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{6}{4}{80/80}{Policy}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{6}{5}{81/81}{Policy}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{6}{6}{82/82}{Policy}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{6}{7}{83/83}{Policy}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{6}{8}{84/84}{Policy}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{6}{9}{85/85}{Policy}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{6}{10}{86/86}{Policy}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{6}{11}{87/87}{Policy}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{6}{12}{88/88}{Policy}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{6}{13}{89/89}{Policy}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{6}{14}{90/90}{Policy}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{6}{15}{91/91}{Policy}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{6}{16}{92/92}{Policy}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{3}{93}{R\&D subsidy}}
\headcommand {\slideentry {6}{6}{17}{93/93}{Policy}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{6}{18}{94/94}{Policy}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{6}{19}{95/95}{Policy}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{4}{96}{Targeted R\&D subsidy}}
\headcommand {\slideentry {6}{6}{20}{96/96}{Policy}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{6}{21}{97/97}{Policy}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{5}{98}{Optimal policy}}
\headcommand {\slideentry {6}{6}{22}{98/98}{Policy}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {48}{98}}
\headcommand {\beamer@subsectionpages {77}{98}}
\headcommand {\beamer@sectionpages {48}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {51}}
\headcommand {\gdef \inserttotalframenumber {43}}
\headcommand {\gdef \appendixtotalframenumber {51}}
