\babel@toc {english}{}
\beamer@sectionintoc {1}{Model}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Description}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Equilibrium}{16}{0}{1}
\beamer@subsectionintoc {1}{3}{Solution}{24}{0}{1}
\beamer@sectionintoc {2}{Calibration}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Visualizing Equilibrium}{27}{0}{2}
\beamer@subsectionintoc {2}{2}{Comparative statics}{29}{0}{2}
\beamer@sectionintoc {3}{Empirics (proposal)}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Data}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Identifying spinouts}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Effect of R\&D on spinout formation}{34}{0}{3}
\beamer@subsectionintoc {3}{4}{Effect of VC funding on parent firm market value}{35}{0}{3}
\beamer@sectionintoc {4}{Extensions}{47}{1}{4}
