\beamer@slide {table:RDandSpinoutFormation_at_founder2_l3f3}{15}
\beamer@slide {table:RDandSpinoutFormation_iv_founder2_l3f3}{17}
\beamer@slide {individual_product_line_dynamics}{34}
\beamer@slide {closing_the_model}{35}
\beamer@slide {flow_output}{39}
\beamer@slide {figure:gamma_t_mu_vs_m_plots}{46}
\beamer@slide {spinouts_facts_from_literature}{54}
\beamer@slide {fairchildren_early}{56}
\beamer@slide {HJB_incumbent}{57}
\beamer@slide {HJB_spinout}{58}
\beamer@slide {scaling_of_value_functions}{59}
\beamer@slide {static_eq_conditions}{60}
\beamer@slide {aggregation}{61}
\beamer@slide {aggregate_distribution_and_bgp}{62}
