\beamer@slide {motivation_background}{2}
\beamer@slide {motivation_background}{4}
\beamer@slide {motivation}{5}
\beamer@slide {intro_findings}{10}
\beamer@slide {figure:industry_row_heatmap_naics2_founder2}{19}
\beamer@slide {intermediate_goods_production}{26}
\beamer@slide {main:final_goods_production}{28}
\beamer@slide {definition:equilibrium}{42}
\beamer@slide {definition:symmetric_bgp}{43}
\beamer@slide {use_of_ncas}{44}
\beamer@slide {calibration_overview}{46}
\beamer@slide {calibration_targets}{47}
\beamer@slide {parameters}{48}
\beamer@slide {calibration_parameters}{48}
\beamer@slide {welfare}{51}
\beamer@slide {reducing_kappa_c_table}{52}
\beamer@slide {reducing_kappa_c_intuition_overview}{53}
\beamer@slide {disincentive_outweighs_main}{56}
\beamer@slide {misallocation_of_rd}{70}
\beamer@slide {RDsubsidy_table}{76}
\beamer@slide {OI_RDsubsidy_table}{80}
\beamer@slide {OI_RDsubsidy_intuition}{81}
\beamer@slide {all_policies_overview}{83}
\beamer@slide {economic_growth_facts}{86}
\beamer@slide {motivation:importance_of_firm_entry}{87}
\beamer@slide {motivation:importance_of_creative_destruction}{88}
\beamer@slide {spinouts_facts_from_literature}{89}
\beamer@slide {spinouts_examples}{90}
\beamer@slide {fairchildren_early}{91}
\beamer@slide {definition:final_goods_production}{92}
\beamer@slide {model:firm_ownership}{93}
\beamer@slide {characterizing_BGP}{94}
\beamer@slide {static_eq_conditions}{97}
\beamer@slide {two_stage_bertrand2}{98}
\beamer@slide {two_stage_bertrand}{99}
\beamer@slide {household_optimization}{100}
\beamer@slide {HJB_incumbent}{101}
\beamer@slide {proposition:hjb_scaling}{102}
\beamer@slide {use_of_ncas_details}{103}
\beamer@slide {eq_innovation_and_growth}{104}
\beamer@slide {existence_and_uniqueness}{105}
\beamer@slide {proposition:purstrategyeq:positiveOI}{105}
\beamer@slide {results_of_match}{106}
\beamer@slide {regs_economic_significance}{107}
\beamer@slide {regs_startup_lifecycle_employment}{108}
\beamer@slide {table:startupLifeCycle_founder2founders_lemployeecount_founder2}{108}
\beamer@slide {regs_startup_lifecycle_revenue}{109}
\beamer@slide {table:startupLifeCycle_founder2founders_lrevenue_founder2}{109}
\beamer@slide {regs_startup_lifecycle_valuation}{110}
\beamer@slide {table:startupLifeCycle_founder2founders_lpostvalusd_founder2}{110}
\beamer@slide {regs_startup_lifecycle_goingoutofbusiness}{111}
\beamer@slide {table:startupLifeCycle_founder2founders_goingoutofbusiness}{111}
\beamer@slide {regs_startup_lifecycle_successfullyexiting}{112}
\beamer@slide {table:startupLifeCycle_founder2founders_successfullyexiting}{112}
\beamer@slide {economic_magnitude}{113}
\beamer@slide {identification}{114}
\beamer@slide {robustness_to_moments}{115}
\beamer@slide {WelfareComparisonSensitivityFull}{115}
\beamer@slide {robustness_to_parameters}{116}
\beamer@slide {WelfareComparisonSensitivityFull}{116}
\beamer@slide {decomposition_growth_increase}{117}
\beamer@slide {plots:reducing_kappa_c1}{118}
\beamer@slide {plots:reducing_kappa_c2}{119}
\beamer@slide {reducing_kappa_c_table:entry_costs_as_transfers}{120}
\beamer@slide {reducing_kappa_c_table:incumbentDRS}{121}
\beamer@slide {decomposition_growth_increase:incumbentDRS}{122}
\beamer@slide {parameters:incumbentDRS}{123}
\beamer@slide {efficiency}{124}
\beamer@slide {disincentive_outweighs_general}{125}
\beamer@slide {misallocation_of_nca}{129}
\beamer@slide {magnitude_of_growth_increase}{131}
\beamer@slide {welfare_details}{134}
\beamer@slide {welfare_varyingKappaC}{135}
\beamer@slide {misallocation_of_rd:derivation}{136}
\beamer@slide {rd_subsidies:decomposition_growth_decrease}{137}
\beamer@slide {plots:rd_subsidies1}{138}
\beamer@slide {calibration_RDSubsidy_welfareDecomp}{138}
\beamer@slide {plots:rd_subsidies2}{139}
\beamer@slide {calibration_RDSubsidy_growthDecomp}{139}
\beamer@slide {oi_rd_subsidies:decomposition_growth_decrease}{140}
\beamer@slide {plots:oi_rd_subsidies1}{141}
\beamer@slide {calibration_OI_RDSubsidy_welfareDecomp}{141}
\beamer@slide {plots:oi_rd_subsidies2}{142}
\beamer@slide {calibration_OI_RDSubsidy_growthDecomp}{142}
\beamer@slide {plots:all_policies}{143}
\beamer@slide {calibration_ALL_summaryPlot}{143}
\beamer@slide {intuition:all_policies}{144}
