\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Model}{7}{Model}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{13}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{14}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {7}{20}}
\headcommand {\beamer@subsectionpages {7}{20}}
\headcommand {\sectionentry {3}{Efficiency}{21}{Efficiency}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {4}{Empirics}{23}{Empirics}{0}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\sectionentry {5}{Calibration}{28}{Calibration}{0}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {28}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\sectionentry {6}{Policy analysis}{31}{Policy analysis}{0}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\gdef \insertmainframenumber {33}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@appendixpages {34}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {7}{Appendix}{34}{Appendix}{1}}
\headcommand {\slideentry {7}{0}{1}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{0}{2}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{3}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{0}{4}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{5}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{39}{Model}}
\headcommand {\slideentry {7}{1}{1}{39/39}{Model}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{40}{Equilibrium}}
\headcommand {\slideentry {7}{2}{1}{40/40}{Equilibrium}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{2}{2}{41/41}{Equilibrium}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{2}{3}{42/42}{Equilibrium}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{2}{4}{43/43}{Equilibrium}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{2}{5}{44/44}{Equilibrium}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{2}{6}{45/45}{Equilibrium}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{2}{7}{46/46}{Equilibrium}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{2}{8}{47/47}{Equilibrium}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{2}{9}{48/48}{Equilibrium}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{2}{10}{49/49}{Equilibrium}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {40}{49}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{50}{Efficiency}}
\headcommand {\slideentry {7}{3}{1}{50/50}{Efficiency}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{3}{2}{51/51}{Efficiency}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{3}{3}{52/52}{Efficiency}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{53}{Empirics}}
\headcommand {\slideentry {7}{4}{1}{53/53}{Empirics}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{4}{2}{54/54}{Empirics}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{4}{3}{55/55}{Empirics}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{4}{4}{56/56}{Empirics}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{4}{5}{57/57}{Empirics}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{4}{6}{58/58}{Empirics}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{4}{7}{59/59}{Empirics}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{60}{Calibration}}
\headcommand {\slideentry {7}{5}{1}{60/60}{Calibration}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{5}{2}{61/61}{Calibration}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\beamer@subsectionentry {1}{7}{6}{62}{Policy}}
\headcommand {\slideentry {7}{6}{1}{62/62}{Policy}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{6}{2}{63/63}{Policy}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{6}{3}{64/64}{Policy}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{6}{4}{65/65}{Policy}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {34}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@sectionpages {34}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {32}}
\headcommand {\gdef \inserttotalframenumber {33}}
\headcommand {\gdef \appendixtotalframenumber {32}}
