\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{4}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\sectionentry {2}{Empirics of R\&D and employee spinouts}{16}{Empirics of R\&D and employee spinouts}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\sectionentry {3}{Model}{24}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{5}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{7}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{0}{8}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{0}{9}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {3}{0}{10}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{11}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{12}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{13}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{0}{14}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {24}{49}}
\headcommand {\beamer@subsectionpages {24}{49}}
\headcommand {\sectionentry {4}{Calibration}{50}{Calibration}{0}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\sectionentry {5}{Policy analysis}{53}{Policy analysis}{0}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{4}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {5}{0}{5}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {5}{0}{6}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{7}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {5}{0}{8}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{9}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{10}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {5}{0}{11}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{12}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {5}{0}{13}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{14}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {5}{0}{15}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\gdef \insertmainframenumber {44}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@sectionpages {53}{78}}
\headcommand {\beamer@subsectionpages {53}{78}}
\headcommand {\beamer@appendixpages {79}}
\headcommand {\beamer@sectionpages {79}{78}}
\headcommand {\beamer@subsectionpages {79}{78}}
\headcommand {\sectionentry {6}{Appendix}{79}{Appendix}{1}}
\headcommand {\slideentry {6}{0}{1}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{0}{2}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{3}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{4}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{5}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {79}{83}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{84}{Model}}
\headcommand {\slideentry {6}{1}{1}{84/84}{Model}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{85}{Equilibrium}}
\headcommand {\slideentry {6}{2}{1}{85/85}{Equilibrium}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{2}{2}{86/86}{Equilibrium}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{2}{3}{87/87}{Equilibrium}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{2}{4}{88/88}{Equilibrium}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{2}{5}{89/89}{Equilibrium}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{2}{6}{90/90}{Equilibrium}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{2}{7}{91/91}{Equilibrium}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{2}{8}{92/92}{Equilibrium}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{2}{9}{93/93}{Equilibrium}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{2}{10}{94/94}{Equilibrium}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {85}{94}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{95}{Efficiency}}
\headcommand {\slideentry {6}{3}{1}{95/95}{Efficiency}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{96}{Empirics}}
\headcommand {\slideentry {6}{4}{1}{96/96}{Empirics}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{4}{2}{97/97}{Empirics}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{4}{3}{98/98}{Empirics}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{4}{4}{99/99}{Empirics}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{4}{5}{100/100}{Empirics}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{4}{6}{101/101}{Empirics}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{4}{7}{102/102}{Empirics}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {96}{102}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{103}{Calibration}}
\headcommand {\slideentry {6}{5}{1}{103/103}{Calibration}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{5}{2}{104/104}{Calibration}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {103}{104}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{105}{Policy}}
\headcommand {\slideentry {6}{6}{1}{105/105}{Policy}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{6}{2}{106/106}{Policy}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{6}{3}{107/107}{Policy}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{6}{4}{108/108}{Policy}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{6}{5}{109/109}{Policy}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{6}{6}{110/110}{Policy}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{6}{7}{111/111}{Policy}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{6}{8}{112/112}{Policy}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@partpages {79}{112}}
\headcommand {\beamer@subsectionpages {105}{112}}
\headcommand {\beamer@sectionpages {79}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\gdef \inserttotalframenumber {34}}
\headcommand {\gdef \inserttotalframenumber {44}}
\headcommand {\gdef \appendixtotalframenumber {34}}
