\beamer@slide {table:RDandSpinoutFormation_at_founder2_l3f3}{14}
\beamer@slide {table:RDandSpinoutFormation_iv_founder2_l3f3}{16}
\beamer@slide {individual_product_line_dynamics}{31}
\beamer@slide {closing_the_model}{33}
\beamer@slide {flow_output}{37}
\beamer@slide {calibration_targets}{40}
\beamer@slide {figure:gamma_t_mu_vs_m_plots}{44}
\beamer@slide {spinouts_facts_from_literature}{51}
\beamer@slide {fairchildren_early}{53}
\beamer@slide {HJB_incumbent}{54}
\beamer@slide {HJB_spinout}{55}
\beamer@slide {scaling_of_value_functions}{56}
\beamer@slide {static_eq_conditions}{57}
\beamer@slide {aggregation}{58}
\beamer@slide {aggregate_distribution_and_bgp}{59}
\beamer@slide {regs_economic_significance}{60}
