\beamer@slide {table:RDandSpinoutFormation_at_founder2_l3f3}{15}
\beamer@slide {table:RDandSpinoutFormation_iv_founder2_l3f3}{17}
\beamer@slide {individual_product_line_dynamics}{35}
\beamer@slide {closing_the_model}{36}
\beamer@slide {flow_output}{40}
\beamer@slide {figure:gamma_t_mu_vs_m_plots}{47}
\beamer@slide {spinouts_facts_from_literature}{55}
\beamer@slide {fairchildren_early}{57}
\beamer@slide {HJB_incumbent}{58}
\beamer@slide {HJB_spinout}{59}
\beamer@slide {scaling_of_value_functions}{60}
\beamer@slide {static_eq_conditions}{61}
\beamer@slide {aggregation}{62}
\beamer@slide {aggregate_distribution_and_bgp}{63}
