\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Empirics of R\&D and employee spinouts}{9}{0}{2}
\beamer@sectionintoc {3}{Model}{15}{0}{3}
\beamer@sectionintoc {4}{Calibration}{30}{0}{4}
\beamer@sectionintoc {5}{Policy analysis}{34}{0}{5}
\beamer@sectionintoc {6}{Appendix}{48}{1}{6}
\beamer@subsectionintoc {6}{1}{Motivation}{48}{1}{6}
\beamer@subsectionintoc {6}{2}{Empirics}{57}{1}{6}
\beamer@subsectionintoc {6}{3}{Model}{64}{1}{6}
\beamer@subsectionintoc {6}{4}{Equilibrium}{65}{1}{6}
\beamer@subsectionintoc {6}{5}{Calibration}{75}{1}{6}
\beamer@subsectionintoc {6}{6}{Policy}{77}{1}{6}
\beamer@subsubsectionintoc {6}{6}{1}{Welfare comparison robustness}{77}{1}{6}
\beamer@subsubsectionintoc {6}{6}{2}{Noncompete policy}{79}{1}{6}
\beamer@subsubsectionintoc {6}{6}{3}{R\&D subsidy}{93}{1}{6}
\beamer@subsubsectionintoc {6}{6}{4}{Targeted R\&D subsidy}{96}{1}{6}
\beamer@subsubsectionintoc {6}{6}{5}{Optimal policy}{98}{1}{6}
