\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\sectionentry {2}{Empirics of R\&D and employee spinouts}{13}{Empirics of R\&D and employee spinouts}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\sectionentry {3}{Model}{21}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{5}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{7}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {3}{0}{8}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{0}{9}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {3}{0}{10}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{11}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{12}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{13}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {21}{42}}
\headcommand {\beamer@subsectionpages {21}{42}}
\headcommand {\sectionentry {4}{Calibration}{43}{Calibration}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {43}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\sectionentry {5}{Policy analysis}{47}{Policy analysis}{0}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{3}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {5}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{5}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {5}{0}{6}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{7}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {5}{0}{8}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {5}{0}{9}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\gdef \insertmainframenumber {38}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@sectionpages {47}{60}}
\headcommand {\beamer@subsectionpages {47}{60}}
\headcommand {\beamer@appendixpages {61}}
\headcommand {\beamer@sectionpages {61}{60}}
\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\sectionentry {6}{Appendix}{61}{Appendix}{1}}
\headcommand {\slideentry {6}{0}{1}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{2}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{3}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{4}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{5}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{6}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{67}{Model}}
\headcommand {\slideentry {6}{1}{1}{67/67}{Model}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{68}{Equilibrium}}
\headcommand {\slideentry {6}{2}{1}{68/68}{Equilibrium}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{2}{2}{69/71}{Equilibrium}{1}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {6}{2}{3}{72/72}{Equilibrium}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{2}{4}{73/73}{Equilibrium}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{2}{5}{74/74}{Equilibrium}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{2}{6}{75/75}{Equilibrium}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{2}{7}{76/76}{Equilibrium}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{2}{8}{77/77}{Equilibrium}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{2}{9}{78/78}{Equilibrium}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{2}{10}{79/79}{Equilibrium}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{2}{11}{80/80}{Equilibrium}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {68}{80}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{81}{Efficiency}}
\headcommand {\slideentry {6}{3}{1}{81/81}{Efficiency}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{82}{Empirics}}
\headcommand {\slideentry {6}{4}{1}{82/82}{Empirics}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{4}{2}{83/83}{Empirics}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{4}{3}{84/84}{Empirics}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{4}{4}{85/85}{Empirics}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{4}{5}{86/86}{Empirics}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{4}{6}{87/87}{Empirics}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{4}{7}{88/88}{Empirics}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {82}{88}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{89}{Calibration}}
\headcommand {\slideentry {6}{5}{1}{89/89}{Calibration}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{5}{2}{90/90}{Calibration}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{91}{Policy}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{1}{91}{Welfare comparison robustness}}
\headcommand {\slideentry {6}{6}{1}{91/91}{Policy}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{6}{2}{92/92}{Policy}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{2}{93}{Noncompete policy}}
\headcommand {\slideentry {6}{6}{3}{93/93}{Policy}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{6}{4}{94/94}{Policy}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{6}{5}{95/95}{Policy}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{6}{6}{96/96}{Policy}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{6}{7}{97/98}{Policy}{1}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {6}{6}{8}{99/99}{Policy}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{6}{9}{100/102}{Policy}{1}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {6}{6}{10}{103/103}{Policy}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{6}{11}{104/104}{Policy}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{6}{12}{105/105}{Policy}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{3}{106}{R\&D subsidy}}
\headcommand {\slideentry {6}{6}{13}{106/106}{Policy}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{6}{14}{107/107}{Policy}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{6}{15}{108/108}{Policy}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{4}{109}{Targeted R\&D subsidy}}
\headcommand {\slideentry {6}{6}{16}{109/109}{Policy}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{6}{17}{110/110}{Policy}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{6}{18}{111/111}{Policy}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsubsectionentry {1}{6}{6}{5}{112}{Optimal policy}}
\headcommand {\slideentry {6}{6}{19}{112/112}{Policy}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{6}{20}{113/116}{Policy}{1}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\beamer@partpages {61}{116}}
\headcommand {\beamer@subsectionpages {91}{116}}
\headcommand {\beamer@sectionpages {61}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\gdef \inserttotalframenumber {48}}
\headcommand {\gdef \inserttotalframenumber {38}}
\headcommand {\gdef \appendixtotalframenumber {48}}
