\beamer@slide {table:RDandSpinoutFormation_at_founder2_l3f3}{15}
\beamer@slide {table:RDandSpinoutFormation_iv_founder2_l3f3}{17}
\beamer@slide {individual_product_line_dynamics}{32}
\beamer@slide {closing_the_model}{34}
\beamer@slide {flow_output}{38}
\beamer@slide {calibration_targets}{41}
\beamer@slide {figure:gamma_t_mu_vs_m_plots}{45}
\beamer@slide {spinouts_facts_from_literature}{52}
\beamer@slide {fairchildren_early}{54}
\beamer@slide {HJB_incumbent}{55}
\beamer@slide {HJB_spinout}{56}
\beamer@slide {scaling_of_value_functions}{57}
\beamer@slide {static_eq_conditions}{58}
\beamer@slide {aggregation}{59}
\beamer@slide {aggregate_distribution_and_bgp}{60}
\beamer@slide {regs_economic_significance}{61}
