\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Empirics of R\&D and employee spinouts}{13}{0}{2}
\beamer@sectionintoc {3}{Model}{21}{0}{3}
\beamer@sectionintoc {4}{Calibration}{43}{0}{4}
\beamer@sectionintoc {5}{Policy analysis}{47}{0}{5}
\beamer@sectionintoc {6}{Appendix}{61}{1}{6}
\beamer@subsectionintoc {6}{1}{Model}{67}{1}{6}
\beamer@subsectionintoc {6}{2}{Equilibrium}{68}{1}{6}
\beamer@subsectionintoc {6}{3}{Efficiency}{81}{1}{6}
\beamer@subsectionintoc {6}{4}{Empirics}{82}{1}{6}
\beamer@subsectionintoc {6}{5}{Calibration}{89}{1}{6}
\beamer@subsectionintoc {6}{6}{Policy}{91}{1}{6}
\beamer@subsubsectionintoc {6}{6}{1}{Welfare comparison robustness}{91}{1}{6}
\beamer@subsubsectionintoc {6}{6}{2}{Noncompete policy}{93}{1}{6}
\beamer@subsubsectionintoc {6}{6}{3}{R\&D subsidy}{106}{1}{6}
\beamer@subsubsectionintoc {6}{6}{4}{Targeted R\&D subsidy}{109}{1}{6}
\beamer@subsubsectionintoc {6}{6}{5}{Optimal policy}{112}{1}{6}
