This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simple expository model fixed RD labor.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            625 strings with 5689 characters,
and the built_in function-call counts, 1947 in all, are:
= -- 187
> -- 100
< -- 3
+ -- 34
- -- 30
* -- 165
:= -- 311
add.period$ -- 19
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 152
format.name$ -- 38
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 35
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 83
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 72
