This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simple expository model fixed RD labor.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5804 characters,
and the built_in function-call counts, 2239 in all, are:
= -- 209
> -- 110
< -- 4
+ -- 38
- -- 33
* -- 180
:= -- 359
add.period$ -- 22
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 184
format.name$ -- 42
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 40
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 85
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 84
