This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simple model working draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "franco_spin-outs:_2006"
Warning--I didn't find a database entry for "babina_entrepreneurial_2018"
Warning--empty journal in klenow_innovative_2020
You've used 22 entries,
            2773 wiz_defined-function locations,
            768 strings with 9664 characters,
and the built_in function-call counts, 10029 in all, are:
= -- 978
> -- 473
< -- 18
+ -- 163
- -- 141
* -- 829
:= -- 1581
add.period$ -- 106
call.type$ -- 22
change.case$ -- 112
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 455
empty$ -- 813
format.name$ -- 175
if$ -- 2092
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 158
num.names$ -- 88
pop$ -- 172
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 393
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 368
(There were 3 warnings)
