This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simple model working draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in klenow_innovative_2020
You've used 22 entries,
            2773 wiz_defined-function locations,
            768 strings with 9640 characters,
and the built_in function-call counts, 9963 in all, are:
= -- 974
> -- 464
< -- 19
+ -- 160
- -- 138
* -- 818
:= -- 1570
add.period$ -- 106
call.type$ -- 22
change.case$ -- 111
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 454
empty$ -- 810
format.name$ -- 174
if$ -- 2080
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 158
num.names$ -- 88
pop$ -- 170
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 387
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 368
(There was 1 warning)
