\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acemoglu(2009)]{acemoglu_introduction_2009}
Daron Acemoglu.
\newblock \emph{Introduction to {Modern} {Economic} {Growth}}.
\newblock Princeton University Press, 2009.

\bibitem[Aghion et~al.(2005)Aghion, Bloom, Blundell, Griffith, and
  Howitt]{aghion_competition_2005}
Philippe Aghion, Nick Bloom, Richard Blundell, Rachel Griffith, and Peter
  Howitt.
\newblock Competition and {Innovation}: {An} {Inverted}-{U} {Relationship}.
\newblock \emph{The Quarterly Journal of Economics}, 120\penalty0 (2):\penalty0
  701--728, 2005.
\newblock URL \url{http://www.jstor.org/stable/25098750}.

\bibitem[Babina and Howell(2019)]{babina_entrepreneurial_2019}
Tania Babina and Sabrina~T Howell.
\newblock Entrepreneurial {Spillovers} from {Corporate} {R}\&{D}.
\newblock \emph{NBER Working Paper}, page~76, July 2019.

\bibitem[Baslandze(2019)]{baslandze_spinout_2019}
Salome Baslandze.
\newblock Spinout {Entry}, {Innovation}, and {Growth}.
\newblock \emph{Working Paper}, 2019.

\bibitem[Colombo et~al.(2013)Colombo, Dawid, Piva, and
  Vivarelli]{colombo_does_2013}
Luca Colombo, Herbert Dawid, Mariacristina Piva, and Marco Vivarelli.
\newblock Does {Easy} {Start}-{Up} {Formation} {Hamper} {Incumbents}' {R}\&{D}
  {Investment}? {A} {Theoretical} and {Empirical} {Analysis}.
\newblock \emph{SSRN Electronic Journal}, 2013.
\newblock ISSN 1556-5068.
\newblock \doi{10.2139/ssrn.2246689}.
\newblock URL \url{http://www.ssrn.com/abstract=2246689}.

\bibitem[Comin(2004)]{comin_rd_2004}
Diego Comin.
\newblock R\&{D}: {A} {Small} {Contribution} to {Productivity} {Growth}.
\newblock \emph{Journal of Economic Growth}, 9\penalty0 (4):\penalty0 391--421,
  2004.
\newblock ISSN 1381-4338.
\newblock URL \url{https://www.jstor.org/stable/40215909}.
\newblock Publisher: Springer.

\bibitem[Conti(2014)]{conti_non-competition_2014}
Raffaele Conti.
\newblock Do non-competition agreements lead firms to pursue risky {R}\&{D}
  projects?
\newblock \emph{Strategic Management Journal}, 35\penalty0 (8):\penalty0
  1230--1248, 2014.
\newblock ISSN 1097-0266.
\newblock \doi{10.1002/smj.2155}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/smj.2155}.

\bibitem[Franco and Mitchell(2008)]{franco_covenants_2008}
April~M. Franco and Matthew~F. Mitchell.
\newblock Covenants not to {Compete}, {Labor} {Mobility}, and {Industry}
  {Dynamics}.
\newblock \emph{Journal of Economics \& Management Strategy}, 17\penalty0
  (3):\penalty0 581--606, 2008.
\newblock ISSN 1530-9134.
\newblock \doi{10.1111/j.1530-9134.2008.00187.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1530-9134.2008.00187.x}.

\bibitem[Franco and Filson(2006)]{franco_spin-outs_2006}
April~Mitchell Franco and Darren Filson.
\newblock Spin-outs: knowledge diffusion through employee mobility.
\newblock \emph{The RAND Journal of Economics}, 37\penalty0 (4):\penalty0
  841--860, December 2006.
\newblock ISSN 07416261, 17562171.
\newblock \doi{10.1111/j.1756-2171.2006.tb00060.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1756-2171.2006.tb00060.x}.

\bibitem[Garcia-Macia et~al.(2019)Garcia-Macia, Hsieh, and
  Klenow]{garcia-macia_how_2019}
Daniel Garcia-Macia, Chang-Tai Hsieh, and Peter~J. Klenow.
\newblock How {Destructive} {Is} {Innovation}?
\newblock \emph{Econometrica}, 87\penalty0 (5):\penalty0 1507--1541, 2019.
\newblock ISSN 0012-9682.
\newblock \doi{10.3982/ECTA14930}.
\newblock URL \url{https://www.econometricsociety.org/doi/10.3982/ECTA14930}.

\bibitem[Garmaise(2011)]{garmaise_ties_2011}
Mark~J. Garmaise.
\newblock Ties that {Truly} {Bind}: {Noncompetition} {Agreements}, {Executive}
  {Compensation}, and {Firm} {Investment}.
\newblock \emph{The Journal of Law, Economics, and Organization}, 27\penalty0
  (2):\penalty0 376--425, August 2011.
\newblock ISSN 8756-6222.
\newblock \doi{10.1093/jleo/ewp033}.
\newblock URL \url{https://academic.oup.com/jleo/article/27/2/376/2194339}.

\bibitem[Gompers et~al.(2005)Gompers, Lerner, and
  Scharfstein]{gompers_entrepreneurial_2005}
Paul Gompers, Josh Lerner, and David Scharfstein.
\newblock Entrepreneurial {Spawning}: {Public} {Corporations} and the {Genesis}
  of {New} {Ventures}, 1986 to 1999.
\newblock \emph{The Journal of Finance}, 60\penalty0 (2):\penalty0 577--614,
  2005.
\newblock ISSN 1540-6261.
\newblock \doi{10.1111/j.1540-6261.2005.00740.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.2005.00740.x}.

\bibitem[Grossman and Helpman(1991)]{grossman_quality_1991}
Gene~M. Grossman and Elhanan Helpman.
\newblock Quality {Ladders} in the {Theory} of {Growth}.
\newblock \emph{The Review of Economic Studies}, 58\penalty0 (1):\penalty0
  43--61, 1991.
\newblock ISSN 0034-6527.
\newblock \doi{10.2307/2298044}.
\newblock URL \url{https://www.jstor.org/stable/2298044}.

\bibitem[Jeffers(2018)]{jeffers_impact_2018}
Jessica Jeffers.
\newblock The {Impact} of {Restricting} {Labor} {Mobility} on {Corporate}
  {Investment} and {Entrepreneurship}.
\newblock {SSRN} {Scholarly} {Paper} ID 3040393, Social Science Research
  Network, Rochester, NY, May 2018.
\newblock URL \url{https://papers.ssrn.com/abstract=3040393}.

\bibitem[Kaplan et~al.(2002)Kaplan, Sensoy, and Stromberg]{kaplan_how_2002}
Steven~N. Kaplan, Berk~M. Sensoy, and Per Stromberg.
\newblock How well do venture capital databases reflect actual investments?
\newblock \emph{Working Paper}, September 2002.
\newblock URL
  \url{https://faculty.chicagobooth.edu/steven.kaplan/research/kss1.pdf}.

\bibitem[Kaplan(2016)]{kaplan_venture_2016}
Steven~Neil Kaplan.
\newblock Venture {Capital} {Data}: {Opportunities} and {Challenges}.
\newblock \emph{NBER Working Paper}, page~26, 2016.

\bibitem[Klenow and Li(2020)]{klenow_innovative_2020}
Peter~J Klenow and Huiyu Li.
\newblock Innovative {Growth} {Accounting}.
\newblock page~66, May 2020.

\bibitem[Marx et~al.(2009)Marx, Strumsky, and Fleming]{marx_mobility_2009}
Matt Marx, Deborah Strumsky, and Lee Fleming.
\newblock Mobility, {Skills}, and the {Michigan} {Non}-{Compete} {Experiment}.
\newblock \emph{Management Science}, 55\penalty0 (6):\penalty0 875--889, April
  2009.
\newblock ISSN 0025-1909.
\newblock \doi{10.1287/mnsc.1080.0985}.
\newblock URL
  \url{https://pubsonline.informs.org/doi/abs/10.1287/mnsc.1080.0985}.

\bibitem[Marx et~al.(2015)Marx, Singh, and Fleming]{marx_regional_2015}
Matt Marx, Jasjit Singh, and Lee Fleming.
\newblock Regional disadvantage? {Employee} non-compete agreements and brain
  drain.
\newblock \emph{Research Policy}, 44\penalty0 (2):\penalty0 394--404, 2015.
\newblock URL
  \url{https://ideas.repec.org/a/eee/respol/v44y2015i2p394-404.html}.

\bibitem[Samila and Sorenson(2010)]{samila_venture_2010}
Sampsa Samila and Olav Sorenson.
\newblock Venture {Capital}, {Entrepreneurship}, and {Economic} {Growth}.
\newblock \emph{The Review of Economics and Statistics}, 93\penalty0
  (1):\penalty0 338--349, July 2010.
\newblock ISSN 0034-6535.
\newblock \doi{10.1162/REST_a_00066}.
\newblock URL \url{https://www.mitpressjournals.org/doi/10.1162/REST_a_00066}.

\bibitem[Shi(2018)]{shi_restrictions_2018}
Liyan Shi.
\newblock Restrictions on {Executive} {Mobility} and {Reallocation}: {The}
  {Aggregate} {Effect} of {Non}-{Competition} {Contracts}.
\newblock \emph{Working Paper}, January 2018.

\bibitem[Stuart and Sorenson(2003)]{stuart_liquidity_2003}
Toby~E. Stuart and Olav Sorenson.
\newblock Liquidity {Events} and the {Geographic} {Distribution} of
  {Entrepreneurial} {Activity}.
\newblock \emph{Administrative Science Quarterly}, 48\penalty0 (2):\penalty0
  175--201, 2003.
\newblock ISSN 0001-8392.
\newblock \doi{10.2307/3556656}.
\newblock URL \url{https://www.jstor.org/stable/3556656}.

\end{thebibliography}
