\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Finding spinouts}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}All individuals}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Founder2}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Executives}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Technical}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Startup life-cycle}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}All individuals}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Overall}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}By state}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}By 1-digit NAICS}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}By 2-digit NAICS}{22}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}By 3-digit NAICS}{27}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Technical founders}{32}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Overall}{32}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}By state}{37}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}By 1-digit NAICS}{42}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}By 2-digit NAICS}{47}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}By 3-digit NAICS}{52}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Founder2 founders}{57}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Overall}{57}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}By state}{62}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}By 1-digit NAICS}{67}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}By 2-digit NAICS}{72}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}By 3-digit NAICS}{77}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Executive founders}{82}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Overall}{82}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}By state}{87}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}By 1-digit NAICS}{92}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}By 2-digit NAICS}{97}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}By 3-digit NAICS}{102}{subsubsection.3.4.5}
