This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: to do notes.aux
The style file: plainnat.bst
I found no \bibdata command---while reading file to do notes.aux
Warning--I didn't find a database entry for "jeffers_impact_2018"
Warning--I didn't find a database entry for "bloom_identifying_2013"
Warning--I didn't find a database entry for "babina_entrepreneurial_2018"
Warning--I didn't find a database entry for "adao_shift-share_2019"
You've used 0 entries,
            2773 wiz_defined-function locations,
            595 strings with 4923 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
