\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Statistics on startups covered by VS sample. Industry information uses VS industrial classification. Startups are counted by founding year, individuals by year they joined the firm.\relax }}{46}{table.caption.34}
\contentsline {table}{\numberline {2}{\ignorespaces Top 20 most frequent titles among founders in VS data.\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {3}{\ignorespaces Top 20 previous employers and previous positions for founders in VS data.\relax }}{48}{table.caption.36}
\contentsline {table}{\numberline {4}{\ignorespaces Summary of founders. Here, "founder" includes all individuals employed at startups inthe VentureSource database who (1) joined the startup within 3 year(s) of its founding year; and (2) have the title of CEO, CTO, CCEO, PCEO, PRE, PCHM, PCOO, FDR, CHF.\relax }}{49}{table.caption.37}
\contentsline {table}{\numberline {5}{\ignorespaces The regresssions above compare \textbf {employment} between \textbf {spinouts} and \textbf {non-spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination. Spinouts have on average 17\% higher employment than non-spinouts all else equal.\relax }}{50}{table.caption.38}
\contentsline {table}{\numberline {6}{\ignorespaces The regressions above compare \textbf {employment} between \textbf {WSO4 spinouts} and \textbf {non-WSO4 spinouts}. The dependent variable in all four regression is the log of employment. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination. WSO4 spinouts have on average 10\% higher employment than non-WSO4 spinouts, all else equal.\relax }}{51}{table.caption.39}
\contentsline {table}{\numberline {7}{\ignorespaces The regresssions above compare \textbf {valuation} between \textbf {spinouts} and \textbf {non-spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination.\relax }}{52}{table.caption.40}
\contentsline {table}{\numberline {8}{\ignorespaces The regressions above compare \textbf {valuation} between \textbf {WSO4 spinouts} and \textbf {non-WSO4 spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination.\relax }}{53}{table.caption.41}
\contentsline {table}{\numberline {9}{\ignorespaces The regresssions above compare \textbf {valuation per employee} between \textbf {spinouts} and \textbf {non-spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination.\relax }}{54}{table.caption.42}
\contentsline {table}{\numberline {10}{\ignorespaces The regressions above compare \textbf {valuation per employee} between \textbf {WSO4 spinouts} and \textbf {non-WSO4 spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination.\relax }}{55}{table.caption.43}
\contentsline {table}{\numberline {11}{\ignorespaces The regresssions above compare \textbf {revenue} between \textbf {spinouts} and \textbf {non-spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination. Spinouts have on average 20\% higher revenue than non-spinouts all else equal.\relax }}{56}{table.caption.44}
\contentsline {table}{\numberline {12}{\ignorespaces The regressions above compare \textbf {revenue} between \textbf {WSO4 spinouts} and \textbf {non-WSO4 spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination. There is not enough statistical power to make a comparison here.\relax }}{57}{table.caption.45}
\contentsline {table}{\numberline {13}{\ignorespaces The regresssions above compare \textbf {revenue per employee} between \textbf {spinouts} and \textbf {non-spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination. Spinouts have on average 20\% higher revenue than non-spinouts all else equal.\relax }}{58}{table.caption.46}
\contentsline {table}{\numberline {14}{\ignorespaces The regressions above compare \textbf {revenue per employee} between \textbf {WSO4 spinouts} and \textbf {non-WSO4 spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination. There is not enough statistical power to make a comparison here.\relax }}{59}{table.caption.47}
\contentsline {table}{\numberline {15}{\ignorespaces The regresssions above compare \textbf {successful exit hazard rate} between \textbf {spinouts} and \textbf {non-spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination. Spinouts have an approximately 40\% higher hazard rate of successfully exiting than non-spinouts.\relax }}{60}{table.caption.48}
\contentsline {table}{\numberline {16}{\ignorespaces The regressions above compare \textbf {successful exit hazard rate} between \textbf {WSO4 spinouts} and \textbf {non-WSO4 spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination. There is substantially less power in this regression, due to the sample being restricted to only spinouts. Still, the estimates are consistently positive and large across specifications: overall, they suggest that WSO4 spinouts have an approximately 30-60\% higher hazard rate of successfully exiting.\relax }}{61}{table.caption.49}
\contentsline {table}{\numberline {17}{\ignorespaces The regresssions above compare \textbf {going out of business hazard rate} between \textbf {spinouts} and \textbf {non-spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination. The estimated effect in the first column is positive, but in all regressions with fixed effects, the estimate is negative. In one, it is significant at the 5\% level, in the others close to it. Quantitatively, this is approximately a 10\% reduction in the hazard rate of going out of business.\relax }}{62}{table.caption.50}
\contentsline {table}{\numberline {18}{\ignorespaces The regressions above compare \textbf {going out of business hazard rate} between \textbf {WSO4 spinouts} and \textbf {non-WSO4 spinouts}. The first regression uses no controls. The following three regressions in addition control for year effects, age effects, and / or cohort effects, in each case allowing the relevant effect to differ by State-NAICS4 combination. There is even less power here as the sample is restricted to only spinout firms. However, all estimates with fixed effects are negative, and one is significant at the 5\% level. The magnitude is again approximately at 10\% reduction in the hazard rate of going out of business.\relax }}{63}{table.caption.51}
\contentsline {table}{\numberline {19}{\ignorespaces The regressions above relate corporate R\&D to the entrepreneurship decisions of employees.\relax }}{64}{table.caption.52}
\contentsline {table}{\numberline {20}{\ignorespaces The regressions above relate corporate R\&D to the entrepreneurship decisions of employees. In this regression, the dependent variable is averaged over the years $t+1,t+2,t+3$ while the independent variable is averaged over $t,t-1,t-2$.\relax }}{65}{table.caption.53}
\contentsline {table}{\numberline {21}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_lemployeecount_overall} in the main text, but using the sample of \textbf {all founders}. The dependent variable is the log of employment. The findings are qualitatively and quantitatively similar.\relax }}{66}{table.caption.54}
\contentsline {table}{\numberline {22}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_wso4_lemployeecount_overall} in the main text, but using the sample of \textbf {all founders}. The dependent variable is the log of employment. The findings are qualitatively and quantitatively similar.\relax }}{67}{table.caption.55}
\contentsline {table}{\numberline {23}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_lemployeecount_overall} in the main text, but using the sample of \textbf {executive founders}. The dependent variable is the log of employment. The findings are qualitatively and quantitatively similar.\relax }}{68}{table.caption.56}
\contentsline {table}{\numberline {24}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_wso4_lemployeecount_overall} in the main text, but using the sample of \textbf {executive founders}. The dependent variable is the log of employment. The findings are qualitatively and quantitatively similar.\relax }}{69}{table.caption.57}
\contentsline {table}{\numberline {25}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_lemployeecount_overall} in the main text, but using the sample of \textbf {technical founders}. The dependent variable is the log of employment. The findings are qualitatively and quantitatively similar.\relax }}{70}{table.caption.58}
\contentsline {table}{\numberline {26}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_wso4_lemployeecount_overall} in the main text, but using the sample of \textbf {technical founders}. The dependent variable is the log of employment. The findings are qualitatively and quantitatively similar.\relax }}{71}{table.caption.59}
\contentsline {table}{\numberline {27}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_lPostValUSD_overall} in the main text, but using the sample of \textbf {all founders}. The dependent variable is the log of valuation. The findings are qualitatively and quantitatively similar.\relax }}{72}{table.caption.60}
\contentsline {table}{\numberline {28}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_wso4_lPostValUSD_overall} in the main text, but using the sample of \textbf {all founders}. The dependent variable is the log of valuation. The findings are qualitatively and quantitatively similar.\relax }}{73}{table.caption.61}
\contentsline {table}{\numberline {29}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_lPostValUSD_overall} in the main text, but using the sample of \textbf {executive founders}. The dependent variable is the log of valuation. The findings are qualitatively and quantitatively similar.\relax }}{74}{table.caption.62}
\contentsline {table}{\numberline {30}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_lPostValUSD_overall} in the main text, but using the sample of \textbf {technical founders}. The dependent variable is the log of valuation. The findings are qualitatively and quantitatively similar.\relax }}{75}{table.caption.63}
\contentsline {table}{\numberline {31}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_lrevenue_overall} in the main text, but using the sample of \textbf {all founders}. The dependent variable is the log of revenue. The findings are qualitatively and quantitatively similar.\relax }}{76}{table.caption.64}
\contentsline {table}{\numberline {32}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_lrevenue_overall} in the main text, but using the sample of \textbf {executive founders}. The dependent variable is the log of revenue. The findings are qualitatively and quantitatively similar.\relax }}{77}{table.caption.65}
\contentsline {table}{\numberline {33}{\ignorespaces Table corresponding to \autoref {table:startupLifeCycle_founder2founders_regs_lrevenue_overall} in the main text, but using the sample of \textbf {technical founders}. The dependent variable is the log of revenue. The findings are qualitatively and quantitatively similar.\relax }}{78}{table.caption.66}
