This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working draft.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            910 strings with 13997 characters,
and the built_in function-call counts, 18103 in all, are:
= -- 1816
> -- 859
< -- 35
+ -- 293
- -- 254
* -- 1541
:= -- 2868
add.period$ -- 200
call.type$ -- 39
change.case$ -- 201
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 777
empty$ -- 1427
format.name$ -- 325
if$ -- 3765
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 285
num.names$ -- 158
pop$ -- 267
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 751
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 679
