\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of age-employment distribution across categories of startups.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of age-valuation distribution across categories of startups.\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of age-(valuation per employee) distribution across categories of startups.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of age-revenue distribution across categories of startups.\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of age-revenue distribution across categories of startups.\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of age-(IPO or acquisition hazard rate) distribution across categories of startups.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of age-(going out of business hazard rate) distribution across categories of startups.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Direct and indirect spinouts of Fairchild Semiconductor\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap displaying the distribution of child 2-digit NAICS code (column), conditional on parent NAICS code (row). Darker hues indicate a higher density.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap displaying the distribution of parent 2-digit NAICS code (row), conditional on child NAICS code (column). Darker hues indicate a higher density.\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap displaying the distribution of spinout state (column), conditional on parent state (row). Darker hues indicate a higher density.\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap displaying the distribution of parent state (row), conditional on child state (column). Darker hues indicate a higher density.\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces This heatmap visualizes the distribution of parent-spinout links across NAICS 3-digit industries. Each row visualizes the conditional distribution of spinout industry (column) conditional on that parent industry (row).\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces This heatmap visualizes the distribution of parent-spinout links across NAICS 3-digit industries. Each column visualizes the conditional distribution of parent industry (row) conditional on that child industry (column).\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces These plots consider the sample of \textbf {all founders}. The left panel shows that the mean spinout has higher employment than the mean non-spinout, throughout the age distribution. Within spinouts, the right panel shows that non-WSO4s tend to have higher employment than WSO4s across the age distribution. However, this is not controlling for industry / state / age / cohort effects, as done in the regressions.\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces These plots consider the sample of \textbf {executive founders}. The left panel shows that the mean spinout has higher employment than the mean non-spinout, throughout the age distribution. Within spinouts, the right panel shows that non-WSO4s tend to have higher employment than WSO4s across the age distribution. However, this is not controlling for industry / state / age / cohort effects, as done in the regressions.\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces These plots consider the sample of \textbf {technical founders}. The left panel shows that the mean spinout has higher employment than the mean non-spinout, throughout the age distribution. Within spinouts, the right panel shows that non-WSO4s tend to have higher employment than WSO4s across the age distribution. However, this is not controlling for industry / state / age / cohort effects, as done in the regressions.\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces The mean spinout has higher employment across the age distribution.\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces The mean spinout has higher employment across the age distribution.\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces The mean spinout has higher employment across the age distribution.\relax }}{41}{figure.caption.32}
