\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{Related literature}{8}{section*.4}
\contentsline {section}{\numberline {2}Empirics}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Data}{10}{subsection.2.1}
\contentsline {paragraph}{Venture Source}{10}{section*.5}
\contentsline {paragraph}{Compustat}{11}{section*.6}
\contentsline {paragraph}{NBER USPTO patent data}{11}{section*.7}
\contentsline {subsection}{\numberline {2.2}Constructing dataset on employee spinouts}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Defining a ``founder''}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Finding most recent employer}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Linking to Compustat}{13}{subsubsection.2.2.3}
\contentsline {paragraph}{AltDG}{14}{section*.10}
\contentsline {subsubsection}{\numberline {2.2.4}Defining WSOs}{14}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Evaluating the match}{14}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Characteristics of spinouts and WSOs}{15}{subsection.2.3}
\contentsline {paragraph}{Defining spinouts}{15}{section*.11}
\contentsline {paragraph}{Imputing employment, valuation and revenue}{15}{section*.12}
\contentsline {paragraph}{Constructing exit dates}{16}{section*.13}
\contentsline {subsubsection}{\numberline {2.3.1}Employment}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Valuation}{16}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Revenue}{17}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Revenue and valuation per employee}{17}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}IPO or Acquisition}{18}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Going out of business}{18}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Overall conclusion}{20}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}Corporate R\&D and spinout formation}{20}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Preliminaries}{20}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Regressions}{21}{subsubsection.2.4.2}
\contentsline {paragraph}{Economic magnitude}{21}{figure.caption.23}
\contentsline {subsection}{\numberline {2.5}Non-compete enforcement and corporate R\&D}{23}{subsection.2.5}
\contentsline {section}{\numberline {3}Model}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Basics}{24}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Individual endowments and preferences}{24}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Production and storage technology}{25}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Borrowing and lending}{26}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}R\&D, innovation and entry}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Innovation by incumbent firms}{27}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Innovation by entrants}{27}{subsubsection.3.2.2}
\contentsline {paragraph}{Ordinary entrants}{27}{section*.24}
\contentsline {paragraph}{Spinouts}{28}{section*.25}
\contentsline {paragraph}{Entry cost}{29}{section*.26}
\contentsline {subsubsection}{\numberline {3.2.3}Formation of spinouts}{29}{subsubsection.3.2.3}
\contentsline {paragraph}{Details of spinout formation}{30}{section*.27}
\contentsline {subsubsection}{\numberline {3.2.4}Financing of startup ideas}{31}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Non-compete agreements}{31}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Summary of product line dynamics}{32}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Equilibrium}{32}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Static optimization}{32}{subsubsection.3.5.1}
\contentsline {paragraph}{Quality gaps and limit pricing}{33}{section*.29}
\contentsline {subsubsection}{\numberline {3.5.2}Dynamic optimization}{35}{subsubsection.3.5.2}
\contentsline {paragraph}{Households}{35}{section*.30}
\contentsline {paragraph}{Incumbents}{36}{section*.31}
\contentsline {paragraph}{Spinout ideas}{38}{section*.32}
\contentsline {paragraph}{Equilibrium entry behavior}{38}{section*.33}
\contentsline {subsubsection}{\numberline {3.5.3}Linear scaling in $q$}{39}{subsubsection.3.5.3}
\contentsline {paragraph}{Aggregate distributions}{40}{section*.34}
\contentsline {paragraph}{Aggregate growth, R\&D labor demand, and non-WSO spinouts}{41}{section*.35}
\contentsline {subsubsection}{\numberline {3.5.4}Solution algorithm}{41}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Efficiency}{42}{subsection.3.6}
\contentsline {section}{\numberline {4}Calibration and model validation}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Calibration}{42}{subsection.4.1}
\contentsline {paragraph}{Identification of discount rate and intermediate goods elasticity}{42}{section*.37}
\contentsline {paragraph}{Identification of R\&D curvature parameters}{44}{section*.38}
\contentsline {paragraph}{Identification of R\&D productivity parameters}{44}{section*.39}
\contentsline {paragraph}{Identification of spinout entry parameters}{45}{section*.40}
\contentsline {subsection}{\numberline {4.2}Calibrated equilibrium}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model validation}{49}{subsection.4.3}
\contentsline {section}{\numberline {5}Comparative statics}{51}{section.5}
\contentsline {subsection}{\numberline {5.1}Enabling permanent non-competes}{51}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Other experiments}{51}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{52}{section.6}
\contentsline {section}{\numberline {A}Appendix of figures}{57}{appendix.A}
\contentsline {section}{\numberline {B}Appendix of tables}{66}{appendix.B}
