This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working draft.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
Warning--empty institution in the_white_house_technical_report_non-compete_2016
You've used 40 entries,
            2773 wiz_defined-function locations,
            921 strings with 14566 characters,
and the built_in function-call counts, 18650 in all, are:
= -- 1873
> -- 907
< -- 32
+ -- 309
- -- 269
* -- 1608
:= -- 2971
add.period$ -- 207
call.type$ -- 40
change.case$ -- 212
chr.to.int$ -- 40
cite$ -- 81
duplicate$ -- 784
empty$ -- 1450
format.name$ -- 339
if$ -- 3862
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 294
num.names$ -- 162
pop$ -- 271
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 774
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 700
(There was 1 warning)
