This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working draft.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            894 strings with 13588 characters,
and the built_in function-call counts, 17246 in all, are:
= -- 1727
> -- 817
< -- 32
+ -- 279
- -- 242
* -- 1472
:= -- 2729
add.period$ -- 190
call.type$ -- 37
change.case$ -- 191
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 741
empty$ -- 1365
format.name$ -- 307
if$ -- 3588
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 271
num.names$ -- 150
pop$ -- 256
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 722
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 645
