This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working draft.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            913 strings with 14041 characters,
and the built_in function-call counts, 18368 in all, are:
= -- 1842
> -- 879
< -- 33
+ -- 299
- -- 260
* -- 1577
:= -- 2902
add.period$ -- 202
call.type$ -- 39
change.case$ -- 203
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 782
empty$ -- 1447
format.name$ -- 331
if$ -- 3822
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 287
num.names$ -- 158
pop$ -- 270
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 782
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 682
