This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working draft.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            915 strings with 14146 characters,
and the built_in function-call counts, 18335 in all, are:
= -- 1846
> -- 852
< -- 35
+ -- 291
- -- 252
* -- 1551
:= -- 2893
add.period$ -- 203
call.type$ -- 39
change.case$ -- 200
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 794
empty$ -- 1458
format.name$ -- 321
if$ -- 3830
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 287
num.names$ -- 160
pop$ -- 267
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 783
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 686
