This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research proposal.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            746 strings with 9469 characters,
and the built_in function-call counts, 8422 in all, are:
= -- 828
> -- 432
< -- 14
+ -- 148
- -- 129
* -- 717
:= -- 1373
add.period$ -- 95
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 362
empty$ -- 640
format.name$ -- 158
if$ -- 1725
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 141
num.names$ -- 76
pop$ -- 134
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 275
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 329
