\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Achdou et~al.(2017)Achdou, Han, Lasry, Lions, and
  Moll]{achdou_income_2017}
Yves Achdou, Jiequn Han, Jean-Michel Lasry, Pierre-Louis Lions, and Benjamin
  Moll.
\newblock Income and {Wealth} {Distribution} in {Macroeconomics}: {A}
  {Continuous}-{Time} {Approach}.
\newblock Technical Report w23732, National Bureau of Economic Research,
  Cambridge, MA, August 2017.
\newblock URL \url{http://www.nber.org/papers/w23732.pdf}.

\bibitem[Akcigit and Kerr(2018)]{akcigit_growth_2018}
Ufuk Akcigit and William~R. Kerr.
\newblock Growth through {Heterogeneous} {Innovations}.
\newblock \emph{Journal of Political Economy}, 126\penalty0 (4):\penalty0
  1374--1443, March 2018.
\newblock ISSN 0022-3808.
\newblock \doi{10.1086/697901}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/697901}.

\bibitem[Baslandze(2019)]{baslandze_spinout_2019}
Salome Baslandze.
\newblock Spinout {Entry}, {Innovation}, and {Growth}.
\newblock \emph{Working Paper}, 2019.

\bibitem[Bloom et~al.(2013)Bloom, Schankerman, and
  Reenen]{bloom_identifying_2013}
Nicholas Bloom, Mark Schankerman, and John~Van Reenen.
\newblock Identifying {Technology} {Spillovers} and {Product} {Market}
  {Rivalry}.
\newblock \emph{Econometrica}, 81\penalty0 (4):\penalty0 1347--1393, 2013.
\newblock ISSN 1468-0262.
\newblock \doi{10.3982/ECTA9466}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA9466}.

\bibitem[Colombo et~al.(2013)Colombo, Dawid, Piva, and
  Vivarelli]{colombo_does_2013}
Luca Colombo, Herbert Dawid, Mariacristina Piva, and Marco Vivarelli.
\newblock Does {Easy} {Start}-{Up} {Formation} {Hamper} {Incumbents}' {R}\&{D}
  {Investment}? {A} {Theoretical} and {Empirical} {Analysis}.
\newblock \emph{SSRN Electronic Journal}, 2013.
\newblock ISSN 1556-5068.
\newblock \doi{10.2139/ssrn.2246689}.
\newblock URL \url{http://www.ssrn.com/abstract=2246689}.

\bibitem[Conti(2014)]{conti_non-competition_2014}
Raffaele Conti.
\newblock Do non-competition agreements lead firms to pursue risky {R}\&{D}
  projects?
\newblock \emph{Strategic Management Journal}, 35\penalty0 (8):\penalty0
  1230--1248, 2014.
\newblock ISSN 1097-0266.
\newblock \doi{10.1002/smj.2155}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/smj.2155}.

\bibitem[Foster et~al.(2001)Foster, Haltiwanger, and
  Krizan]{foster_aggregate_2001}
Lucia Foster, John Haltiwanger, and C.~J. Krizan.
\newblock Aggregate {Productivity} {Growth}: {Lessons} from {Microeconomic}
  {Evidence}.
\newblock {NBER} {Chapters}, National Bureau of Economic Research, Inc, 2001.
\newblock URL \url{https://econpapers.repec.org/bookchap/nbrnberch/10129.htm}.

\bibitem[Franco and Mitchell(2008)]{franco_covenants_2008}
April~M. Franco and Matthew~F. Mitchell.
\newblock Covenants not to {Compete}, {Labor} {Mobility}, and {Industry}
  {Dynamics}.
\newblock \emph{Journal of Economics \& Management Strategy}, 17\penalty0
  (3):\penalty0 581--606, 2008.
\newblock ISSN 1530-9134.
\newblock \doi{10.1111/j.1530-9134.2008.00187.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1530-9134.2008.00187.x}.

\bibitem[Franco and Filson(2006)]{franco_spin-outs:_2006}
April~Mitchell Franco and Darren Filson.
\newblock Spin-outs: knowledge diffusion through employee mobility.
\newblock \emph{The RAND Journal of Economics}, 37\penalty0 (4):\penalty0
  841--860, December 2006.
\newblock ISSN 07416261, 17562171.
\newblock \doi{10.1111/j.1756-2171.2006.tb00060.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1756-2171.2006.tb00060.x}.

\bibitem[Garmaise(2011)]{garmaise_ties_2011}
Mark~J. Garmaise.
\newblock Ties that {Truly} {Bind}: {Noncompetition} {Agreements}, {Executive}
  {Compensation}, and {Firm} {Investment}.
\newblock \emph{The Journal of Law, Economics, and Organization}, 27\penalty0
  (2):\penalty0 376--425, August 2011.
\newblock ISSN 8756-6222.
\newblock \doi{10.1093/jleo/ewp033}.
\newblock URL \url{https://academic.oup.com/jleo/article/27/2/376/2194339}.

\bibitem[Gompers et~al.(2005)Gompers, Lerner, and
  Scharfstein]{gompers_entrepreneurial_2005}
Paul Gompers, Josh Lerner, and David Scharfstein.
\newblock Entrepreneurial {Spawning}: {Public} {Corporations} and the {Genesis}
  of {New} {Ventures}, 1986 to 1999.
\newblock \emph{The Journal of Finance}, 60\penalty0 (2):\penalty0 577--614,
  2005.
\newblock ISSN 1540-6261.
\newblock \doi{10.1111/j.1540-6261.2005.00740.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.2005.00740.x}.

\bibitem[Grossman and Helpman(1991)]{grossman_quality_1991}
Gene~M. Grossman and Elhanan Helpman.
\newblock Quality {Ladders} in the {Theory} of {Growth}.
\newblock \emph{The Review of Economic Studies}, 58\penalty0 (1):\penalty0
  43--61, 1991.
\newblock ISSN 0034-6527.
\newblock \doi{10.2307/2298044}.
\newblock URL \url{https://www.jstor.org/stable/2298044}.

\bibitem[Jeffers(2018)]{jeffers_impact_2018}
Jessica Jeffers.
\newblock The {Impact} of {Restricting} {Labor} {Mobility} on {Corporate}
  {Investment} and {Entrepreneurship}.
\newblock {SSRN} {Scholarly} {Paper} ID 3040393, Social Science Research
  Network, Rochester, NY, May 2018.
\newblock URL \url{https://papers.ssrn.com/abstract=3040393}.

\bibitem[Kaplan et~al.(2002)Kaplan, Sensoy, and Stromberg]{kaplan_how_2002}
Steven~N. Kaplan, Berk~M. Sensoy, and Per Stromberg.
\newblock How well do venture capital databases reflect actual investments?
\newblock \emph{Working Paper}, September 2002.
\newblock URL
  \url{https://faculty.chicagobooth.edu/steven.kaplan/research/kss1.pdf}.

\bibitem[Marx et~al.(2009)Marx, Strumsky, and Fleming]{marx_mobility_2009}
Matt Marx, Deborah Strumsky, and Lee Fleming.
\newblock Mobility, {Skills}, and the {Michigan} {Non}-{Compete} {Experiment}.
\newblock \emph{Management Science}, 55\penalty0 (6):\penalty0 875--889, April
  2009.
\newblock ISSN 0025-1909.
\newblock \doi{10.1287/mnsc.1080.0985}.
\newblock URL
  \url{https://pubsonline.informs.org/doi/abs/10.1287/mnsc.1080.0985}.

\bibitem[Parilla and Muro(2017)]{parilla_understanding_2017}
Jose Parilla and Mark Muro.
\newblock Understanding {US} productivity trends from the bottom-up.
\newblock Technical report, Brookings Institution: Metropolitan Policy Program,
  March 2017.
\newblock URL
  \url{https://www.brookings.edu/research/understanding-us-productivity-trends-from-the-bottom-up/}.

\bibitem[Saxenian(1994)]{saxenian_regional_1994}
AnnaLee Saxenian.
\newblock \emph{Regional {Advantage}: {Culture} and {Competition} in {Silicon}
  {Valley} and {Route} 128}.
\newblock Harvard University Press, Cambridge, MA, 1994.
\newblock ISBN 0-674-75339-9.
\newblock URL \url{https://doi.org/10.1177/027046769601600314}.

\bibitem[Shi(2018)]{shi_restrictions_2018}
Liyan Shi.
\newblock Restrictions on {Executive} {Mobility} and {Reallocation}: {The}
  {Aggregate} {Effect} of {Non}-{Competition} {Contracts}.
\newblock \emph{Working Paper}, January 2018.

\bibitem[Starr et~al.(2019)Starr, Prescott, and
  Bishara]{starr_noncompetes_2019}
Evan Starr, J.~J. Prescott, and Norman Bishara.
\newblock Noncompetes in the {U}.{S}. {Labor} {Force}.
\newblock {SSRN} {Scholarly} {Paper} ID 2625714, Social Science Research
  Network, Rochester, NY, January 2019.
\newblock URL \url{https://papers.ssrn.com/abstract=2625714}.

\end{thebibliography}
